# WPR

./: .gitignore  LICENSE  README.md  WPR.sln
Core/Microsoft.Phone/Info/: DeviceExtendedProperties.cs  UserExtendedProperties.cs
Core/Microsoft.Phone/Shell/: PhoneApplicationService.cs  ShellTile.cs
Core/Microsoft.Xna.Framework.GamerServicesExtensions/: AvatarAnimation.cs  AvatarDescription.cs  AvatarExpression.cs  GamerCollection.cs  GamerPresence.cs  GamerPrivileges.cs  GamerProfile.cs  LeaderboardReader.cs  Microsoft.Xna.Framework.GamerServicesExtensions.csproj  SignedInEventArgs.cs  SignedInGamer.cs  SignedInGamerCollection.cs  SignedOutEventArgs.cs
Core/WPR/: ApplicationPatcher.cs  WPR.csproj
Core/WPR.Common/: ImageUtils.cs
Core/WPR.WindowsCompability/: Cryptography.cs  ImagingBitmapSource.cs  ImagingWriteableBitmap.cs  IsolatedStorageSettings.cs  IsolatedStorageSettings2.cs  WPR.WindowsCompability.csproj
RE/Commit2/: Readme.md
RE/Commit2/Core/WPR.Common/: NativeUI.cs
RE/Commit2/Core/WPR.StandardCompability/: WPR.StandardCompability.csproj
RE/Commit2/Core/WPR.WindowsCompability/: WPR.WindowsCompability.csproj
RE/Commit2/UI/WPR.UI.Desktop/: WPR.UI.Desktop.csproj
RE/WPR-commit0/: README.md
RE/WPR-commit0/WPR/: AppResolver.cs  AssemblyUtils.cs  Program.cs
RE/WPR-commit1/: Comment.txt  Readme.md  WPR.sln
RE/WPR-commit1/Microsoft.Phone/Shell/: PhoneApplicationService.cs
RE/WPR-commit1/Microsoft.Xna.Framework.GamerServices/: PropertyDictionary.cs
RE/WPR-commit1/WPR.Common/: NativeUI.cs  WPR.Common.csproj
RE/WPR-commit1/WPR.UI/: WPR.UI.csproj
RE/WPR-commit1/WPR.UI/Pages/: ApplicationListingPage.axaml.cs
RE/WPR-commit1/WPR.UI/ViewModels/: ApplicationListingPageViewModel.cs
RE/WPR-commit1/WPR.UI/Views/: MainViewNavigator.cs
RE/WPR-proto1/: Readme.md
RE/WPR-proto1/Core/WPR.Common/: WPR.Common.csproj
RE/WPR-proto1/UI/WPR.UI/: WPR.UI.csproj
RE/WPR-proto1/UI/WPR.UI/Properties/: Resources.Designer.cs
Src/: WPR.sln
Src/Core/Microsoft.Device.Sensors/: Microsoft.Devices.Sensors.csproj
Src/Core/Microsoft.Phone/: Microsoft.Phone.csproj
Src/Core/Microsoft.Phone/Devices/: Environment.cs
Src/Core/Microsoft.Phone/Info/: DeviceExtendedProperties.cs  DeviceStatus.cs  UserExtendedProperties.cs
Src/Core/Microsoft.Phone/Shell/: PhoneApplicationService.cs  ShellTileData.cs  StandardTileData.cs
Src/Core/Microsoft.Phone/Tasks/: MarketplaceDetailTask.cs
Src/Core/Microsoft.Xna.Framework.GamerServices/: LeaderboardReader.cs  Microsoft.Xna.Framework.GamerServices.csproj  SignedInGamer.cs
Src/Core/Microsoft.Xna.Framework.GamerServicesExtensions/: Enums.cs  FriendGamer.cs  GameDefaults.cs  Gamer.cs  Guide.cs  LeaderboardEntry.cs  Microsoft.Xna.Framework.GamerServicesExtensions.csproj
Src/Core/System.Device/: System.Device.csproj
Src/Core/WPR/: ApplicationInstaller.cs  ApplicationLaunch.cs  ApplicationPatcher.cs  WPR.csproj
Src/Core/WPR.Common/: WPR.Common.csproj
Src/Core/WPR.StandardCompability/: WPR.StandardCompability.csproj
Src/Core/WPR.WindowsCompability/: ImagingBitmapSource.cs  ImagingWriteableBitmap.cs  IsolatedStorageSettings.cs  WPR.WindowsCompability.csproj
Src/Core/WPR.XnaCompabilityPatch/: WPR.XnaCompability.csproj
Src/Core/WPR.XnaCompabilityPatch/Graphics/: GraphicsAdapter2.cs  GraphicsDevice2.cs
Src/JavaBindings/com.arthenica.ffmpegkit/: com.arthenica.ffmpegkit.csproj
Src/JavaBindings/com.arthenica.smartexception/: com.arthenica.smartexception.csproj
Src/JavaBindings/com.arthenica.smartexception.java/: com.arthenica.smartexception.java.csproj
Src/UI/WPR.Android/: MainActivity.cs  WPR.Android.csproj
Src/UI/WPR.Desktop/: Program.cs  WPR.Desktop.csproj
Src/UI/WPR.UI/: WPR.UI.csproj
Src/UI/WPR.UI.Android/: WPR.UI.Android.csproj
Src/UI/WPR.UI.Desktop/: WPR.UI.Desktop.csproj
Src/UI/WPR.UI/Pages/: AboutPage.axaml  ApplicationListingPage.axaml
Src/UI/WPR.UI/ViewModels/: ApplicationListingPageViewModel.cs
Src/UI/WPR.UI/Views/: MainWindowDesktop.axaml.cs
Src/UI/WPR.iOS/: AppDelegate.cs  Main.cs  WPR.iOS.csproj
UI/WPR.UI/: WPR.UI.csproj
UI/WPR.UI.Desktop/: WPR.UI.Desktop.csproj
UI/WPR.UI/Pages/: AboutPage.axaml
UI/WPR.UI/Properties/: Resources.Designer.cs
UI/WPR.UI/Views/: MainWindowDesktop.axaml
