C:\Users\Admin\source\repos\WPR\Src\Core\WPR.Common\bin\Debug\net5.0-windows10.0.17763.0\WPR.Common.deps.json
C:\Users\Admin\source\repos\WPR\Src\Core\WPR.Common\bin\Debug\net5.0-windows10.0.17763.0\WPR.Common.dll
C:\Users\Admin\source\repos\WPR\Src\Core\WPR.Common\bin\Debug\net5.0-windows10.0.17763.0\WPR.Common.pdb
C:\Users\Admin\source\repos\WPR\Src\Core\WPR.Common\bin\Debug\net5.0-windows10.0.17763.0\DesktopNotifications.Apple.dll
C:\Users\Admin\source\repos\WPR\Src\Core\WPR.Common\bin\Debug\net5.0-windows10.0.17763.0\DesktopNotifications.dll
C:\Users\Admin\source\repos\WPR\Src\Core\WPR.Common\bin\Debug\net5.0-windows10.0.17763.0\DesktopNotifications.FreeDesktop.dll
C:\Users\Admin\source\repos\WPR\Src\Core\WPR.Common\bin\Debug\net5.0-windows10.0.17763.0\DesktopNotifications.Windows.dll
C:\Users\Admin\source\repos\WPR\Src\Core\WPR.Common\bin\Debug\net5.0-windows10.0.17763.0\DesktopNotifications.Apple.pdb
C:\Users\Admin\source\repos\WPR\Src\Core\WPR.Common\bin\Debug\net5.0-windows10.0.17763.0\DesktopNotifications.FreeDesktop.pdb
C:\Users\Admin\source\repos\WPR\Src\Core\WPR.Common\bin\Debug\net5.0-windows10.0.17763.0\DesktopNotifications.Windows.pdb
C:\Users\Admin\source\repos\WPR\Src\Core\WPR.Common\bin\Debug\net5.0-windows10.0.17763.0\DesktopNotifications.pdb
C:\Users\Admin\source\repos\WPR\Src\Core\WPR.Common\obj\Debug\net5.0-windows10.0.17763.0\WPR.Common.csproj.AssemblyReference.cache
C:\Users\Admin\source\repos\WPR\Src\Core\WPR.Common\obj\Debug\net5.0-windows10.0.17763.0\WPR.Common.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Admin\source\repos\WPR\Src\Core\WPR.Common\obj\Debug\net5.0-windows10.0.17763.0\WPR.Common.AssemblyInfoInputs.cache
C:\Users\Admin\source\repos\WPR\Src\Core\WPR.Common\obj\Debug\net5.0-windows10.0.17763.0\WPR.Common.AssemblyInfo.cs
C:\Users\Admin\source\repos\WPR\Src\Core\WPR.Common\obj\Debug\net5.0-windows10.0.17763.0\WPR.Common.csproj.CoreCompileInputs.cache
C:\Users\Admin\source\repos\WPR\Src\Core\WPR.Common\obj\Debug\net5.0-windows10.0.17763.0\WPR.Common.csproj.CopyComplete
C:\Users\Admin\source\repos\WPR\Src\Core\WPR.Common\obj\Debug\net5.0-windows10.0.17763.0\WPR.Common.dll
C:\Users\Admin\source\repos\WPR\Src\Core\WPR.Common\obj\Debug\net5.0-windows10.0.17763.0\refint\WPR.Common.dll
C:\Users\Admin\source\repos\WPR\Src\Core\WPR.Common\obj\Debug\net5.0-windows10.0.17763.0\WPR.Common.pdb
C:\Users\Admin\source\repos\WPR\Src\Core\WPR.Common\obj\Debug\net5.0-windows10.0.17763.0\ref\WPR.Common.dll
