C:\Users\Admin\source\repos\WPR\Src\Core\Microsoft.Phone\bin\Debug\net5.0-windows10.0.17763.0\Microsoft.Phone.deps.json
C:\Users\Admin\source\repos\WPR\Src\Core\Microsoft.Phone\bin\Debug\net5.0-windows10.0.17763.0\Microsoft.Phone.dll
C:\Users\Admin\source\repos\WPR\Src\Core\Microsoft.Phone\bin\Debug\net5.0-windows10.0.17763.0\Microsoft.Phone.pdb
C:\Users\Admin\source\repos\WPR\Src\Core\Microsoft.Phone\obj\Debug\net5.0-windows10.0.17763.0\Microsoft.Phone.csproj.AssemblyReference.cache
C:\Users\Admin\source\repos\WPR\Src\Core\Microsoft.Phone\obj\Debug\net5.0-windows10.0.17763.0\Microsoft.Phone.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Admin\source\repos\WPR\Src\Core\Microsoft.Phone\obj\Debug\net5.0-windows10.0.17763.0\Microsoft.Phone.AssemblyInfoInputs.cache
C:\Users\Admin\source\repos\WPR\Src\Core\Microsoft.Phone\obj\Debug\net5.0-windows10.0.17763.0\Microsoft.Phone.AssemblyInfo.cs
C:\Users\Admin\source\repos\WPR\Src\Core\Microsoft.Phone\obj\Debug\net5.0-windows10.0.17763.0\Microsoft.Phone.csproj.CoreCompileInputs.cache
C:\Users\Admin\source\repos\WPR\Src\Core\Microsoft.Phone\obj\Debug\net5.0-windows10.0.17763.0\Microsoft.Phone.dll
C:\Users\Admin\source\repos\WPR\Src\Core\Microsoft.Phone\obj\Debug\net5.0-windows10.0.17763.0\refint\Microsoft.Phone.dll
C:\Users\Admin\source\repos\WPR\Src\Core\Microsoft.Phone\obj\Debug\net5.0-windows10.0.17763.0\Microsoft.Phone.pdb
C:\Users\Admin\source\repos\WPR\Src\Core\Microsoft.Phone\obj\Debug\net5.0-windows10.0.17763.0\ref\Microsoft.Phone.dll
C:\Users\Admin\source\repos\WPR\Core\Microsoft.Phone\bin\Debug\net5.0-windows10.0.17763.0\Microsoft.Phone.deps.json
C:\Users\Admin\source\repos\WPR\Core\Microsoft.Phone\bin\Debug\net5.0-windows10.0.17763.0\Microsoft.Phone.dll
C:\Users\Admin\source\repos\WPR\Core\Microsoft.Phone\bin\Debug\net5.0-windows10.0.17763.0\Microsoft.Phone.pdb
C:\Users\Admin\source\repos\WPR\Core\Microsoft.Phone\obj\Debug\net5.0-windows10.0.17763.0\Microsoft.Phone.csproj.AssemblyReference.cache
C:\Users\Admin\source\repos\WPR\Core\Microsoft.Phone\obj\Debug\net5.0-windows10.0.17763.0\Microsoft.Phone.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Admin\source\repos\WPR\Core\Microsoft.Phone\obj\Debug\net5.0-windows10.0.17763.0\Microsoft.Phone.AssemblyInfoInputs.cache
C:\Users\Admin\source\repos\WPR\Core\Microsoft.Phone\obj\Debug\net5.0-windows10.0.17763.0\Microsoft.Phone.AssemblyInfo.cs
C:\Users\Admin\source\repos\WPR\Core\Microsoft.Phone\obj\Debug\net5.0-windows10.0.17763.0\Microsoft.Phone.csproj.CoreCompileInputs.cache
C:\Users\Admin\source\repos\WPR\Core\Microsoft.Phone\obj\Debug\net5.0-windows10.0.17763.0\Microsoft.Phone.dll
C:\Users\Admin\source\repos\WPR\Core\Microsoft.Phone\obj\Debug\net5.0-windows10.0.17763.0\refint\Microsoft.Phone.dll
C:\Users\Admin\source\repos\WPR\Core\Microsoft.Phone\obj\Debug\net5.0-windows10.0.17763.0\Microsoft.Phone.pdb
C:\Users\Admin\source\repos\WPR\Core\Microsoft.Phone\obj\Debug\net5.0-windows10.0.17763.0\ref\Microsoft.Phone.dll
