<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <DefineConstants>$(DefineConstants);ANDROID_1;ANDROID_2;ANDROID_3;ANDROID_4;ANDROID_5;ANDROID_6;ANDROID_7;ANDROID_8;ANDROID_9;ANDROID_10;ANDROID_11;ANDROID_12;ANDROID_13;ANDROID_14;ANDROID_15;ANDROID_16;ANDROID_17;ANDROID_18;ANDROID_19;ANDROID_20;ANDROID_21;ANDROID_22;ANDROID_23;ANDROID_24;ANDROID_25;ANDROID_26;ANDROID_27;ANDROID_28;ANDROID_29;ANDROID_30;ANDROID_31</DefineConstants>
  </PropertyGroup>
  <!-- Classes -->
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)Com.Arthenica.Ffmpegkit.Abi.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.Arthenica.Ffmpegkit.AbiDetect.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.Arthenica.Ffmpegkit.AbstractSession.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.Arthenica.Ffmpegkit.AsyncFFmpegExecuteTask.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.Arthenica.Ffmpegkit.AsyncFFprobeExecuteTask.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.Arthenica.Ffmpegkit.AsyncGetMediaInformationTask.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.Arthenica.Ffmpegkit.BuildConfig.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.Arthenica.Ffmpegkit.Chapter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.Arthenica.Ffmpegkit.FFmpegKit.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.Arthenica.Ffmpegkit.FFmpegKitConfig.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.Arthenica.Ffmpegkit.FFmpegSession.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.Arthenica.Ffmpegkit.FFprobeKit.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.Arthenica.Ffmpegkit.FFprobeSession.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.Arthenica.Ffmpegkit.IFFmpegSessionCompleteCallback.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.Arthenica.Ffmpegkit.IFFprobeSessionCompleteCallback.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.Arthenica.Ffmpegkit.ILogCallback.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.Arthenica.Ffmpegkit.IMediaInformationSessionCompleteCallback.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.Arthenica.Ffmpegkit.ISession.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.Arthenica.Ffmpegkit.IStatisticsCallback.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.Arthenica.Ffmpegkit.Level.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.Arthenica.Ffmpegkit.Log.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.Arthenica.Ffmpegkit.LogRedirectionStrategy.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.Arthenica.Ffmpegkit.MediaInformation.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.Arthenica.Ffmpegkit.MediaInformationJsonParser.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.Arthenica.Ffmpegkit.MediaInformationSession.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.Arthenica.Ffmpegkit.NativeLoader.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.Arthenica.Ffmpegkit.Packages.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.Arthenica.Ffmpegkit.ReturnCode.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.Arthenica.Ffmpegkit.SessionState.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.Arthenica.Ffmpegkit.Signal.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.Arthenica.Ffmpegkit.Statistics.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.Arthenica.Ffmpegkit.StreamInformation.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Java.Interop.__TypeRegistrations.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)__NamespaceMapping__.cs" />
  </ItemGroup>
  <!-- Enums -->
  <ItemGroup />
</Project>