<?xml version="1.0" encoding="utf-8"?>
<api api-source="JavaTypeSystem">
  <package name="com.arthenica.smartexception" jni-name="com/arthenica/smartexception">
    <class abstract="true" deprecated="not deprecated" extends="java.lang.Object" extends-generic-aware="java.lang.Object" jni-extends="Ljava/lang/Object;" final="false" name="AbstractExceptions" static="false" visibility="public" jni-signature="Lcom/arthenica/smartexception/AbstractExceptions;">
      <constructor deprecated="not deprecated" final="false" name="AbstractExceptions" jni-signature="()V" bridge="false" static="false" type="com.arthenica.smartexception.AbstractExceptions" synthetic="false" visibility="public" />
      <method abstract="false" deprecated="not deprecated" final="false" name="appendStackTraceGroupElement" jni-signature="(Ljava/lang/StringBuilder;Ljava/lang/String;ILjava/lang/StackTraceElement;ZZLjava/lang/String;)I" bridge="false" native="false" return="int" jni-return="I" static="true" synchronized="false" synthetic="false" visibility="public">
        <parameter name="stringBuilder" type="java.lang.StringBuilder" jni-type="Ljava/lang/StringBuilder;" />
        <parameter name="currentGroupPackage" type="java.lang.String" jni-type="Ljava/lang/String;" />
        <parameter name="numberOfElementsInTheCurrentGroup" type="int" jni-type="I" />
        <parameter name="firstStackTraceElementInTheGroup" type="java.lang.StackTraceElement" jni-type="Ljava/lang/StackTraceElement;" />
        <parameter name="printModuleName" type="boolean" jni-type="Z" />
        <parameter name="printPackageInformation" type="boolean" jni-type="Z" />
        <parameter name="prefix" type="java.lang.String" jni-type="Ljava/lang/String;" />
      </method>
      <method abstract="false" deprecated="not deprecated" final="false" name="clearGroupPackages" jni-signature="()V" bridge="false" native="false" return="void" jni-return="V" static="true" synchronized="false" synthetic="false" visibility="public" />
      <method abstract="false" deprecated="not deprecated" final="false" name="clearIgnorePackages" jni-signature="()V" bridge="false" native="false" return="void" jni-return="V" static="true" synchronized="false" synthetic="false" visibility="public" />
      <method abstract="false" deprecated="not deprecated" final="false" name="clearRootPackages" jni-signature="()V" bridge="false" native="false" return="void" jni-return="V" static="true" synchronized="false" synthetic="false" visibility="public" />
      <method abstract="false" deprecated="not deprecated" final="false" name="containsCause" jni-signature="(Ljava/lang/Throwable;Ljava/lang/Class;)Z" bridge="false" native="false" return="boolean" jni-return="Z" static="true" synchronized="false" synthetic="false" visibility="public">
        <parameter name="throwable" type="java.lang.Throwable" jni-type="Ljava/lang/Throwable;" />
        <parameter name="causeClass" type="java.lang.Class&lt;?&gt;" jni-type="Ljava/lang/Class&lt;*&gt;;" />
      </method>
      <method abstract="false" deprecated="not deprecated" final="false" name="containsCause" jni-signature="(Ljava/lang/Throwable;Ljava/lang/Class;Ljava/lang/String;)Z" bridge="false" native="false" return="boolean" jni-return="Z" static="true" synchronized="false" synthetic="false" visibility="public">
        <parameter name="throwable" type="java.lang.Throwable" jni-type="Ljava/lang/Throwable;" />
        <parameter name="causeClass" type="java.lang.Class&lt;?&gt;" jni-type="Ljava/lang/Class&lt;*&gt;;" />
        <parameter name="causeMessage" type="java.lang.String" jni-type="Ljava/lang/String;" />
      </method>
      <method abstract="false" deprecated="not deprecated" final="false" name="containsPackage" jni-signature="(Ljava/lang/String;Ljava/util/Set;)Z" bridge="false" native="false" return="boolean" jni-return="Z" static="true" synchronized="false" synthetic="false" visibility="public">
        <parameter name="fullClassName" type="java.lang.String" jni-type="Ljava/lang/String;" />
        <parameter name="packageSet" type="java.util.Set&lt;java.lang.String&gt;" jni-type="Ljava/util/Set&lt;Ljava/lang/String;&gt;;" />
      </method>
      <method abstract="false" deprecated="not deprecated" final="false" name="getAllMessages" jni-signature="(Ljava/lang/Throwable;)Ljava/lang/String;" bridge="false" native="false" return="java.lang.String" jni-return="Ljava/lang/String;" static="true" synchronized="false" synthetic="false" visibility="public">
        <parameter name="throwable" type="java.lang.Throwable" jni-type="Ljava/lang/Throwable;" />
      </method>
      <method abstract="false" deprecated="not deprecated" final="false" name="getAllMessages" jni-signature="(Ljava/lang/Throwable;Ljava/lang/StringBuilder;)V" bridge="false" native="false" return="void" jni-return="V" static="true" synchronized="false" synthetic="false" visibility="public">
        <parameter name="throwable" type="java.lang.Throwable" jni-type="Ljava/lang/Throwable;" />
        <parameter name="messageBuilder" type="java.lang.StringBuilder" jni-type="Ljava/lang/StringBuilder;" />
      </method>
      <method abstract="false" deprecated="not deprecated" final="false" name="getCause" jni-signature="(Ljava/lang/Throwable;)Ljava/lang/Throwable;" bridge="false" native="false" return="java.lang.Throwable" jni-return="Ljava/lang/Throwable;" static="true" synchronized="false" synthetic="false" visibility="public">
        <parameter name="throwable" type="java.lang.Throwable" jni-type="Ljava/lang/Throwable;" />
      </method>
      <method abstract="false" deprecated="not deprecated" final="false" name="getCause" jni-signature="(Ljava/lang/Throwable;I)Ljava/lang/Throwable;" bridge="false" native="false" return="java.lang.Throwable" jni-return="Ljava/lang/Throwable;" static="true" synchronized="false" synthetic="false" visibility="public">
        <parameter name="throwable" type="java.lang.Throwable" jni-type="Ljava/lang/Throwable;" />
        <parameter name="maxDepth" type="int" jni-type="I" />
      </method>
      <method abstract="false" deprecated="not deprecated" final="false" name="getContainingPackage" jni-signature="(Ljava/lang/String;Ljava/util/Set;)Ljava/lang/String;" bridge="false" native="false" return="java.lang.String" jni-return="Ljava/lang/String;" static="true" synchronized="false" synthetic="false" visibility="public">
        <parameter name="fullClassName" type="java.lang.String" jni-type="Ljava/lang/String;" />
        <parameter name="packageSet" type="java.util.Set&lt;java.lang.String&gt;" jni-type="Ljava/util/Set&lt;Ljava/lang/String;&gt;;" />
      </method>
      <method abstract="false" deprecated="not deprecated" final="false" name="getIgnoreAllCauses" jni-signature="()Z" bridge="false" native="false" return="boolean" jni-return="Z" static="true" synchronized="false" synthetic="false" visibility="public" />
      <method abstract="false" deprecated="not deprecated" final="false" name="getPrintModuleName" jni-signature="()Z" bridge="false" native="false" return="boolean" jni-return="Z" static="true" synchronized="false" synthetic="false" visibility="public" />
      <method abstract="false" deprecated="not deprecated" final="false" name="getPrintSuppressedExceptions" jni-signature="()Z" bridge="false" native="false" return="boolean" jni-return="Z" static="true" synchronized="false" synthetic="false" visibility="public" />
      <method abstract="false" deprecated="not deprecated" final="false" name="getStackTrace" jni-signature="(Lcom/arthenica/smartexception/ThrowableWrapper;I)[Ljava/lang/StackTraceElement;" bridge="false" native="false" return="java.lang.StackTraceElement[]" jni-return="[Ljava/lang/StackTraceElement;" static="true" synchronized="false" synthetic="false" visibility="public">
        <parameter name="throwable" type="com.arthenica.smartexception.ThrowableWrapper" jni-type="Lcom/arthenica/smartexception/ThrowableWrapper;" />
        <parameter name="maxDepth" type="int" jni-type="I" />
      </method>
      <method abstract="false" deprecated="not deprecated" final="false" name="getStackTrace" jni-signature="(Lcom/arthenica/smartexception/ThrowableWrapper;Ljava/util/Set;Ljava/util/Set;)[Ljava/lang/StackTraceElement;" bridge="false" native="false" return="java.lang.StackTraceElement[]" jni-return="[Ljava/lang/StackTraceElement;" static="true" synchronized="false" synthetic="false" visibility="public">
        <parameter name="throwable" type="com.arthenica.smartexception.ThrowableWrapper" jni-type="Lcom/arthenica/smartexception/ThrowableWrapper;" />
        <parameter name="rootPackageSet" type="java.util.Set&lt;java.lang.String&gt;" jni-type="Ljava/util/Set&lt;Ljava/lang/String;&gt;;" />
        <parameter name="ignorePackageSet" type="java.util.Set&lt;java.lang.String&gt;" jni-type="Ljava/util/Set&lt;Ljava/lang/String;&gt;;" />
      </method>
      <method abstract="false" deprecated="not deprecated" final="false" name="getStackTraceElementSerializer" jni-signature="()Lcom/arthenica/smartexception/StackTraceElementSerializer;" bridge="false" native="false" return="com.arthenica.smartexception.StackTraceElementSerializer" jni-return="Lcom/arthenica/smartexception/StackTraceElementSerializer;" static="true" synchronized="false" synthetic="false" visibility="public" />
      <method abstract="false" deprecated="not deprecated" final="false" name="getStackTraceString" jni-signature="(Lcom/arthenica/smartexception/ThrowableWrapper;)Ljava/lang/String;" bridge="false" native="false" return="java.lang.String" jni-return="Ljava/lang/String;" static="true" synchronized="false" synthetic="false" visibility="public">
        <parameter name="throwable" type="com.arthenica.smartexception.ThrowableWrapper" jni-type="Lcom/arthenica/smartexception/ThrowableWrapper;" />
      </method>
      <method abstract="false" deprecated="not deprecated" final="false" name="getStackTraceString" jni-signature="(Lcom/arthenica/smartexception/ThrowableWrapper;Z)Ljava/lang/String;" bridge="false" native="false" return="java.lang.String" jni-return="Ljava/lang/String;" static="true" synchronized="false" synthetic="false" visibility="public">
        <parameter name="throwable" type="com.arthenica.smartexception.ThrowableWrapper" jni-type="Lcom/arthenica/smartexception/ThrowableWrapper;" />
        <parameter name="ignoreAllCauses" type="boolean" jni-type="Z" />
      </method>
      <method abstract="false" deprecated="not deprecated" final="false" name="getStackTraceString" jni-signature="(Lcom/arthenica/smartexception/ThrowableWrapper;ZZLjava/util/Set;Ljava/util/Set;Ljava/util/Set;IZZZZ)Ljava/lang/String;" bridge="false" native="false" return="java.lang.String" jni-return="Ljava/lang/String;" static="true" synchronized="false" synthetic="false" visibility="public">
        <parameter name="throwable" type="com.arthenica.smartexception.ThrowableWrapper" jni-type="Lcom/arthenica/smartexception/ThrowableWrapper;" />
        <parameter name="isCause" type="boolean" jni-type="Z" />
        <parameter name="isSuppressed" type="boolean" jni-type="Z" />
        <parameter name="rootPackageSet" type="java.util.Set&lt;java.lang.String&gt;" jni-type="Ljava/util/Set&lt;Ljava/lang/String;&gt;;" />
        <parameter name="groupPackageSet" type="java.util.Set&lt;java.lang.String&gt;" jni-type="Ljava/util/Set&lt;Ljava/lang/String;&gt;;" />
        <parameter name="ignorePackageSet" type="java.util.Set&lt;java.lang.String&gt;" jni-type="Ljava/util/Set&lt;Ljava/lang/String;&gt;;" />
        <parameter name="maxDepth" type="int" jni-type="I" />
        <parameter name="ignoreAllCauses" type="boolean" jni-type="Z" />
        <parameter name="printPackageInformation" type="boolean" jni-type="Z" />
        <parameter name="printModuleName" type="boolean" jni-type="Z" />
        <parameter name="printSuppressedExceptions" type="boolean" jni-type="Z" />
      </method>
      <method abstract="false" deprecated="not deprecated" final="false" name="getStackTraceString" jni-signature="(Lcom/arthenica/smartexception/ThrowableWrapper;I)Ljava/lang/String;" bridge="false" native="false" return="java.lang.String" jni-return="Ljava/lang/String;" static="true" synchronized="false" synthetic="false" visibility="public">
        <parameter name="throwable" type="com.arthenica.smartexception.ThrowableWrapper" jni-type="Lcom/arthenica/smartexception/ThrowableWrapper;" />
        <parameter name="maxDepth" type="int" jni-type="I" />
      </method>
      <method abstract="false" deprecated="not deprecated" final="false" name="getStackTraceString" jni-signature="(Lcom/arthenica/smartexception/ThrowableWrapper;IZ)Ljava/lang/String;" bridge="false" native="false" return="java.lang.String" jni-return="Ljava/lang/String;" static="true" synchronized="false" synthetic="false" visibility="public">
        <parameter name="throwable" type="com.arthenica.smartexception.ThrowableWrapper" jni-type="Lcom/arthenica/smartexception/ThrowableWrapper;" />
        <parameter name="maxDepth" type="int" jni-type="I" />
        <parameter name="ignoreAllCauses" type="boolean" jni-type="Z" />
      </method>
      <method abstract="false" deprecated="not deprecated" final="false" name="getStackTraceString" jni-signature="(Lcom/arthenica/smartexception/ThrowableWrapper;IZZ)Ljava/lang/String;" bridge="false" native="false" return="java.lang.String" jni-return="Ljava/lang/String;" static="true" synchronized="false" synthetic="false" visibility="public">
        <parameter name="throwable" type="com.arthenica.smartexception.ThrowableWrapper" jni-type="Lcom/arthenica/smartexception/ThrowableWrapper;" />
        <parameter name="maxDepth" type="int" jni-type="I" />
        <parameter name="ignoreAllCauses" type="boolean" jni-type="Z" />
        <parameter name="printPackageInformation" type="boolean" jni-type="Z" />
      </method>
      <method abstract="false" deprecated="not deprecated" final="false" name="getStackTraceString" jni-signature="(Lcom/arthenica/smartexception/ThrowableWrapper;IZZZ)Ljava/lang/String;" bridge="false" native="false" return="java.lang.String" jni-return="Ljava/lang/String;" static="true" synchronized="false" synthetic="false" visibility="public">
        <parameter name="throwable" type="com.arthenica.smartexception.ThrowableWrapper" jni-type="Lcom/arthenica/smartexception/ThrowableWrapper;" />
        <parameter name="maxDepth" type="int" jni-type="I" />
        <parameter name="ignoreAllCauses" type="boolean" jni-type="Z" />
        <parameter name="printPackageInformation" type="boolean" jni-type="Z" />
        <parameter name="printSuppressedExceptions" type="boolean" jni-type="Z" />
      </method>
      <method abstract="false" deprecated="not deprecated" final="false" name="getStackTraceString" jni-signature="(Lcom/arthenica/smartexception/ThrowableWrapper;Ljava/lang/String;)Ljava/lang/String;" bridge="false" native="false" return="java.lang.String" jni-return="Ljava/lang/String;" static="true" synchronized="false" synthetic="false" visibility="public">
        <parameter name="throwable" type="com.arthenica.smartexception.ThrowableWrapper" jni-type="Lcom/arthenica/smartexception/ThrowableWrapper;" />
        <parameter name="rootPackage" type="java.lang.String" jni-type="Ljava/lang/String;" />
      </method>
      <method abstract="false" deprecated="not deprecated" final="false" name="getStackTraceString" jni-signature="(Lcom/arthenica/smartexception/ThrowableWrapper;Ljava/lang/String;ZZLjava/util/Set;Ljava/util/Set;Ljava/util/Set;IZZZZ)Ljava/lang/String;" bridge="false" native="false" return="java.lang.String" jni-return="Ljava/lang/String;" static="true" synchronized="false" synthetic="false" visibility="public">
        <parameter name="throwable" type="com.arthenica.smartexception.ThrowableWrapper" jni-type="Lcom/arthenica/smartexception/ThrowableWrapper;" />
        <parameter name="prefix" type="java.lang.String" jni-type="Ljava/lang/String;" />
        <parameter name="isCause" type="boolean" jni-type="Z" />
        <parameter name="isSuppressed" type="boolean" jni-type="Z" />
        <parameter name="rootPackageSet" type="java.util.Set&lt;java.lang.String&gt;" jni-type="Ljava/util/Set&lt;Ljava/lang/String;&gt;;" />
        <parameter name="groupPackageSet" type="java.util.Set&lt;java.lang.String&gt;" jni-type="Ljava/util/Set&lt;Ljava/lang/String;&gt;;" />
        <parameter name="ignorePackageSet" type="java.util.Set&lt;java.lang.String&gt;" jni-type="Ljava/util/Set&lt;Ljava/lang/String;&gt;;" />
        <parameter name="maxDepth" type="int" jni-type="I" />
        <parameter name="ignoreAllCauses" type="boolean" jni-type="Z" />
        <parameter name="printPackageInformation" type="boolean" jni-type="Z" />
        <parameter name="printModuleName" type="boolean" jni-type="Z" />
        <parameter name="printSuppressedExceptions" type="boolean" jni-type="Z" />
      </method>
      <method abstract="false" deprecated="not deprecated" final="false" name="getStackTraceString" jni-signature="(Lcom/arthenica/smartexception/ThrowableWrapper;Ljava/lang/String;Ljava/lang/String;)Ljava/lang/String;" bridge="false" native="false" return="java.lang.String" jni-return="Ljava/lang/String;" static="true" synchronized="false" synthetic="false" visibility="public">
        <parameter name="throwable" type="com.arthenica.smartexception.ThrowableWrapper" jni-type="Lcom/arthenica/smartexception/ThrowableWrapper;" />
        <parameter name="rootPackage" type="java.lang.String" jni-type="Ljava/lang/String;" />
        <parameter name="groupPackage" type="java.lang.String" jni-type="Ljava/lang/String;" />
      </method>
      <method abstract="false" deprecated="not deprecated" final="false" name="getStackTraceString" jni-signature="(Lcom/arthenica/smartexception/ThrowableWrapper;Ljava/util/Set;Ljava/util/Set;Ljava/util/Set;)Ljava/lang/String;" bridge="false" native="false" return="java.lang.String" jni-return="Ljava/lang/String;" static="true" synchronized="false" synthetic="false" visibility="public">
        <parameter name="throwable" type="com.arthenica.smartexception.ThrowableWrapper" jni-type="Lcom/arthenica/smartexception/ThrowableWrapper;" />
        <parameter name="rootPackageSet" type="java.util.Set&lt;java.lang.String&gt;" jni-type="Ljava/util/Set&lt;Ljava/lang/String;&gt;;" />
        <parameter name="groupPackageSet" type="java.util.Set&lt;java.lang.String&gt;" jni-type="Ljava/util/Set&lt;Ljava/lang/String;&gt;;" />
        <parameter name="ignorePackageSet" type="java.util.Set&lt;java.lang.String&gt;" jni-type="Ljava/util/Set&lt;Ljava/lang/String;&gt;;" />
      </method>
      <method abstract="false" deprecated="not deprecated" final="false" name="getStackTraceString" jni-signature="(Lcom/arthenica/smartexception/ThrowableWrapper;Ljava/util/Set;Ljava/util/Set;Ljava/util/Set;Z)Ljava/lang/String;" bridge="false" native="false" return="java.lang.String" jni-return="Ljava/lang/String;" static="true" synchronized="false" synthetic="false" visibility="public">
        <parameter name="throwable" type="com.arthenica.smartexception.ThrowableWrapper" jni-type="Lcom/arthenica/smartexception/ThrowableWrapper;" />
        <parameter name="rootPackageSet" type="java.util.Set&lt;java.lang.String&gt;" jni-type="Ljava/util/Set&lt;Ljava/lang/String;&gt;;" />
        <parameter name="groupPackageSet" type="java.util.Set&lt;java.lang.String&gt;" jni-type="Ljava/util/Set&lt;Ljava/lang/String;&gt;;" />
        <parameter name="ignorePackageSet" type="java.util.Set&lt;java.lang.String&gt;" jni-type="Ljava/util/Set&lt;Ljava/lang/String;&gt;;" />
        <parameter name="ignoreAllCauses" type="boolean" jni-type="Z" />
      </method>
      <method abstract="false" deprecated="not deprecated" final="false" name="getStackTraceString" jni-signature="(Lcom/arthenica/smartexception/ThrowableWrapper;Ljava/util/Set;Ljava/util/Set;Ljava/util/Set;ZZ)Ljava/lang/String;" bridge="false" native="false" return="java.lang.String" jni-return="Ljava/lang/String;" static="true" synchronized="false" synthetic="false" visibility="public">
        <parameter name="throwable" type="com.arthenica.smartexception.ThrowableWrapper" jni-type="Lcom/arthenica/smartexception/ThrowableWrapper;" />
        <parameter name="rootPackageSet" type="java.util.Set&lt;java.lang.String&gt;" jni-type="Ljava/util/Set&lt;Ljava/lang/String;&gt;;" />
        <parameter name="groupPackageSet" type="java.util.Set&lt;java.lang.String&gt;" jni-type="Ljava/util/Set&lt;Ljava/lang/String;&gt;;" />
        <parameter name="ignorePackageSet" type="java.util.Set&lt;java.lang.String&gt;" jni-type="Ljava/util/Set&lt;Ljava/lang/String;&gt;;" />
        <parameter name="ignoreAllCauses" type="boolean" jni-type="Z" />
        <parameter name="printPackageInformation" type="boolean" jni-type="Z" />
      </method>
      <method abstract="false" deprecated="not deprecated" final="false" name="getStackTraceString" jni-signature="(Lcom/arthenica/smartexception/ThrowableWrapper;Ljava/util/Set;Ljava/util/Set;Ljava/util/Set;ZZZ)Ljava/lang/String;" bridge="false" native="false" return="java.lang.String" jni-return="Ljava/lang/String;" static="true" synchronized="false" synthetic="false" visibility="public">
        <parameter name="throwable" type="com.arthenica.smartexception.ThrowableWrapper" jni-type="Lcom/arthenica/smartexception/ThrowableWrapper;" />
        <parameter name="rootPackageSet" type="java.util.Set&lt;java.lang.String&gt;" jni-type="Ljava/util/Set&lt;Ljava/lang/String;&gt;;" />
        <parameter name="groupPackageSet" type="java.util.Set&lt;java.lang.String&gt;" jni-type="Ljava/util/Set&lt;Ljava/lang/String;&gt;;" />
        <parameter name="ignorePackageSet" type="java.util.Set&lt;java.lang.String&gt;" jni-type="Ljava/util/Set&lt;Ljava/lang/String;&gt;;" />
        <parameter name="ignoreAllCauses" type="boolean" jni-type="Z" />
        <parameter name="printPackageInformation" type="boolean" jni-type="Z" />
        <parameter name="printSuppressedExceptions" type="boolean" jni-type="Z" />
      </method>
      <method abstract="false" deprecated="not deprecated" final="false" name="getStackTraceString" jni-signature="(Lcom/arthenica/smartexception/ThrowableWrapper;Ljava/util/Set;Ljava/util/Set;Ljava/util/Set;IZZ)Ljava/lang/String;" bridge="false" native="false" return="java.lang.String" jni-return="Ljava/lang/String;" static="true" synchronized="false" synthetic="false" visibility="public">
        <parameter name="throwable" type="com.arthenica.smartexception.ThrowableWrapper" jni-type="Lcom/arthenica/smartexception/ThrowableWrapper;" />
        <parameter name="rootPackageSet" type="java.util.Set&lt;java.lang.String&gt;" jni-type="Ljava/util/Set&lt;Ljava/lang/String;&gt;;" />
        <parameter name="groupPackageSet" type="java.util.Set&lt;java.lang.String&gt;" jni-type="Ljava/util/Set&lt;Ljava/lang/String;&gt;;" />
        <parameter name="ignorePackageSet" type="java.util.Set&lt;java.lang.String&gt;" jni-type="Ljava/util/Set&lt;Ljava/lang/String;&gt;;" />
        <parameter name="maxDepth" type="int" jni-type="I" />
        <parameter name="ignoreAllCauses" type="boolean" jni-type="Z" />
        <parameter name="printPackageInformation" type="boolean" jni-type="Z" />
      </method>
      <method abstract="false" deprecated="not deprecated" final="false" name="getStackTraceString" jni-signature="(Lcom/arthenica/smartexception/ThrowableWrapper;Ljava/util/Set;Ljava/util/Set;Ljava/util/Set;IZZZ)Ljava/lang/String;" bridge="false" native="false" return="java.lang.String" jni-return="Ljava/lang/String;" static="true" synchronized="false" synthetic="false" visibility="public">
        <parameter name="throwable" type="com.arthenica.smartexception.ThrowableWrapper" jni-type="Lcom/arthenica/smartexception/ThrowableWrapper;" />
        <parameter name="rootPackageSet" type="java.util.Set&lt;java.lang.String&gt;" jni-type="Ljava/util/Set&lt;Ljava/lang/String;&gt;;" />
        <parameter name="groupPackageSet" type="java.util.Set&lt;java.lang.String&gt;" jni-type="Ljava/util/Set&lt;Ljava/lang/String;&gt;;" />
        <parameter name="ignorePackageSet" type="java.util.Set&lt;java.lang.String&gt;" jni-type="Ljava/util/Set&lt;Ljava/lang/String;&gt;;" />
        <parameter name="maxDepth" type="int" jni-type="I" />
        <parameter name="ignoreAllCauses" type="boolean" jni-type="Z" />
        <parameter name="printPackageInformation" type="boolean" jni-type="Z" />
        <parameter name="printModuleName" type="boolean" jni-type="Z" />
      </method>
      <method abstract="false" deprecated="not deprecated" final="false" name="getStackTraceString" jni-signature="(Lcom/arthenica/smartexception/ThrowableWrapper;Ljava/util/Set;Ljava/util/Set;Ljava/util/Set;IZZZZ)Ljava/lang/String;" bridge="false" native="false" return="java.lang.String" jni-return="Ljava/lang/String;" static="true" synchronized="false" synthetic="false" visibility="public">
        <parameter name="throwable" type="com.arthenica.smartexception.ThrowableWrapper" jni-type="Lcom/arthenica/smartexception/ThrowableWrapper;" />
        <parameter name="rootPackageSet" type="java.util.Set&lt;java.lang.String&gt;" jni-type="Ljava/util/Set&lt;Ljava/lang/String;&gt;;" />
        <parameter name="groupPackageSet" type="java.util.Set&lt;java.lang.String&gt;" jni-type="Ljava/util/Set&lt;Ljava/lang/String;&gt;;" />
        <parameter name="ignorePackageSet" type="java.util.Set&lt;java.lang.String&gt;" jni-type="Ljava/util/Set&lt;Ljava/lang/String;&gt;;" />
        <parameter name="maxDepth" type="int" jni-type="I" />
        <parameter name="ignoreAllCauses" type="boolean" jni-type="Z" />
        <parameter name="printPackageInformation" type="boolean" jni-type="Z" />
        <parameter name="printModuleName" type="boolean" jni-type="Z" />
        <parameter name="printSuppressedExceptions" type="boolean" jni-type="Z" />
      </method>
      <method abstract="false" deprecated="not deprecated" final="false" name="isEmpty" jni-signature="(Ljava/lang/String;)Z" bridge="false" native="false" return="boolean" jni-return="Z" static="true" synchronized="false" synthetic="false" visibility="public">
        <parameter name="value" type="java.lang.String" jni-type="Ljava/lang/String;" />
      </method>
      <method abstract="false" deprecated="not deprecated" final="false" name="isPrintPackageInformation" jni-signature="()Z" bridge="false" native="false" return="boolean" jni-return="Z" static="true" synchronized="false" synthetic="false" visibility="public" />
      <method abstract="false" deprecated="not deprecated" final="false" name="libraryName" jni-signature="(Ljava/lang/Class;)Ljava/lang/String;" bridge="false" native="false" return="java.lang.String" jni-return="Ljava/lang/String;" static="true" synchronized="false" synthetic="false" visibility="public">
        <parameter name="type" type="java.lang.Class&lt;?&gt;" jni-type="Ljava/lang/Class&lt;*&gt;;" />
      </method>
      <method abstract="false" deprecated="not deprecated" final="false" name="packageInformation" jni-signature="(Ljava/lang/String;Ljava/lang/String;)Ljava/lang/String;" bridge="false" native="false" return="java.lang.String" jni-return="Ljava/lang/String;" static="true" synchronized="false" synthetic="false" visibility="public">
        <parameter name="libraryName" type="java.lang.String" jni-type="Ljava/lang/String;" />
        <parameter name="version" type="java.lang.String" jni-type="Ljava/lang/String;" />
      </method>
      <method abstract="false" deprecated="not deprecated" final="false" name="packageName" jni-signature="(Ljava/lang/String;)Ljava/lang/String;" bridge="false" native="false" return="java.lang.String" jni-return="Ljava/lang/String;" static="true" synchronized="false" synthetic="false" visibility="public">
        <parameter name="className" type="java.lang.String" jni-type="Ljava/lang/String;" />
      </method>
      <method abstract="false" deprecated="not deprecated" final="false" name="registerGroupPackage" jni-signature="(Ljava/lang/String;)V" bridge="false" native="false" return="void" jni-return="V" static="true" synchronized="false" synthetic="false" visibility="public">
        <parameter name="packageString" type="java.lang.String" jni-type="Ljava/lang/String;" />
      </method>
      <method abstract="false" deprecated="not deprecated" final="false" name="registerIgnorePackage" jni-signature="(Ljava/lang/String;Z)V" bridge="false" native="false" return="void" jni-return="V" static="true" synchronized="false" synthetic="false" visibility="public">
        <parameter name="packageString" type="java.lang.String" jni-type="Ljava/lang/String;" />
        <parameter name="ignoreCauseClasses" type="boolean" jni-type="Z" />
      </method>
      <method abstract="false" deprecated="not deprecated" final="false" name="registerRootPackage" jni-signature="(Ljava/lang/String;)V" bridge="false" native="false" return="void" jni-return="V" static="true" synchronized="false" synthetic="false" visibility="public">
        <parameter name="packageString" type="java.lang.String" jni-type="Ljava/lang/String;" />
      </method>
      <method abstract="false" deprecated="not deprecated" final="false" name="searchCause" jni-signature="(Ljava/lang/Throwable;Ljava/lang/Class;)Ljava/lang/Throwable;" bridge="false" native="false" return="java.lang.Throwable" jni-return="Ljava/lang/Throwable;" static="true" synchronized="false" synthetic="false" visibility="public">
        <parameter name="throwable" type="java.lang.Throwable" jni-type="Ljava/lang/Throwable;" />
        <parameter name="causeClass" type="java.lang.Class&lt;?&gt;" jni-type="Ljava/lang/Class&lt;*&gt;;" />
      </method>
      <method abstract="false" deprecated="not deprecated" final="false" name="searchCause" jni-signature="(Ljava/lang/Throwable;Ljava/lang/Class;I)Ljava/lang/Throwable;" bridge="false" native="false" return="java.lang.Throwable" jni-return="Ljava/lang/Throwable;" static="true" synchronized="false" synthetic="false" visibility="public">
        <parameter name="throwable" type="java.lang.Throwable" jni-type="Ljava/lang/Throwable;" />
        <parameter name="causeClass" type="java.lang.Class&lt;?&gt;" jni-type="Ljava/lang/Class&lt;*&gt;;" />
        <parameter name="maxDepth" type="int" jni-type="I" />
      </method>
      <method abstract="false" deprecated="not deprecated" final="false" name="searchCause" jni-signature="(Ljava/lang/Throwable;Ljava/lang/Class;Ljava/lang/String;)Ljava/lang/Throwable;" bridge="false" native="false" return="java.lang.Throwable" jni-return="Ljava/lang/Throwable;" static="true" synchronized="false" synthetic="false" visibility="public">
        <parameter name="throwable" type="java.lang.Throwable" jni-type="Ljava/lang/Throwable;" />
        <parameter name="causeClass" type="java.lang.Class&lt;?&gt;" jni-type="Ljava/lang/Class&lt;*&gt;;" />
        <parameter name="causeMessage" type="java.lang.String" jni-type="Ljava/lang/String;" />
      </method>
      <method abstract="false" deprecated="not deprecated" final="false" name="searchCause" jni-signature="(Ljava/lang/Throwable;Ljava/lang/Class;Ljava/lang/String;I)Ljava/lang/Throwable;" bridge="false" native="false" return="java.lang.Throwable" jni-return="Ljava/lang/Throwable;" static="true" synchronized="false" synthetic="false" visibility="public">
        <parameter name="throwable" type="java.lang.Throwable" jni-type="Ljava/lang/Throwable;" />
        <parameter name="causeClass" type="java.lang.Class&lt;?&gt;" jni-type="Ljava/lang/Class&lt;*&gt;;" />
        <parameter name="causeMessage" type="java.lang.String" jni-type="Ljava/lang/String;" />
        <parameter name="maxDepth" type="int" jni-type="I" />
      </method>
      <method abstract="false" deprecated="not deprecated" final="false" name="setIgnoreAllCauses" jni-signature="(Z)V" bridge="false" native="false" return="void" jni-return="V" static="true" synchronized="false" synthetic="false" visibility="public">
        <parameter name="ignoreAllCauses" type="boolean" jni-type="Z" />
      </method>
      <method abstract="false" deprecated="not deprecated" final="false" name="setPrintModuleName" jni-signature="(Z)V" bridge="false" native="false" return="void" jni-return="V" static="true" synchronized="false" synthetic="false" visibility="public">
        <parameter name="printModuleName" type="boolean" jni-type="Z" />
      </method>
      <method abstract="false" deprecated="not deprecated" final="false" name="setPrintPackageInformation" jni-signature="(Z)V" bridge="false" native="false" return="void" jni-return="V" static="true" synchronized="false" synthetic="false" visibility="public">
        <parameter name="printPackageInformation" type="boolean" jni-type="Z" />
      </method>
      <method abstract="false" deprecated="not deprecated" final="false" name="setPrintSuppressedExceptions" jni-signature="(Z)V" bridge="false" native="false" return="void" jni-return="V" static="true" synchronized="false" synthetic="false" visibility="public">
        <parameter name="printSuppressedExceptions" type="boolean" jni-type="Z" />
      </method>
      <method abstract="false" deprecated="not deprecated" final="false" name="setStackTraceElementSerializer" jni-signature="(Lcom/arthenica/smartexception/StackTraceElementSerializer;)V" bridge="false" native="false" return="void" jni-return="V" static="true" synchronized="false" synthetic="false" visibility="public">
        <parameter name="stackTraceElementSerializer" type="com.arthenica.smartexception.StackTraceElementSerializer" jni-type="Lcom/arthenica/smartexception/StackTraceElementSerializer;" />
      </method>
      <method abstract="false" deprecated="not deprecated" final="false" name="version" jni-signature="(Lcom/arthenica/smartexception/PackageLoader;Ljava/lang/Class;Ljava/lang/String;)Ljava/lang/String;" bridge="false" native="false" return="java.lang.String" jni-return="Ljava/lang/String;" static="true" synchronized="false" synthetic="false" visibility="public">
        <parameter name="packageLoader" type="com.arthenica.smartexception.PackageLoader" jni-type="Lcom/arthenica/smartexception/PackageLoader;" />
        <parameter name="type" type="java.lang.Class&lt;?&gt;" jni-type="Ljava/lang/Class&lt;*&gt;;" />
        <parameter name="packageName" type="java.lang.String" jni-type="Ljava/lang/String;" />
      </method>
      <field deprecated="not deprecated" final="true" name="DEFAULT_IGNORE_ALL_CAUSES" jni-signature="Z" static="true" transient="false" type="boolean" type-generic-aware="boolean" value="false" visibility="public" volatile="false" />
      <field deprecated="not deprecated" final="true" name="DEFAULT_MAX_DEPTH" jni-signature="I" static="true" transient="false" type="int" type-generic-aware="int" value="10" visibility="public" volatile="false" />
      <field deprecated="not deprecated" final="true" name="DEFAULT_PRINT_MODULE_NAME" jni-signature="Z" static="true" transient="false" type="boolean" type-generic-aware="boolean" value="true" visibility="public" volatile="false" />
      <field deprecated="not deprecated" final="true" name="DEFAULT_PRINT_PACKAGE_INFORMATION" jni-signature="Z" static="true" transient="false" type="boolean" type-generic-aware="boolean" value="false" visibility="public" volatile="false" />
      <field deprecated="not deprecated" final="true" name="DEFAULT_PRINT_SUPPRESSED_EXCEPTIONS" jni-signature="Z" static="true" transient="false" type="boolean" type-generic-aware="boolean" value="true" visibility="public" volatile="false" />
    </class>
    <class abstract="true" deprecated="not deprecated" extends="java.lang.Object" extends-generic-aware="java.lang.Object" jni-extends="Ljava/lang/Object;" final="false" name="AbstractExceptions" static="false" visibility="public" jni-signature="Lcom/arthenica/smartexception/AbstractExceptions;">
      <constructor deprecated="not deprecated" final="false" name="AbstractExceptions" jni-signature="()V" bridge="false" static="false" type="com.arthenica.smartexception.AbstractExceptions" synthetic="false" visibility="public" />
      <method abstract="false" deprecated="not deprecated" final="false" name="appendStackTraceGroupElement" jni-signature="(Ljava/lang/StringBuilder;Ljava/lang/String;ILjava/lang/StackTraceElement;ZZLjava/lang/String;)I" bridge="false" native="false" return="int" jni-return="I" static="true" synchronized="false" synthetic="false" visibility="public">
        <parameter name="stringBuilder" type="java.lang.StringBuilder" jni-type="Ljava/lang/StringBuilder;" />
        <parameter name="currentGroupPackage" type="java.lang.String" jni-type="Ljava/lang/String;" />
        <parameter name="numberOfElementsInTheCurrentGroup" type="int" jni-type="I" />
        <parameter name="firstStackTraceElementInTheGroup" type="java.lang.StackTraceElement" jni-type="Ljava/lang/StackTraceElement;" />
        <parameter name="printModuleName" type="boolean" jni-type="Z" />
        <parameter name="printPackageInformation" type="boolean" jni-type="Z" />
        <parameter name="prefix" type="java.lang.String" jni-type="Ljava/lang/String;" />
      </method>
      <method abstract="false" deprecated="not deprecated" final="false" name="clearGroupPackages" jni-signature="()V" bridge="false" native="false" return="void" jni-return="V" static="true" synchronized="false" synthetic="false" visibility="public" />
      <method abstract="false" deprecated="not deprecated" final="false" name="clearIgnorePackages" jni-signature="()V" bridge="false" native="false" return="void" jni-return="V" static="true" synchronized="false" synthetic="false" visibility="public" />
      <method abstract="false" deprecated="not deprecated" final="false" name="clearRootPackages" jni-signature="()V" bridge="false" native="false" return="void" jni-return="V" static="true" synchronized="false" synthetic="false" visibility="public" />
      <method abstract="false" deprecated="not deprecated" final="false" name="containsCause" jni-signature="(Ljava/lang/Throwable;Ljava/lang/Class;)Z" bridge="false" native="false" return="boolean" jni-return="Z" static="true" synchronized="false" synthetic="false" visibility="public">
        <parameter name="throwable" type="java.lang.Throwable" jni-type="Ljava/lang/Throwable;" />
        <parameter name="causeClass" type="java.lang.Class&lt;?&gt;" jni-type="Ljava/lang/Class&lt;*&gt;;" />
      </method>
      <method abstract="false" deprecated="not deprecated" final="false" name="containsCause" jni-signature="(Ljava/lang/Throwable;Ljava/lang/Class;Ljava/lang/String;)Z" bridge="false" native="false" return="boolean" jni-return="Z" static="true" synchronized="false" synthetic="false" visibility="public">
        <parameter name="throwable" type="java.lang.Throwable" jni-type="Ljava/lang/Throwable;" />
        <parameter name="causeClass" type="java.lang.Class&lt;?&gt;" jni-type="Ljava/lang/Class&lt;*&gt;;" />
        <parameter name="causeMessage" type="java.lang.String" jni-type="Ljava/lang/String;" />
      </method>
      <method abstract="false" deprecated="not deprecated" final="false" name="containsPackage" jni-signature="(Ljava/lang/String;Ljava/util/Set;)Z" bridge="false" native="false" return="boolean" jni-return="Z" static="true" synchronized="false" synthetic="false" visibility="public">
        <parameter name="fullClassName" type="java.lang.String" jni-type="Ljava/lang/String;" />
        <parameter name="packageSet" type="java.util.Set&lt;java.lang.String&gt;" jni-type="Ljava/util/Set&lt;Ljava/lang/String;&gt;;" />
      </method>
      <method abstract="false" deprecated="not deprecated" final="false" name="getAllMessages" jni-signature="(Ljava/lang/Throwable;)Ljava/lang/String;" bridge="false" native="false" return="java.lang.String" jni-return="Ljava/lang/String;" static="true" synchronized="false" synthetic="false" visibility="public">
        <parameter name="throwable" type="java.lang.Throwable" jni-type="Ljava/lang/Throwable;" />
      </method>
      <method abstract="false" deprecated="not deprecated" final="false" name="getAllMessages" jni-signature="(Ljava/lang/Throwable;Ljava/lang/StringBuilder;)V" bridge="false" native="false" return="void" jni-return="V" static="true" synchronized="false" synthetic="false" visibility="public">
        <parameter name="throwable" type="java.lang.Throwable" jni-type="Ljava/lang/Throwable;" />
        <parameter name="messageBuilder" type="java.lang.StringBuilder" jni-type="Ljava/lang/StringBuilder;" />
      </method>
      <method abstract="false" deprecated="not deprecated" final="false" name="getCause" jni-signature="(Ljava/lang/Throwable;)Ljava/lang/Throwable;" bridge="false" native="false" return="java.lang.Throwable" jni-return="Ljava/lang/Throwable;" static="true" synchronized="false" synthetic="false" visibility="public">
        <parameter name="throwable" type="java.lang.Throwable" jni-type="Ljava/lang/Throwable;" />
      </method>
      <method abstract="false" deprecated="not deprecated" final="false" name="getCause" jni-signature="(Ljava/lang/Throwable;I)Ljava/lang/Throwable;" bridge="false" native="false" return="java.lang.Throwable" jni-return="Ljava/lang/Throwable;" static="true" synchronized="false" synthetic="false" visibility="public">
        <parameter name="throwable" type="java.lang.Throwable" jni-type="Ljava/lang/Throwable;" />
        <parameter name="maxDepth" type="int" jni-type="I" />
      </method>
      <method abstract="false" deprecated="not deprecated" final="false" name="getContainingPackage" jni-signature="(Ljava/lang/String;Ljava/util/Set;)Ljava/lang/String;" bridge="false" native="false" return="java.lang.String" jni-return="Ljava/lang/String;" static="true" synchronized="false" synthetic="false" visibility="public">
        <parameter name="fullClassName" type="java.lang.String" jni-type="Ljava/lang/String;" />
        <parameter name="packageSet" type="java.util.Set&lt;java.lang.String&gt;" jni-type="Ljava/util/Set&lt;Ljava/lang/String;&gt;;" />
      </method>
      <method abstract="false" deprecated="not deprecated" final="false" name="getIgnoreAllCauses" jni-signature="()Z" bridge="false" native="false" return="boolean" jni-return="Z" static="true" synchronized="false" synthetic="false" visibility="public" />
      <method abstract="false" deprecated="not deprecated" final="false" name="getPrintModuleName" jni-signature="()Z" bridge="false" native="false" return="boolean" jni-return="Z" static="true" synchronized="false" synthetic="false" visibility="public" />
      <method abstract="false" deprecated="not deprecated" final="false" name="getPrintSuppressedExceptions" jni-signature="()Z" bridge="false" native="false" return="boolean" jni-return="Z" static="true" synchronized="false" synthetic="false" visibility="public" />
      <method abstract="false" deprecated="not deprecated" final="false" name="getStackTrace" jni-signature="(Lcom/arthenica/smartexception/ThrowableWrapper;I)[Ljava/lang/StackTraceElement;" bridge="false" native="false" return="java.lang.StackTraceElement[]" jni-return="[Ljava/lang/StackTraceElement;" static="true" synchronized="false" synthetic="false" visibility="public">
        <parameter name="throwable" type="com.arthenica.smartexception.ThrowableWrapper" jni-type="Lcom/arthenica/smartexception/ThrowableWrapper;" />
        <parameter name="maxDepth" type="int" jni-type="I" />
      </method>
      <method abstract="false" deprecated="not deprecated" final="false" name="getStackTrace" jni-signature="(Lcom/arthenica/smartexception/ThrowableWrapper;Ljava/util/Set;Ljava/util/Set;)[Ljava/lang/StackTraceElement;" bridge="false" native="false" return="java.lang.StackTraceElement[]" jni-return="[Ljava/lang/StackTraceElement;" static="true" synchronized="false" synthetic="false" visibility="public">
        <parameter name="throwable" type="com.arthenica.smartexception.ThrowableWrapper" jni-type="Lcom/arthenica/smartexception/ThrowableWrapper;" />
        <parameter name="rootPackageSet" type="java.util.Set&lt;java.lang.String&gt;" jni-type="Ljava/util/Set&lt;Ljava/lang/String;&gt;;" />
        <parameter name="ignorePackageSet" type="java.util.Set&lt;java.lang.String&gt;" jni-type="Ljava/util/Set&lt;Ljava/lang/String;&gt;;" />
      </method>
      <method abstract="false" deprecated="not deprecated" final="false" name="getStackTraceElementSerializer" jni-signature="()Lcom/arthenica/smartexception/StackTraceElementSerializer;" bridge="false" native="false" return="com.arthenica.smartexception.StackTraceElementSerializer" jni-return="Lcom/arthenica/smartexception/StackTraceElementSerializer;" static="true" synchronized="false" synthetic="false" visibility="public" />
      <method abstract="false" deprecated="not deprecated" final="false" name="getStackTraceString" jni-signature="(Lcom/arthenica/smartexception/ThrowableWrapper;)Ljava/lang/String;" bridge="false" native="false" return="java.lang.String" jni-return="Ljava/lang/String;" static="true" synchronized="false" synthetic="false" visibility="public">
        <parameter name="throwable" type="com.arthenica.smartexception.ThrowableWrapper" jni-type="Lcom/arthenica/smartexception/ThrowableWrapper;" />
      </method>
      <method abstract="false" deprecated="not deprecated" final="false" name="getStackTraceString" jni-signature="(Lcom/arthenica/smartexception/ThrowableWrapper;Z)Ljava/lang/String;" bridge="false" native="false" return="java.lang.String" jni-return="Ljava/lang/String;" static="true" synchronized="false" synthetic="false" visibility="public">
        <parameter name="throwable" type="com.arthenica.smartexception.ThrowableWrapper" jni-type="Lcom/arthenica/smartexception/ThrowableWrapper;" />
        <parameter name="ignoreAllCauses" type="boolean" jni-type="Z" />
      </method>
      <method abstract="false" deprecated="not deprecated" final="false" name="getStackTraceString" jni-signature="(Lcom/arthenica/smartexception/ThrowableWrapper;ZZLjava/util/Set;Ljava/util/Set;Ljava/util/Set;IZZZZ)Ljava/lang/String;" bridge="false" native="false" return="java.lang.String" jni-return="Ljava/lang/String;" static="true" synchronized="false" synthetic="false" visibility="public">
        <parameter name="throwable" type="com.arthenica.smartexception.ThrowableWrapper" jni-type="Lcom/arthenica/smartexception/ThrowableWrapper;" />
        <parameter name="isCause" type="boolean" jni-type="Z" />
        <parameter name="isSuppressed" type="boolean" jni-type="Z" />
        <parameter name="rootPackageSet" type="java.util.Set&lt;java.lang.String&gt;" jni-type="Ljava/util/Set&lt;Ljava/lang/String;&gt;;" />
        <parameter name="groupPackageSet" type="java.util.Set&lt;java.lang.String&gt;" jni-type="Ljava/util/Set&lt;Ljava/lang/String;&gt;;" />
        <parameter name="ignorePackageSet" type="java.util.Set&lt;java.lang.String&gt;" jni-type="Ljava/util/Set&lt;Ljava/lang/String;&gt;;" />
        <parameter name="maxDepth" type="int" jni-type="I" />
        <parameter name="ignoreAllCauses" type="boolean" jni-type="Z" />
        <parameter name="printPackageInformation" type="boolean" jni-type="Z" />
        <parameter name="printModuleName" type="boolean" jni-type="Z" />
        <parameter name="printSuppressedExceptions" type="boolean" jni-type="Z" />
      </method>
      <method abstract="false" deprecated="not deprecated" final="false" name="getStackTraceString" jni-signature="(Lcom/arthenica/smartexception/ThrowableWrapper;I)Ljava/lang/String;" bridge="false" native="false" return="java.lang.String" jni-return="Ljava/lang/String;" static="true" synchronized="false" synthetic="false" visibility="public">
        <parameter name="throwable" type="com.arthenica.smartexception.ThrowableWrapper" jni-type="Lcom/arthenica/smartexception/ThrowableWrapper;" />
        <parameter name="maxDepth" type="int" jni-type="I" />
      </method>
      <method abstract="false" deprecated="not deprecated" final="false" name="getStackTraceString" jni-signature="(Lcom/arthenica/smartexception/ThrowableWrapper;IZ)Ljava/lang/String;" bridge="false" native="false" return="java.lang.String" jni-return="Ljava/lang/String;" static="true" synchronized="false" synthetic="false" visibility="public">
        <parameter name="throwable" type="com.arthenica.smartexception.ThrowableWrapper" jni-type="Lcom/arthenica/smartexception/ThrowableWrapper;" />
        <parameter name="maxDepth" type="int" jni-type="I" />
        <parameter name="ignoreAllCauses" type="boolean" jni-type="Z" />
      </method>
      <method abstract="false" deprecated="not deprecated" final="false" name="getStackTraceString" jni-signature="(Lcom/arthenica/smartexception/ThrowableWrapper;IZZ)Ljava/lang/String;" bridge="false" native="false" return="java.lang.String" jni-return="Ljava/lang/String;" static="true" synchronized="false" synthetic="false" visibility="public">
        <parameter name="throwable" type="com.arthenica.smartexception.ThrowableWrapper" jni-type="Lcom/arthenica/smartexception/ThrowableWrapper;" />
        <parameter name="maxDepth" type="int" jni-type="I" />
        <parameter name="ignoreAllCauses" type="boolean" jni-type="Z" />
        <parameter name="printPackageInformation" type="boolean" jni-type="Z" />
      </method>
      <method abstract="false" deprecated="not deprecated" final="false" name="getStackTraceString" jni-signature="(Lcom/arthenica/smartexception/ThrowableWrapper;IZZZ)Ljava/lang/String;" bridge="false" native="false" return="java.lang.String" jni-return="Ljava/lang/String;" static="true" synchronized="false" synthetic="false" visibility="public">
        <parameter name="throwable" type="com.arthenica.smartexception.ThrowableWrapper" jni-type="Lcom/arthenica/smartexception/ThrowableWrapper;" />
        <parameter name="maxDepth" type="int" jni-type="I" />
        <parameter name="ignoreAllCauses" type="boolean" jni-type="Z" />
        <parameter name="printPackageInformation" type="boolean" jni-type="Z" />
        <parameter name="printSuppressedExceptions" type="boolean" jni-type="Z" />
      </method>
      <method abstract="false" deprecated="not deprecated" final="false" name="getStackTraceString" jni-signature="(Lcom/arthenica/smartexception/ThrowableWrapper;Ljava/lang/String;)Ljava/lang/String;" bridge="false" native="false" return="java.lang.String" jni-return="Ljava/lang/String;" static="true" synchronized="false" synthetic="false" visibility="public">
        <parameter name="throwable" type="com.arthenica.smartexception.ThrowableWrapper" jni-type="Lcom/arthenica/smartexception/ThrowableWrapper;" />
        <parameter name="rootPackage" type="java.lang.String" jni-type="Ljava/lang/String;" />
      </method>
      <method abstract="false" deprecated="not deprecated" final="false" name="getStackTraceString" jni-signature="(Lcom/arthenica/smartexception/ThrowableWrapper;Ljava/lang/String;ZZLjava/util/Set;Ljava/util/Set;Ljava/util/Set;IZZZZ)Ljava/lang/String;" bridge="false" native="false" return="java.lang.String" jni-return="Ljava/lang/String;" static="true" synchronized="false" synthetic="false" visibility="public">
        <parameter name="throwable" type="com.arthenica.smartexception.ThrowableWrapper" jni-type="Lcom/arthenica/smartexception/ThrowableWrapper;" />
        <parameter name="prefix" type="java.lang.String" jni-type="Ljava/lang/String;" />
        <parameter name="isCause" type="boolean" jni-type="Z" />
        <parameter name="isSuppressed" type="boolean" jni-type="Z" />
        <parameter name="rootPackageSet" type="java.util.Set&lt;java.lang.String&gt;" jni-type="Ljava/util/Set&lt;Ljava/lang/String;&gt;;" />
        <parameter name="groupPackageSet" type="java.util.Set&lt;java.lang.String&gt;" jni-type="Ljava/util/Set&lt;Ljava/lang/String;&gt;;" />
        <parameter name="ignorePackageSet" type="java.util.Set&lt;java.lang.String&gt;" jni-type="Ljava/util/Set&lt;Ljava/lang/String;&gt;;" />
        <parameter name="maxDepth" type="int" jni-type="I" />
        <parameter name="ignoreAllCauses" type="boolean" jni-type="Z" />
        <parameter name="printPackageInformation" type="boolean" jni-type="Z" />
        <parameter name="printModuleName" type="boolean" jni-type="Z" />
        <parameter name="printSuppressedExceptions" type="boolean" jni-type="Z" />
      </method>
      <method abstract="false" deprecated="not deprecated" final="false" name="getStackTraceString" jni-signature="(Lcom/arthenica/smartexception/ThrowableWrapper;Ljava/lang/String;Ljava/lang/String;)Ljava/lang/String;" bridge="false" native="false" return="java.lang.String" jni-return="Ljava/lang/String;" static="true" synchronized="false" synthetic="false" visibility="public">
        <parameter name="throwable" type="com.arthenica.smartexception.ThrowableWrapper" jni-type="Lcom/arthenica/smartexception/ThrowableWrapper;" />
        <parameter name="rootPackage" type="java.lang.String" jni-type="Ljava/lang/String;" />
        <parameter name="groupPackage" type="java.lang.String" jni-type="Ljava/lang/String;" />
      </method>
      <method abstract="false" deprecated="not deprecated" final="false" name="getStackTraceString" jni-signature="(Lcom/arthenica/smartexception/ThrowableWrapper;Ljava/util/Set;Ljava/util/Set;Ljava/util/Set;)Ljava/lang/String;" bridge="false" native="false" return="java.lang.String" jni-return="Ljava/lang/String;" static="true" synchronized="false" synthetic="false" visibility="public">
        <parameter name="throwable" type="com.arthenica.smartexception.ThrowableWrapper" jni-type="Lcom/arthenica/smartexception/ThrowableWrapper;" />
        <parameter name="rootPackageSet" type="java.util.Set&lt;java.lang.String&gt;" jni-type="Ljava/util/Set&lt;Ljava/lang/String;&gt;;" />
        <parameter name="groupPackageSet" type="java.util.Set&lt;java.lang.String&gt;" jni-type="Ljava/util/Set&lt;Ljava/lang/String;&gt;;" />
        <parameter name="ignorePackageSet" type="java.util.Set&lt;java.lang.String&gt;" jni-type="Ljava/util/Set&lt;Ljava/lang/String;&gt;;" />
      </method>
      <method abstract="false" deprecated="not deprecated" final="false" name="getStackTraceString" jni-signature="(Lcom/arthenica/smartexception/ThrowableWrapper;Ljava/util/Set;Ljava/util/Set;Ljava/util/Set;Z)Ljava/lang/String;" bridge="false" native="false" return="java.lang.String" jni-return="Ljava/lang/String;" static="true" synchronized="false" synthetic="false" visibility="public">
        <parameter name="throwable" type="com.arthenica.smartexception.ThrowableWrapper" jni-type="Lcom/arthenica/smartexception/ThrowableWrapper;" />
        <parameter name="rootPackageSet" type="java.util.Set&lt;java.lang.String&gt;" jni-type="Ljava/util/Set&lt;Ljava/lang/String;&gt;;" />
        <parameter name="groupPackageSet" type="java.util.Set&lt;java.lang.String&gt;" jni-type="Ljava/util/Set&lt;Ljava/lang/String;&gt;;" />
        <parameter name="ignorePackageSet" type="java.util.Set&lt;java.lang.String&gt;" jni-type="Ljava/util/Set&lt;Ljava/lang/String;&gt;;" />
        <parameter name="ignoreAllCauses" type="boolean" jni-type="Z" />
      </method>
      <method abstract="false" deprecated="not deprecated" final="false" name="getStackTraceString" jni-signature="(Lcom/arthenica/smartexception/ThrowableWrapper;Ljava/util/Set;Ljava/util/Set;Ljava/util/Set;ZZ)Ljava/lang/String;" bridge="false" native="false" return="java.lang.String" jni-return="Ljava/lang/String;" static="true" synchronized="false" synthetic="false" visibility="public">
        <parameter name="throwable" type="com.arthenica.smartexception.ThrowableWrapper" jni-type="Lcom/arthenica/smartexception/ThrowableWrapper;" />
        <parameter name="rootPackageSet" type="java.util.Set&lt;java.lang.String&gt;" jni-type="Ljava/util/Set&lt;Ljava/lang/String;&gt;;" />
        <parameter name="groupPackageSet" type="java.util.Set&lt;java.lang.String&gt;" jni-type="Ljava/util/Set&lt;Ljava/lang/String;&gt;;" />
        <parameter name="ignorePackageSet" type="java.util.Set&lt;java.lang.String&gt;" jni-type="Ljava/util/Set&lt;Ljava/lang/String;&gt;;" />
        <parameter name="ignoreAllCauses" type="boolean" jni-type="Z" />
        <parameter name="printPackageInformation" type="boolean" jni-type="Z" />
      </method>
      <method abstract="false" deprecated="not deprecated" final="false" name="getStackTraceString" jni-signature="(Lcom/arthenica/smartexception/ThrowableWrapper;Ljava/util/Set;Ljava/util/Set;Ljava/util/Set;ZZZ)Ljava/lang/String;" bridge="false" native="false" return="java.lang.String" jni-return="Ljava/lang/String;" static="true" synchronized="false" synthetic="false" visibility="public">
        <parameter name="throwable" type="com.arthenica.smartexception.ThrowableWrapper" jni-type="Lcom/arthenica/smartexception/ThrowableWrapper;" />
        <parameter name="rootPackageSet" type="java.util.Set&lt;java.lang.String&gt;" jni-type="Ljava/util/Set&lt;Ljava/lang/String;&gt;;" />
        <parameter name="groupPackageSet" type="java.util.Set&lt;java.lang.String&gt;" jni-type="Ljava/util/Set&lt;Ljava/lang/String;&gt;;" />
        <parameter name="ignorePackageSet" type="java.util.Set&lt;java.lang.String&gt;" jni-type="Ljava/util/Set&lt;Ljava/lang/String;&gt;;" />
        <parameter name="ignoreAllCauses" type="boolean" jni-type="Z" />
        <parameter name="printPackageInformation" type="boolean" jni-type="Z" />
        <parameter name="printSuppressedExceptions" type="boolean" jni-type="Z" />
      </method>
      <method abstract="false" deprecated="not deprecated" final="false" name="getStackTraceString" jni-signature="(Lcom/arthenica/smartexception/ThrowableWrapper;Ljava/util/Set;Ljava/util/Set;Ljava/util/Set;IZZ)Ljava/lang/String;" bridge="false" native="false" return="java.lang.String" jni-return="Ljava/lang/String;" static="true" synchronized="false" synthetic="false" visibility="public">
        <parameter name="throwable" type="com.arthenica.smartexception.ThrowableWrapper" jni-type="Lcom/arthenica/smartexception/ThrowableWrapper;" />
        <parameter name="rootPackageSet" type="java.util.Set&lt;java.lang.String&gt;" jni-type="Ljava/util/Set&lt;Ljava/lang/String;&gt;;" />
        <parameter name="groupPackageSet" type="java.util.Set&lt;java.lang.String&gt;" jni-type="Ljava/util/Set&lt;Ljava/lang/String;&gt;;" />
        <parameter name="ignorePackageSet" type="java.util.Set&lt;java.lang.String&gt;" jni-type="Ljava/util/Set&lt;Ljava/lang/String;&gt;;" />
        <parameter name="maxDepth" type="int" jni-type="I" />
        <parameter name="ignoreAllCauses" type="boolean" jni-type="Z" />
        <parameter name="printPackageInformation" type="boolean" jni-type="Z" />
      </method>
      <method abstract="false" deprecated="not deprecated" final="false" name="getStackTraceString" jni-signature="(Lcom/arthenica/smartexception/ThrowableWrapper;Ljava/util/Set;Ljava/util/Set;Ljava/util/Set;IZZZ)Ljava/lang/String;" bridge="false" native="false" return="java.lang.String" jni-return="Ljava/lang/String;" static="true" synchronized="false" synthetic="false" visibility="public">
        <parameter name="throwable" type="com.arthenica.smartexception.ThrowableWrapper" jni-type="Lcom/arthenica/smartexception/ThrowableWrapper;" />
        <parameter name="rootPackageSet" type="java.util.Set&lt;java.lang.String&gt;" jni-type="Ljava/util/Set&lt;Ljava/lang/String;&gt;;" />
        <parameter name="groupPackageSet" type="java.util.Set&lt;java.lang.String&gt;" jni-type="Ljava/util/Set&lt;Ljava/lang/String;&gt;;" />
        <parameter name="ignorePackageSet" type="java.util.Set&lt;java.lang.String&gt;" jni-type="Ljava/util/Set&lt;Ljava/lang/String;&gt;;" />
        <parameter name="maxDepth" type="int" jni-type="I" />
        <parameter name="ignoreAllCauses" type="boolean" jni-type="Z" />
        <parameter name="printPackageInformation" type="boolean" jni-type="Z" />
        <parameter name="printModuleName" type="boolean" jni-type="Z" />
      </method>
      <method abstract="false" deprecated="not deprecated" final="false" name="getStackTraceString" jni-signature="(Lcom/arthenica/smartexception/ThrowableWrapper;Ljava/util/Set;Ljava/util/Set;Ljava/util/Set;IZZZZ)Ljava/lang/String;" bridge="false" native="false" return="java.lang.String" jni-return="Ljava/lang/String;" static="true" synchronized="false" synthetic="false" visibility="public">
        <parameter name="throwable" type="com.arthenica.smartexception.ThrowableWrapper" jni-type="Lcom/arthenica/smartexception/ThrowableWrapper;" />
        <parameter name="rootPackageSet" type="java.util.Set&lt;java.lang.String&gt;" jni-type="Ljava/util/Set&lt;Ljava/lang/String;&gt;;" />
        <parameter name="groupPackageSet" type="java.util.Set&lt;java.lang.String&gt;" jni-type="Ljava/util/Set&lt;Ljava/lang/String;&gt;;" />
        <parameter name="ignorePackageSet" type="java.util.Set&lt;java.lang.String&gt;" jni-type="Ljava/util/Set&lt;Ljava/lang/String;&gt;;" />
        <parameter name="maxDepth" type="int" jni-type="I" />
        <parameter name="ignoreAllCauses" type="boolean" jni-type="Z" />
        <parameter name="printPackageInformation" type="boolean" jni-type="Z" />
        <parameter name="printModuleName" type="boolean" jni-type="Z" />
        <parameter name="printSuppressedExceptions" type="boolean" jni-type="Z" />
      </method>
      <method abstract="false" deprecated="not deprecated" final="false" name="isEmpty" jni-signature="(Ljava/lang/String;)Z" bridge="false" native="false" return="boolean" jni-return="Z" static="true" synchronized="false" synthetic="false" visibility="public">
        <parameter name="value" type="java.lang.String" jni-type="Ljava/lang/String;" />
      </method>
      <method abstract="false" deprecated="not deprecated" final="false" name="isPrintPackageInformation" jni-signature="()Z" bridge="false" native="false" return="boolean" jni-return="Z" static="true" synchronized="false" synthetic="false" visibility="public" />
      <method abstract="false" deprecated="not deprecated" final="false" name="libraryName" jni-signature="(Ljava/lang/Class;)Ljava/lang/String;" bridge="false" native="false" return="java.lang.String" jni-return="Ljava/lang/String;" static="true" synchronized="false" synthetic="false" visibility="public">
        <parameter name="type" type="java.lang.Class&lt;?&gt;" jni-type="Ljava/lang/Class&lt;*&gt;;" />
      </method>
      <method abstract="false" deprecated="not deprecated" final="false" name="packageInformation" jni-signature="(Ljava/lang/String;Ljava/lang/String;)Ljava/lang/String;" bridge="false" native="false" return="java.lang.String" jni-return="Ljava/lang/String;" static="true" synchronized="false" synthetic="false" visibility="public">
        <parameter name="libraryName" type="java.lang.String" jni-type="Ljava/lang/String;" />
        <parameter name="version" type="java.lang.String" jni-type="Ljava/lang/String;" />
      </method>
      <method abstract="false" deprecated="not deprecated" final="false" name="packageName" jni-signature="(Ljava/lang/String;)Ljava/lang/String;" bridge="false" native="false" return="java.lang.String" jni-return="Ljava/lang/String;" static="true" synchronized="false" synthetic="false" visibility="public">
        <parameter name="className" type="java.lang.String" jni-type="Ljava/lang/String;" />
      </method>
      <method abstract="false" deprecated="not deprecated" final="false" name="registerGroupPackage" jni-signature="(Ljava/lang/String;)V" bridge="false" native="false" return="void" jni-return="V" static="true" synchronized="false" synthetic="false" visibility="public">
        <parameter name="packageString" type="java.lang.String" jni-type="Ljava/lang/String;" />
      </method>
      <method abstract="false" deprecated="not deprecated" final="false" name="registerIgnorePackage" jni-signature="(Ljava/lang/String;Z)V" bridge="false" native="false" return="void" jni-return="V" static="true" synchronized="false" synthetic="false" visibility="public">
        <parameter name="packageString" type="java.lang.String" jni-type="Ljava/lang/String;" />
        <parameter name="ignoreCauseClasses" type="boolean" jni-type="Z" />
      </method>
      <method abstract="false" deprecated="not deprecated" final="false" name="registerRootPackage" jni-signature="(Ljava/lang/String;)V" bridge="false" native="false" return="void" jni-return="V" static="true" synchronized="false" synthetic="false" visibility="public">
        <parameter name="packageString" type="java.lang.String" jni-type="Ljava/lang/String;" />
      </method>
      <method abstract="false" deprecated="not deprecated" final="false" name="searchCause" jni-signature="(Ljava/lang/Throwable;Ljava/lang/Class;)Ljava/lang/Throwable;" bridge="false" native="false" return="java.lang.Throwable" jni-return="Ljava/lang/Throwable;" static="true" synchronized="false" synthetic="false" visibility="public">
        <parameter name="throwable" type="java.lang.Throwable" jni-type="Ljava/lang/Throwable;" />
        <parameter name="causeClass" type="java.lang.Class&lt;?&gt;" jni-type="Ljava/lang/Class&lt;*&gt;;" />
      </method>
      <method abstract="false" deprecated="not deprecated" final="false" name="searchCause" jni-signature="(Ljava/lang/Throwable;Ljava/lang/Class;I)Ljava/lang/Throwable;" bridge="false" native="false" return="java.lang.Throwable" jni-return="Ljava/lang/Throwable;" static="true" synchronized="false" synthetic="false" visibility="public">
        <parameter name="throwable" type="java.lang.Throwable" jni-type="Ljava/lang/Throwable;" />
        <parameter name="causeClass" type="java.lang.Class&lt;?&gt;" jni-type="Ljava/lang/Class&lt;*&gt;;" />
        <parameter name="maxDepth" type="int" jni-type="I" />
      </method>
      <method abstract="false" deprecated="not deprecated" final="false" name="searchCause" jni-signature="(Ljava/lang/Throwable;Ljava/lang/Class;Ljava/lang/String;)Ljava/lang/Throwable;" bridge="false" native="false" return="java.lang.Throwable" jni-return="Ljava/lang/Throwable;" static="true" synchronized="false" synthetic="false" visibility="public">
        <parameter name="throwable" type="java.lang.Throwable" jni-type="Ljava/lang/Throwable;" />
        <parameter name="causeClass" type="java.lang.Class&lt;?&gt;" jni-type="Ljava/lang/Class&lt;*&gt;;" />
        <parameter name="causeMessage" type="java.lang.String" jni-type="Ljava/lang/String;" />
      </method>
      <method abstract="false" deprecated="not deprecated" final="false" name="searchCause" jni-signature="(Ljava/lang/Throwable;Ljava/lang/Class;Ljava/lang/String;I)Ljava/lang/Throwable;" bridge="false" native="false" return="java.lang.Throwable" jni-return="Ljava/lang/Throwable;" static="true" synchronized="false" synthetic="false" visibility="public">
        <parameter name="throwable" type="java.lang.Throwable" jni-type="Ljava/lang/Throwable;" />
        <parameter name="causeClass" type="java.lang.Class&lt;?&gt;" jni-type="Ljava/lang/Class&lt;*&gt;;" />
        <parameter name="causeMessage" type="java.lang.String" jni-type="Ljava/lang/String;" />
        <parameter name="maxDepth" type="int" jni-type="I" />
      </method>
      <method abstract="false" deprecated="not deprecated" final="false" name="setIgnoreAllCauses" jni-signature="(Z)V" bridge="false" native="false" return="void" jni-return="V" static="true" synchronized="false" synthetic="false" visibility="public">
        <parameter name="ignoreAllCauses" type="boolean" jni-type="Z" />
      </method>
      <method abstract="false" deprecated="not deprecated" final="false" name="setPrintModuleName" jni-signature="(Z)V" bridge="false" native="false" return="void" jni-return="V" static="true" synchronized="false" synthetic="false" visibility="public">
        <parameter name="printModuleName" type="boolean" jni-type="Z" />
      </method>
      <method abstract="false" deprecated="not deprecated" final="false" name="setPrintPackageInformation" jni-signature="(Z)V" bridge="false" native="false" return="void" jni-return="V" static="true" synchronized="false" synthetic="false" visibility="public">
        <parameter name="printPackageInformation" type="boolean" jni-type="Z" />
      </method>
      <method abstract="false" deprecated="not deprecated" final="false" name="setPrintSuppressedExceptions" jni-signature="(Z)V" bridge="false" native="false" return="void" jni-return="V" static="true" synchronized="false" synthetic="false" visibility="public">
        <parameter name="printSuppressedExceptions" type="boolean" jni-type="Z" />
      </method>
      <method abstract="false" deprecated="not deprecated" final="false" name="setStackTraceElementSerializer" jni-signature="(Lcom/arthenica/smartexception/StackTraceElementSerializer;)V" bridge="false" native="false" return="void" jni-return="V" static="true" synchronized="false" synthetic="false" visibility="public">
        <parameter name="stackTraceElementSerializer" type="com.arthenica.smartexception.StackTraceElementSerializer" jni-type="Lcom/arthenica/smartexception/StackTraceElementSerializer;" />
      </method>
      <method abstract="false" deprecated="not deprecated" final="false" name="version" jni-signature="(Lcom/arthenica/smartexception/PackageLoader;Ljava/lang/Class;Ljava/lang/String;)Ljava/lang/String;" bridge="false" native="false" return="java.lang.String" jni-return="Ljava/lang/String;" static="true" synchronized="false" synthetic="false" visibility="public">
        <parameter name="packageLoader" type="com.arthenica.smartexception.PackageLoader" jni-type="Lcom/arthenica/smartexception/PackageLoader;" />
        <parameter name="type" type="java.lang.Class&lt;?&gt;" jni-type="Ljava/lang/Class&lt;*&gt;;" />
        <parameter name="packageName" type="java.lang.String" jni-type="Ljava/lang/String;" />
      </method>
      <field deprecated="not deprecated" final="true" name="DEFAULT_IGNORE_ALL_CAUSES" jni-signature="Z" static="true" transient="false" type="boolean" type-generic-aware="boolean" value="false" visibility="public" volatile="false" />
      <field deprecated="not deprecated" final="true" name="DEFAULT_MAX_DEPTH" jni-signature="I" static="true" transient="false" type="int" type-generic-aware="int" value="10" visibility="public" volatile="false" />
      <field deprecated="not deprecated" final="true" name="DEFAULT_PRINT_MODULE_NAME" jni-signature="Z" static="true" transient="false" type="boolean" type-generic-aware="boolean" value="true" visibility="public" volatile="false" />
      <field deprecated="not deprecated" final="true" name="DEFAULT_PRINT_PACKAGE_INFORMATION" jni-signature="Z" static="true" transient="false" type="boolean" type-generic-aware="boolean" value="false" visibility="public" volatile="false" />
      <field deprecated="not deprecated" final="true" name="DEFAULT_PRINT_SUPPRESSED_EXCEPTIONS" jni-signature="Z" static="true" transient="false" type="boolean" type-generic-aware="boolean" value="true" visibility="public" volatile="false" />
    </class>
    <interface abstract="true" deprecated="not deprecated" final="false" name="ClassLoader" static="false" visibility="public" jni-signature="Lcom/arthenica/smartexception/ClassLoader;">
      <method abstract="true" deprecated="not deprecated" final="false" name="loadClass" jni-signature="(Ljava/lang/String;)Ljava/lang/Class;" bridge="false" native="false" return="java.lang.Class&lt;?&gt;" jni-return="Ljava/lang/Class&lt;*&gt;;" static="false" synchronized="false" synthetic="false" visibility="public">
        <parameter name="p0" type="java.lang.String" jni-type="Ljava/lang/String;" />
      </method>
    </interface>
    <interface abstract="true" deprecated="not deprecated" final="false" name="ClassLoader" static="false" visibility="public" jni-signature="Lcom/arthenica/smartexception/ClassLoader;">
      <method abstract="true" deprecated="not deprecated" final="false" name="loadClass" jni-signature="(Ljava/lang/String;)Ljava/lang/Class;" bridge="false" native="false" return="java.lang.Class&lt;?&gt;" jni-return="Ljava/lang/Class&lt;*&gt;;" static="false" synchronized="false" synthetic="false" visibility="public">
        <parameter name="p0" type="java.lang.String" jni-type="Ljava/lang/String;" />
      </method>
    </interface>
    <interface abstract="true" deprecated="not deprecated" final="false" name="PackageLoader" static="false" visibility="public" jni-signature="Lcom/arthenica/smartexception/PackageLoader;">
      <method abstract="true" deprecated="not deprecated" final="false" name="getPackage" jni-signature="(Ljava/lang/ClassLoader;Ljava/lang/String;)Ljava/lang/Package;" bridge="false" native="false" return="java.lang.Package" jni-return="Ljava/lang/Package;" static="false" synchronized="false" synthetic="false" visibility="public">
        <parameter name="p0" type="java.lang.ClassLoader" jni-type="Ljava/lang/ClassLoader;" />
        <parameter name="p1" type="java.lang.String" jni-type="Ljava/lang/String;" />
      </method>
    </interface>
    <interface abstract="true" deprecated="not deprecated" final="false" name="PackageLoader" static="false" visibility="public" jni-signature="Lcom/arthenica/smartexception/PackageLoader;">
      <method abstract="true" deprecated="not deprecated" final="false" name="getPackage" jni-signature="(Ljava/lang/ClassLoader;Ljava/lang/String;)Ljava/lang/Package;" bridge="false" native="false" return="java.lang.Package" jni-return="Ljava/lang/Package;" static="false" synchronized="false" synthetic="false" visibility="public">
        <parameter name="p0" type="java.lang.ClassLoader" jni-type="Ljava/lang/ClassLoader;" />
        <parameter name="p1" type="java.lang.String" jni-type="Ljava/lang/String;" />
      </method>
    </interface>
    <interface abstract="true" deprecated="not deprecated" final="false" name="StackTraceElementSerializer" static="false" visibility="public" jni-signature="Lcom/arthenica/smartexception/StackTraceElementSerializer;">
      <method abstract="true" deprecated="not deprecated" final="false" name="getModuleName" jni-signature="(Ljava/lang/StackTraceElement;)Ljava/lang/String;" bridge="false" native="false" return="java.lang.String" jni-return="Ljava/lang/String;" static="false" synchronized="false" synthetic="false" visibility="public">
        <parameter name="p0" type="java.lang.StackTraceElement" jni-type="Ljava/lang/StackTraceElement;" />
      </method>
      <method abstract="true" deprecated="not deprecated" final="false" name="getNativeMethodDefinition" jni-signature="()Ljava/lang/String;" bridge="false" native="false" return="java.lang.String" jni-return="Ljava/lang/String;" static="false" synchronized="false" synthetic="false" visibility="public" />
      <method abstract="true" deprecated="not deprecated" final="false" name="getPackageInformation" jni-signature="(Ljava/lang/StackTraceElement;)Ljava/lang/String;" bridge="false" native="false" return="java.lang.String" jni-return="Ljava/lang/String;" static="false" synchronized="false" synthetic="false" visibility="public">
        <parameter name="p0" type="java.lang.StackTraceElement" jni-type="Ljava/lang/StackTraceElement;" />
      </method>
      <method abstract="true" deprecated="not deprecated" final="false" name="getUnknownSourceDefinition" jni-signature="()Ljava/lang/String;" bridge="false" native="false" return="java.lang.String" jni-return="Ljava/lang/String;" static="false" synchronized="false" synthetic="false" visibility="public" />
      <method abstract="true" deprecated="not deprecated" final="false" name="toString" jni-signature="(Ljava/lang/StackTraceElement;ZZ)Ljava/lang/String;" bridge="false" native="false" return="java.lang.String" jni-return="Ljava/lang/String;" static="false" synchronized="false" synthetic="false" visibility="public">
        <parameter name="p0" type="java.lang.StackTraceElement" jni-type="Ljava/lang/StackTraceElement;" />
        <parameter name="p1" type="boolean" jni-type="Z" />
        <parameter name="p2" type="boolean" jni-type="Z" />
      </method>
    </interface>
    <interface abstract="true" deprecated="not deprecated" final="false" name="StackTraceElementSerializer" static="false" visibility="public" jni-signature="Lcom/arthenica/smartexception/StackTraceElementSerializer;">
      <method abstract="true" deprecated="not deprecated" final="false" name="getModuleName" jni-signature="(Ljava/lang/StackTraceElement;)Ljava/lang/String;" bridge="false" native="false" return="java.lang.String" jni-return="Ljava/lang/String;" static="false" synchronized="false" synthetic="false" visibility="public">
        <parameter name="p0" type="java.lang.StackTraceElement" jni-type="Ljava/lang/StackTraceElement;" />
      </method>
      <method abstract="true" deprecated="not deprecated" final="false" name="getNativeMethodDefinition" jni-signature="()Ljava/lang/String;" bridge="false" native="false" return="java.lang.String" jni-return="Ljava/lang/String;" static="false" synchronized="false" synthetic="false" visibility="public" />
      <method abstract="true" deprecated="not deprecated" final="false" name="getPackageInformation" jni-signature="(Ljava/lang/StackTraceElement;)Ljava/lang/String;" bridge="false" native="false" return="java.lang.String" jni-return="Ljava/lang/String;" static="false" synchronized="false" synthetic="false" visibility="public">
        <parameter name="p0" type="java.lang.StackTraceElement" jni-type="Ljava/lang/StackTraceElement;" />
      </method>
      <method abstract="true" deprecated="not deprecated" final="false" name="getUnknownSourceDefinition" jni-signature="()Ljava/lang/String;" bridge="false" native="false" return="java.lang.String" jni-return="Ljava/lang/String;" static="false" synchronized="false" synthetic="false" visibility="public" />
      <method abstract="true" deprecated="not deprecated" final="false" name="toString" jni-signature="(Ljava/lang/StackTraceElement;ZZ)Ljava/lang/String;" bridge="false" native="false" return="java.lang.String" jni-return="Ljava/lang/String;" static="false" synchronized="false" synthetic="false" visibility="public">
        <parameter name="p0" type="java.lang.StackTraceElement" jni-type="Ljava/lang/StackTraceElement;" />
        <parameter name="p1" type="boolean" jni-type="Z" />
        <parameter name="p2" type="boolean" jni-type="Z" />
      </method>
    </interface>
    <class abstract="false" deprecated="not deprecated" extends="java.lang.Object" extends-generic-aware="java.lang.Object" jni-extends="Ljava/lang/Object;" final="false" name="StackTraceElementWrapper" static="false" visibility="public" jni-signature="Lcom/arthenica/smartexception/StackTraceElementWrapper;">
      <constructor deprecated="not deprecated" final="false" name="StackTraceElementWrapper" jni-signature="(Ljava/lang/StackTraceElement;)V" bridge="false" static="false" type="com.arthenica.smartexception.StackTraceElementWrapper" synthetic="false" visibility="public">
        <parameter name="stackTraceElement" type="java.lang.StackTraceElement" jni-type="Ljava/lang/StackTraceElement;" />
      </constructor>
      <method abstract="false" deprecated="not deprecated" final="false" name="getStackTraceElement" jni-signature="()Ljava/lang/StackTraceElement;" bridge="false" native="false" return="java.lang.StackTraceElement" jni-return="Ljava/lang/StackTraceElement;" static="false" synchronized="false" synthetic="false" visibility="public" />
    </class>
    <class abstract="false" deprecated="not deprecated" extends="java.lang.Object" extends-generic-aware="java.lang.Object" jni-extends="Ljava/lang/Object;" final="false" name="StackTraceElementWrapper" static="false" visibility="public" jni-signature="Lcom/arthenica/smartexception/StackTraceElementWrapper;">
      <constructor deprecated="not deprecated" final="false" name="StackTraceElementWrapper" jni-signature="(Ljava/lang/StackTraceElement;)V" bridge="false" static="false" type="com.arthenica.smartexception.StackTraceElementWrapper" synthetic="false" visibility="public">
        <parameter name="stackTraceElement" type="java.lang.StackTraceElement" jni-type="Ljava/lang/StackTraceElement;" />
      </constructor>
      <method abstract="false" deprecated="not deprecated" final="false" name="getStackTraceElement" jni-signature="()Ljava/lang/StackTraceElement;" bridge="false" native="false" return="java.lang.StackTraceElement" jni-return="Ljava/lang/StackTraceElement;" static="false" synchronized="false" synthetic="false" visibility="public" />
    </class>
    <class abstract="false" deprecated="not deprecated" extends="java.lang.Object" extends-generic-aware="java.lang.Object" jni-extends="Ljava/lang/Object;" final="false" name="ThrowableWrapper" static="false" visibility="public" jni-signature="Lcom/arthenica/smartexception/ThrowableWrapper;">
      <constructor deprecated="not deprecated" final="false" name="ThrowableWrapper" jni-signature="(Ljava/lang/String;Lcom/arthenica/smartexception/ThrowableWrapper;Ljava/lang/String;[Lcom/arthenica/smartexception/ThrowableWrapper;[Lcom/arthenica/smartexception/StackTraceElementWrapper;)V" bridge="false" static="false" type="com.arthenica.smartexception.ThrowableWrapper" synthetic="false" visibility="public">
        <parameter name="message" type="java.lang.String" jni-type="Ljava/lang/String;" />
        <parameter name="cause" type="com.arthenica.smartexception.ThrowableWrapper" jni-type="Lcom/arthenica/smartexception/ThrowableWrapper;" />
        <parameter name="className" type="java.lang.String" jni-type="Ljava/lang/String;" />
        <parameter name="suppressed" type="com.arthenica.smartexception.ThrowableWrapper[]" jni-type="[Lcom/arthenica/smartexception/ThrowableWrapper;" />
        <parameter name="stackTrace" type="com.arthenica.smartexception.StackTraceElementWrapper[]" jni-type="[Lcom/arthenica/smartexception/StackTraceElementWrapper;" />
      </constructor>
      <constructor deprecated="not deprecated" final="false" name="ThrowableWrapper" jni-signature="(Ljava/lang/Throwable;)V" bridge="false" static="false" type="com.arthenica.smartexception.ThrowableWrapper" synthetic="false" visibility="public">
        <parameter name="throwable" type="java.lang.Throwable" jni-type="Ljava/lang/Throwable;" />
      </constructor>
      <constructor deprecated="not deprecated" final="false" name="ThrowableWrapper" jni-signature="(Ljava/lang/Throwable;Ljava/util/Set;)V" bridge="false" static="false" type="com.arthenica.smartexception.ThrowableWrapper" synthetic="false" visibility="public">
        <parameter name="throwable" type="java.lang.Throwable" jni-type="Ljava/lang/Throwable;" />
        <parameter name="alreadyWrapped" type="java.util.Set&lt;java.lang.Throwable&gt;" jni-type="Ljava/util/Set&lt;Ljava/lang/Throwable;&gt;;" />
      </constructor>
      <method abstract="false" deprecated="not deprecated" final="false" name="getCause" jni-signature="()Lcom/arthenica/smartexception/ThrowableWrapper;" bridge="false" native="false" return="com.arthenica.smartexception.ThrowableWrapper" jni-return="Lcom/arthenica/smartexception/ThrowableWrapper;" static="false" synchronized="false" synthetic="false" visibility="public" />
      <method abstract="false" deprecated="not deprecated" final="false" name="getClassName" jni-signature="()Ljava/lang/String;" bridge="false" native="false" return="java.lang.String" jni-return="Ljava/lang/String;" static="false" synchronized="false" synthetic="false" visibility="public" />
      <method abstract="false" deprecated="not deprecated" final="false" name="getMessage" jni-signature="()Ljava/lang/String;" bridge="false" native="false" return="java.lang.String" jni-return="Ljava/lang/String;" static="false" synchronized="false" synthetic="false" visibility="public" />
      <method abstract="false" deprecated="not deprecated" final="false" name="getStackTrace" jni-signature="()[Lcom/arthenica/smartexception/StackTraceElementWrapper;" bridge="false" native="false" return="com.arthenica.smartexception.StackTraceElementWrapper[]" jni-return="[Lcom/arthenica/smartexception/StackTraceElementWrapper;" static="false" synchronized="false" synthetic="false" visibility="public" />
      <method abstract="false" deprecated="not deprecated" final="false" name="getSuppressed" jni-signature="()[Lcom/arthenica/smartexception/ThrowableWrapper;" bridge="false" native="false" return="com.arthenica.smartexception.ThrowableWrapper[]" jni-return="[Lcom/arthenica/smartexception/ThrowableWrapper;" static="false" synchronized="false" synthetic="false" visibility="public" />
    </class>
    <class abstract="false" deprecated="not deprecated" extends="java.lang.Object" extends-generic-aware="java.lang.Object" jni-extends="Ljava/lang/Object;" final="false" name="ThrowableWrapper" static="false" visibility="public" jni-signature="Lcom/arthenica/smartexception/ThrowableWrapper;">
      <constructor deprecated="not deprecated" final="false" name="ThrowableWrapper" jni-signature="(Ljava/lang/String;Lcom/arthenica/smartexception/ThrowableWrapper;Ljava/lang/String;[Lcom/arthenica/smartexception/ThrowableWrapper;[Lcom/arthenica/smartexception/StackTraceElementWrapper;)V" bridge="false" static="false" type="com.arthenica.smartexception.ThrowableWrapper" synthetic="false" visibility="public">
        <parameter name="message" type="java.lang.String" jni-type="Ljava/lang/String;" />
        <parameter name="cause" type="com.arthenica.smartexception.ThrowableWrapper" jni-type="Lcom/arthenica/smartexception/ThrowableWrapper;" />
        <parameter name="className" type="java.lang.String" jni-type="Ljava/lang/String;" />
        <parameter name="suppressed" type="com.arthenica.smartexception.ThrowableWrapper[]" jni-type="[Lcom/arthenica/smartexception/ThrowableWrapper;" />
        <parameter name="stackTrace" type="com.arthenica.smartexception.StackTraceElementWrapper[]" jni-type="[Lcom/arthenica/smartexception/StackTraceElementWrapper;" />
      </constructor>
      <constructor deprecated="not deprecated" final="false" name="ThrowableWrapper" jni-signature="(Ljava/lang/Throwable;)V" bridge="false" static="false" type="com.arthenica.smartexception.ThrowableWrapper" synthetic="false" visibility="public">
        <parameter name="throwable" type="java.lang.Throwable" jni-type="Ljava/lang/Throwable;" />
      </constructor>
      <constructor deprecated="not deprecated" final="false" name="ThrowableWrapper" jni-signature="(Ljava/lang/Throwable;Ljava/util/Set;)V" bridge="false" static="false" type="com.arthenica.smartexception.ThrowableWrapper" synthetic="false" visibility="public">
        <parameter name="throwable" type="java.lang.Throwable" jni-type="Ljava/lang/Throwable;" />
        <parameter name="alreadyWrapped" type="java.util.Set&lt;java.lang.Throwable&gt;" jni-type="Ljava/util/Set&lt;Ljava/lang/Throwable;&gt;;" />
      </constructor>
      <method abstract="false" deprecated="not deprecated" final="false" name="getCause" jni-signature="()Lcom/arthenica/smartexception/ThrowableWrapper;" bridge="false" native="false" return="com.arthenica.smartexception.ThrowableWrapper" jni-return="Lcom/arthenica/smartexception/ThrowableWrapper;" static="false" synchronized="false" synthetic="false" visibility="public" />
      <method abstract="false" deprecated="not deprecated" final="false" name="getClassName" jni-signature="()Ljava/lang/String;" bridge="false" native="false" return="java.lang.String" jni-return="Ljava/lang/String;" static="false" synchronized="false" synthetic="false" visibility="public" />
      <method abstract="false" deprecated="not deprecated" final="false" name="getMessage" jni-signature="()Ljava/lang/String;" bridge="false" native="false" return="java.lang.String" jni-return="Ljava/lang/String;" static="false" synchronized="false" synthetic="false" visibility="public" />
      <method abstract="false" deprecated="not deprecated" final="false" name="getStackTrace" jni-signature="()[Lcom/arthenica/smartexception/StackTraceElementWrapper;" bridge="false" native="false" return="com.arthenica.smartexception.StackTraceElementWrapper[]" jni-return="[Lcom/arthenica/smartexception/StackTraceElementWrapper;" static="false" synchronized="false" synthetic="false" visibility="public" />
      <method abstract="false" deprecated="not deprecated" final="false" name="getSuppressed" jni-signature="()[Lcom/arthenica/smartexception/ThrowableWrapper;" bridge="false" native="false" return="com.arthenica.smartexception.ThrowableWrapper[]" jni-return="[Lcom/arthenica/smartexception/ThrowableWrapper;" static="false" synchronized="false" synthetic="false" visibility="public" />
    </class>
  </package>
</api>