<api
  api-source="class-parse">
  <package
    name="com.arthenica.smartexception"
    jni-name="com/arthenica/smartexception">
    <class
      abstract="true"
      deprecated="not deprecated"
      jni-extends="Ljava/lang/Object;"
      extends="java.lang.Object"
      extends-generic-aware="java.lang.Object"
      final="false"
      name="AbstractExceptions"
      jni-signature="Lcom/arthenica/smartexception/AbstractExceptions;"
      source-file-name="AbstractExceptions.java"
      static="false"
      visibility="public">
      <constructor
        deprecated="not deprecated"
        final="false"
        name="AbstractExceptions"
        static="false"
        visibility="public"
        bridge="false"
        synthetic="false"
        jni-signature="()V" />
      <method
        abstract="false"
        deprecated="not deprecated"
        final="false"
        name="appendStackTraceGroupElement"
        native="false"
        return="int"
        jni-return="I"
        static="true"
        synchronized="false"
        visibility="public"
        bridge="false"
        synthetic="false"
        jni-signature="(Ljava/lang/StringBuilder;Ljava/lang/String;ILjava/lang/StackTraceElement;ZZLjava/lang/String;)I">
        <parameter
          name="stringBuilder"
          type="java.lang.StringBuilder"
          jni-type="Ljava/lang/StringBuilder;" />
        <parameter
          name="currentGroupPackage"
          type="java.lang.String"
          jni-type="Ljava/lang/String;" />
        <parameter
          name="numberOfElementsInTheCurrentGroup"
          type="int"
          jni-type="I" />
        <parameter
          name="firstStackTraceElementInTheGroup"
          type="java.lang.StackTraceElement"
          jni-type="Ljava/lang/StackTraceElement;" />
        <parameter
          name="printModuleName"
          type="boolean"
          jni-type="Z" />
        <parameter
          name="printPackageInformation"
          type="boolean"
          jni-type="Z" />
        <parameter
          name="prefix"
          type="java.lang.String"
          jni-type="Ljava/lang/String;" />
      </method>
      <method
        abstract="false"
        deprecated="not deprecated"
        final="false"
        name="clearGroupPackages"
        native="false"
        return="void"
        jni-return="V"
        static="true"
        synchronized="false"
        visibility="public"
        bridge="false"
        synthetic="false"
        jni-signature="()V" />
      <method
        abstract="false"
        deprecated="not deprecated"
        final="false"
        name="clearIgnorePackages"
        native="false"
        return="void"
        jni-return="V"
        static="true"
        synchronized="false"
        visibility="public"
        bridge="false"
        synthetic="false"
        jni-signature="()V" />
      <method
        abstract="false"
        deprecated="not deprecated"
        final="false"
        name="clearRootPackages"
        native="false"
        return="void"
        jni-return="V"
        static="true"
        synchronized="false"
        visibility="public"
        bridge="false"
        synthetic="false"
        jni-signature="()V" />
      <method
        abstract="false"
        deprecated="not deprecated"
        final="false"
        name="containsCause"
        native="false"
        return="boolean"
        jni-return="Z"
        static="true"
        synchronized="false"
        visibility="public"
        bridge="false"
        synthetic="false"
        jni-signature="(Ljava/lang/Throwable;Ljava/lang/Class;)Z">
        <parameter
          name="throwable"
          type="java.lang.Throwable"
          jni-type="Ljava/lang/Throwable;" />
        <parameter
          name="causeClass"
          type="java.lang.Class&lt;?&gt;"
          jni-type="Ljava/lang/Class&lt;*&gt;;" />
      </method>
      <method
        abstract="false"
        deprecated="not deprecated"
        final="false"
        name="containsCause"
        native="false"
        return="boolean"
        jni-return="Z"
        static="true"
        synchronized="false"
        visibility="public"
        bridge="false"
        synthetic="false"
        jni-signature="(Ljava/lang/Throwable;Ljava/lang/Class;Ljava/lang/String;)Z">
        <parameter
          name="throwable"
          type="java.lang.Throwable"
          jni-type="Ljava/lang/Throwable;" />
        <parameter
          name="causeClass"
          type="java.lang.Class&lt;?&gt;"
          jni-type="Ljava/lang/Class&lt;*&gt;;" />
        <parameter
          name="causeMessage"
          type="java.lang.String"
          jni-type="Ljava/lang/String;" />
      </method>
      <method
        abstract="false"
        deprecated="not deprecated"
        final="false"
        name="containsPackage"
        native="false"
        return="boolean"
        jni-return="Z"
        static="true"
        synchronized="false"
        visibility="public"
        bridge="false"
        synthetic="false"
        jni-signature="(Ljava/lang/String;Ljava/util/Set;)Z">
        <parameter
          name="fullClassName"
          type="java.lang.String"
          jni-type="Ljava/lang/String;" />
        <parameter
          name="packageSet"
          type="java.util.Set&lt;java.lang.String&gt;"
          jni-type="Ljava/util/Set&lt;Ljava/lang/String;&gt;;" />
      </method>
      <method
        abstract="false"
        deprecated="not deprecated"
        final="false"
        name="getAllMessages"
        native="false"
        return="java.lang.String"
        jni-return="Ljava/lang/String;"
        static="true"
        synchronized="false"
        visibility="public"
        bridge="false"
        synthetic="false"
        jni-signature="(Ljava/lang/Throwable;)Ljava/lang/String;">
        <parameter
          name="throwable"
          type="java.lang.Throwable"
          jni-type="Ljava/lang/Throwable;" />
      </method>
      <method
        abstract="false"
        deprecated="not deprecated"
        final="false"
        name="getAllMessages"
        native="false"
        return="void"
        jni-return="V"
        static="true"
        synchronized="false"
        visibility="public"
        bridge="false"
        synthetic="false"
        jni-signature="(Ljava/lang/Throwable;Ljava/lang/StringBuilder;)V">
        <parameter
          name="throwable"
          type="java.lang.Throwable"
          jni-type="Ljava/lang/Throwable;" />
        <parameter
          name="messageBuilder"
          type="java.lang.StringBuilder"
          jni-type="Ljava/lang/StringBuilder;" />
      </method>
      <method
        abstract="false"
        deprecated="not deprecated"
        final="false"
        name="getCause"
        native="false"
        return="java.lang.Throwable"
        jni-return="Ljava/lang/Throwable;"
        static="true"
        synchronized="false"
        visibility="public"
        bridge="false"
        synthetic="false"
        jni-signature="(Ljava/lang/Throwable;)Ljava/lang/Throwable;">
        <parameter
          name="throwable"
          type="java.lang.Throwable"
          jni-type="Ljava/lang/Throwable;" />
      </method>
      <method
        abstract="false"
        deprecated="not deprecated"
        final="false"
        name="getCause"
        native="false"
        return="java.lang.Throwable"
        jni-return="Ljava/lang/Throwable;"
        static="true"
        synchronized="false"
        visibility="public"
        bridge="false"
        synthetic="false"
        jni-signature="(Ljava/lang/Throwable;I)Ljava/lang/Throwable;">
        <parameter
          name="throwable"
          type="java.lang.Throwable"
          jni-type="Ljava/lang/Throwable;" />
        <parameter
          name="maxDepth"
          type="int"
          jni-type="I" />
      </method>
      <method
        abstract="false"
        deprecated="not deprecated"
        final="false"
        name="getContainingPackage"
        native="false"
        return="java.lang.String"
        jni-return="Ljava/lang/String;"
        static="true"
        synchronized="false"
        visibility="public"
        bridge="false"
        synthetic="false"
        jni-signature="(Ljava/lang/String;Ljava/util/Set;)Ljava/lang/String;">
        <parameter
          name="fullClassName"
          type="java.lang.String"
          jni-type="Ljava/lang/String;" />
        <parameter
          name="packageSet"
          type="java.util.Set&lt;java.lang.String&gt;"
          jni-type="Ljava/util/Set&lt;Ljava/lang/String;&gt;;" />
      </method>
      <method
        abstract="false"
        deprecated="not deprecated"
        final="false"
        name="getIgnoreAllCauses"
        native="false"
        return="boolean"
        jni-return="Z"
        static="true"
        synchronized="false"
        visibility="public"
        bridge="false"
        synthetic="false"
        jni-signature="()Z" />
      <method
        abstract="false"
        deprecated="not deprecated"
        final="false"
        name="getPrintModuleName"
        native="false"
        return="boolean"
        jni-return="Z"
        static="true"
        synchronized="false"
        visibility="public"
        bridge="false"
        synthetic="false"
        jni-signature="()Z" />
      <method
        abstract="false"
        deprecated="not deprecated"
        final="false"
        name="getPrintSuppressedExceptions"
        native="false"
        return="boolean"
        jni-return="Z"
        static="true"
        synchronized="false"
        visibility="public"
        bridge="false"
        synthetic="false"
        jni-signature="()Z" />
      <method
        abstract="false"
        deprecated="not deprecated"
        final="false"
        name="getStackTrace"
        native="false"
        return="java.lang.StackTraceElement[]"
        jni-return="[Ljava/lang/StackTraceElement;"
        static="true"
        synchronized="false"
        visibility="public"
        bridge="false"
        synthetic="false"
        jni-signature="(Lcom/arthenica/smartexception/ThrowableWrapper;I)[Ljava/lang/StackTraceElement;">
        <parameter
          name="throwable"
          type="com.arthenica.smartexception.ThrowableWrapper"
          jni-type="Lcom/arthenica/smartexception/ThrowableWrapper;" />
        <parameter
          name="maxDepth"
          type="int"
          jni-type="I" />
      </method>
      <method
        abstract="false"
        deprecated="not deprecated"
        final="false"
        name="getStackTrace"
        native="false"
        return="java.lang.StackTraceElement[]"
        jni-return="[Ljava/lang/StackTraceElement;"
        static="true"
        synchronized="false"
        visibility="public"
        bridge="false"
        synthetic="false"
        jni-signature="(Lcom/arthenica/smartexception/ThrowableWrapper;Ljava/util/Set;Ljava/util/Set;)[Ljava/lang/StackTraceElement;">
        <parameter
          name="throwable"
          type="com.arthenica.smartexception.ThrowableWrapper"
          jni-type="Lcom/arthenica/smartexception/ThrowableWrapper;" />
        <parameter
          name="rootPackageSet"
          type="java.util.Set&lt;java.lang.String&gt;"
          jni-type="Ljava/util/Set&lt;Ljava/lang/String;&gt;;" />
        <parameter
          name="ignorePackageSet"
          type="java.util.Set&lt;java.lang.String&gt;"
          jni-type="Ljava/util/Set&lt;Ljava/lang/String;&gt;;" />
      </method>
      <method
        abstract="false"
        deprecated="not deprecated"
        final="false"
        name="getStackTraceElementSerializer"
        native="false"
        return="com.arthenica.smartexception.StackTraceElementSerializer"
        jni-return="Lcom/arthenica/smartexception/StackTraceElementSerializer;"
        static="true"
        synchronized="false"
        visibility="public"
        bridge="false"
        synthetic="false"
        jni-signature="()Lcom/arthenica/smartexception/StackTraceElementSerializer;" />
      <method
        abstract="false"
        deprecated="not deprecated"
        final="false"
        name="getStackTraceString"
        native="false"
        return="java.lang.String"
        jni-return="Ljava/lang/String;"
        static="true"
        synchronized="false"
        visibility="public"
        bridge="false"
        synthetic="false"
        jni-signature="(Lcom/arthenica/smartexception/ThrowableWrapper;)Ljava/lang/String;">
        <parameter
          name="throwable"
          type="com.arthenica.smartexception.ThrowableWrapper"
          jni-type="Lcom/arthenica/smartexception/ThrowableWrapper;" />
      </method>
      <method
        abstract="false"
        deprecated="not deprecated"
        final="false"
        name="getStackTraceString"
        native="false"
        return="java.lang.String"
        jni-return="Ljava/lang/String;"
        static="true"
        synchronized="false"
        visibility="public"
        bridge="false"
        synthetic="false"
        jni-signature="(Lcom/arthenica/smartexception/ThrowableWrapper;I)Ljava/lang/String;">
        <parameter
          name="throwable"
          type="com.arthenica.smartexception.ThrowableWrapper"
          jni-type="Lcom/arthenica/smartexception/ThrowableWrapper;" />
        <parameter
          name="maxDepth"
          type="int"
          jni-type="I" />
      </method>
      <method
        abstract="false"
        deprecated="not deprecated"
        final="false"
        name="getStackTraceString"
        native="false"
        return="java.lang.String"
        jni-return="Ljava/lang/String;"
        static="true"
        synchronized="false"
        visibility="public"
        bridge="false"
        synthetic="false"
        jni-signature="(Lcom/arthenica/smartexception/ThrowableWrapper;IZ)Ljava/lang/String;">
        <parameter
          name="throwable"
          type="com.arthenica.smartexception.ThrowableWrapper"
          jni-type="Lcom/arthenica/smartexception/ThrowableWrapper;" />
        <parameter
          name="maxDepth"
          type="int"
          jni-type="I" />
        <parameter
          name="ignoreAllCauses"
          type="boolean"
          jni-type="Z" />
      </method>
      <method
        abstract="false"
        deprecated="not deprecated"
        final="false"
        name="getStackTraceString"
        native="false"
        return="java.lang.String"
        jni-return="Ljava/lang/String;"
        static="true"
        synchronized="false"
        visibility="public"
        bridge="false"
        synthetic="false"
        jni-signature="(Lcom/arthenica/smartexception/ThrowableWrapper;IZZ)Ljava/lang/String;">
        <parameter
          name="throwable"
          type="com.arthenica.smartexception.ThrowableWrapper"
          jni-type="Lcom/arthenica/smartexception/ThrowableWrapper;" />
        <parameter
          name="maxDepth"
          type="int"
          jni-type="I" />
        <parameter
          name="ignoreAllCauses"
          type="boolean"
          jni-type="Z" />
        <parameter
          name="printPackageInformation"
          type="boolean"
          jni-type="Z" />
      </method>
      <method
        abstract="false"
        deprecated="not deprecated"
        final="false"
        name="getStackTraceString"
        native="false"
        return="java.lang.String"
        jni-return="Ljava/lang/String;"
        static="true"
        synchronized="false"
        visibility="public"
        bridge="false"
        synthetic="false"
        jni-signature="(Lcom/arthenica/smartexception/ThrowableWrapper;IZZZ)Ljava/lang/String;">
        <parameter
          name="throwable"
          type="com.arthenica.smartexception.ThrowableWrapper"
          jni-type="Lcom/arthenica/smartexception/ThrowableWrapper;" />
        <parameter
          name="maxDepth"
          type="int"
          jni-type="I" />
        <parameter
          name="ignoreAllCauses"
          type="boolean"
          jni-type="Z" />
        <parameter
          name="printPackageInformation"
          type="boolean"
          jni-type="Z" />
        <parameter
          name="printSuppressedExceptions"
          type="boolean"
          jni-type="Z" />
      </method>
      <method
        abstract="false"
        deprecated="not deprecated"
        final="false"
        name="getStackTraceString"
        native="false"
        return="java.lang.String"
        jni-return="Ljava/lang/String;"
        static="true"
        synchronized="false"
        visibility="public"
        bridge="false"
        synthetic="false"
        jni-signature="(Lcom/arthenica/smartexception/ThrowableWrapper;Ljava/lang/String;)Ljava/lang/String;">
        <parameter
          name="throwable"
          type="com.arthenica.smartexception.ThrowableWrapper"
          jni-type="Lcom/arthenica/smartexception/ThrowableWrapper;" />
        <parameter
          name="rootPackage"
          type="java.lang.String"
          jni-type="Ljava/lang/String;" />
      </method>
      <method
        abstract="false"
        deprecated="not deprecated"
        final="false"
        name="getStackTraceString"
        native="false"
        return="java.lang.String"
        jni-return="Ljava/lang/String;"
        static="true"
        synchronized="false"
        visibility="public"
        bridge="false"
        synthetic="false"
        jni-signature="(Lcom/arthenica/smartexception/ThrowableWrapper;Ljava/lang/String;Ljava/lang/String;)Ljava/lang/String;">
        <parameter
          name="throwable"
          type="com.arthenica.smartexception.ThrowableWrapper"
          jni-type="Lcom/arthenica/smartexception/ThrowableWrapper;" />
        <parameter
          name="rootPackage"
          type="java.lang.String"
          jni-type="Ljava/lang/String;" />
        <parameter
          name="groupPackage"
          type="java.lang.String"
          jni-type="Ljava/lang/String;" />
      </method>
      <method
        abstract="false"
        deprecated="not deprecated"
        final="false"
        name="getStackTraceString"
        native="false"
        return="java.lang.String"
        jni-return="Ljava/lang/String;"
        static="true"
        synchronized="false"
        visibility="public"
        bridge="false"
        synthetic="false"
        jni-signature="(Lcom/arthenica/smartexception/ThrowableWrapper;Ljava/lang/String;ZZLjava/util/Set;Ljava/util/Set;Ljava/util/Set;IZZZZ)Ljava/lang/String;">
        <parameter
          name="throwable"
          type="com.arthenica.smartexception.ThrowableWrapper"
          jni-type="Lcom/arthenica/smartexception/ThrowableWrapper;" />
        <parameter
          name="prefix"
          type="java.lang.String"
          jni-type="Ljava/lang/String;" />
        <parameter
          name="isCause"
          type="boolean"
          jni-type="Z" />
        <parameter
          name="isSuppressed"
          type="boolean"
          jni-type="Z" />
        <parameter
          name="rootPackageSet"
          type="java.util.Set&lt;java.lang.String&gt;"
          jni-type="Ljava/util/Set&lt;Ljava/lang/String;&gt;;" />
        <parameter
          name="groupPackageSet"
          type="java.util.Set&lt;java.lang.String&gt;"
          jni-type="Ljava/util/Set&lt;Ljava/lang/String;&gt;;" />
        <parameter
          name="ignorePackageSet"
          type="java.util.Set&lt;java.lang.String&gt;"
          jni-type="Ljava/util/Set&lt;Ljava/lang/String;&gt;;" />
        <parameter
          name="maxDepth"
          type="int"
          jni-type="I" />
        <parameter
          name="ignoreAllCauses"
          type="boolean"
          jni-type="Z" />
        <parameter
          name="printPackageInformation"
          type="boolean"
          jni-type="Z" />
        <parameter
          name="printModuleName"
          type="boolean"
          jni-type="Z" />
        <parameter
          name="printSuppressedExceptions"
          type="boolean"
          jni-type="Z" />
      </method>
      <method
        abstract="false"
        deprecated="not deprecated"
        final="false"
        name="getStackTraceString"
        native="false"
        return="java.lang.String"
        jni-return="Ljava/lang/String;"
        static="true"
        synchronized="false"
        visibility="public"
        bridge="false"
        synthetic="false"
        jni-signature="(Lcom/arthenica/smartexception/ThrowableWrapper;Ljava/util/Set;Ljava/util/Set;Ljava/util/Set;)Ljava/lang/String;">
        <parameter
          name="throwable"
          type="com.arthenica.smartexception.ThrowableWrapper"
          jni-type="Lcom/arthenica/smartexception/ThrowableWrapper;" />
        <parameter
          name="rootPackageSet"
          type="java.util.Set&lt;java.lang.String&gt;"
          jni-type="Ljava/util/Set&lt;Ljava/lang/String;&gt;;" />
        <parameter
          name="groupPackageSet"
          type="java.util.Set&lt;java.lang.String&gt;"
          jni-type="Ljava/util/Set&lt;Ljava/lang/String;&gt;;" />
        <parameter
          name="ignorePackageSet"
          type="java.util.Set&lt;java.lang.String&gt;"
          jni-type="Ljava/util/Set&lt;Ljava/lang/String;&gt;;" />
      </method>
      <method
        abstract="false"
        deprecated="not deprecated"
        final="false"
        name="getStackTraceString"
        native="false"
        return="java.lang.String"
        jni-return="Ljava/lang/String;"
        static="true"
        synchronized="false"
        visibility="public"
        bridge="false"
        synthetic="false"
        jni-signature="(Lcom/arthenica/smartexception/ThrowableWrapper;Ljava/util/Set;Ljava/util/Set;Ljava/util/Set;IZZ)Ljava/lang/String;">
        <parameter
          name="throwable"
          type="com.arthenica.smartexception.ThrowableWrapper"
          jni-type="Lcom/arthenica/smartexception/ThrowableWrapper;" />
        <parameter
          name="rootPackageSet"
          type="java.util.Set&lt;java.lang.String&gt;"
          jni-type="Ljava/util/Set&lt;Ljava/lang/String;&gt;;" />
        <parameter
          name="groupPackageSet"
          type="java.util.Set&lt;java.lang.String&gt;"
          jni-type="Ljava/util/Set&lt;Ljava/lang/String;&gt;;" />
        <parameter
          name="ignorePackageSet"
          type="java.util.Set&lt;java.lang.String&gt;"
          jni-type="Ljava/util/Set&lt;Ljava/lang/String;&gt;;" />
        <parameter
          name="maxDepth"
          type="int"
          jni-type="I" />
        <parameter
          name="ignoreAllCauses"
          type="boolean"
          jni-type="Z" />
        <parameter
          name="printPackageInformation"
          type="boolean"
          jni-type="Z" />
      </method>
      <method
        abstract="false"
        deprecated="not deprecated"
        final="false"
        name="getStackTraceString"
        native="false"
        return="java.lang.String"
        jni-return="Ljava/lang/String;"
        static="true"
        synchronized="false"
        visibility="public"
        bridge="false"
        synthetic="false"
        jni-signature="(Lcom/arthenica/smartexception/ThrowableWrapper;Ljava/util/Set;Ljava/util/Set;Ljava/util/Set;IZZZ)Ljava/lang/String;">
        <parameter
          name="throwable"
          type="com.arthenica.smartexception.ThrowableWrapper"
          jni-type="Lcom/arthenica/smartexception/ThrowableWrapper;" />
        <parameter
          name="rootPackageSet"
          type="java.util.Set&lt;java.lang.String&gt;"
          jni-type="Ljava/util/Set&lt;Ljava/lang/String;&gt;;" />
        <parameter
          name="groupPackageSet"
          type="java.util.Set&lt;java.lang.String&gt;"
          jni-type="Ljava/util/Set&lt;Ljava/lang/String;&gt;;" />
        <parameter
          name="ignorePackageSet"
          type="java.util.Set&lt;java.lang.String&gt;"
          jni-type="Ljava/util/Set&lt;Ljava/lang/String;&gt;;" />
        <parameter
          name="maxDepth"
          type="int"
          jni-type="I" />
        <parameter
          name="ignoreAllCauses"
          type="boolean"
          jni-type="Z" />
        <parameter
          name="printPackageInformation"
          type="boolean"
          jni-type="Z" />
        <parameter
          name="printModuleName"
          type="boolean"
          jni-type="Z" />
      </method>
      <method
        abstract="false"
        deprecated="not deprecated"
        final="false"
        name="getStackTraceString"
        native="false"
        return="java.lang.String"
        jni-return="Ljava/lang/String;"
        static="true"
        synchronized="false"
        visibility="public"
        bridge="false"
        synthetic="false"
        jni-signature="(Lcom/arthenica/smartexception/ThrowableWrapper;Ljava/util/Set;Ljava/util/Set;Ljava/util/Set;IZZZZ)Ljava/lang/String;">
        <parameter
          name="throwable"
          type="com.arthenica.smartexception.ThrowableWrapper"
          jni-type="Lcom/arthenica/smartexception/ThrowableWrapper;" />
        <parameter
          name="rootPackageSet"
          type="java.util.Set&lt;java.lang.String&gt;"
          jni-type="Ljava/util/Set&lt;Ljava/lang/String;&gt;;" />
        <parameter
          name="groupPackageSet"
          type="java.util.Set&lt;java.lang.String&gt;"
          jni-type="Ljava/util/Set&lt;Ljava/lang/String;&gt;;" />
        <parameter
          name="ignorePackageSet"
          type="java.util.Set&lt;java.lang.String&gt;"
          jni-type="Ljava/util/Set&lt;Ljava/lang/String;&gt;;" />
        <parameter
          name="maxDepth"
          type="int"
          jni-type="I" />
        <parameter
          name="ignoreAllCauses"
          type="boolean"
          jni-type="Z" />
        <parameter
          name="printPackageInformation"
          type="boolean"
          jni-type="Z" />
        <parameter
          name="printModuleName"
          type="boolean"
          jni-type="Z" />
        <parameter
          name="printSuppressedExceptions"
          type="boolean"
          jni-type="Z" />
      </method>
      <method
        abstract="false"
        deprecated="not deprecated"
        final="false"
        name="getStackTraceString"
        native="false"
        return="java.lang.String"
        jni-return="Ljava/lang/String;"
        static="true"
        synchronized="false"
        visibility="public"
        bridge="false"
        synthetic="false"
        jni-signature="(Lcom/arthenica/smartexception/ThrowableWrapper;Ljava/util/Set;Ljava/util/Set;Ljava/util/Set;Z)Ljava/lang/String;">
        <parameter
          name="throwable"
          type="com.arthenica.smartexception.ThrowableWrapper"
          jni-type="Lcom/arthenica/smartexception/ThrowableWrapper;" />
        <parameter
          name="rootPackageSet"
          type="java.util.Set&lt;java.lang.String&gt;"
          jni-type="Ljava/util/Set&lt;Ljava/lang/String;&gt;;" />
        <parameter
          name="groupPackageSet"
          type="java.util.Set&lt;java.lang.String&gt;"
          jni-type="Ljava/util/Set&lt;Ljava/lang/String;&gt;;" />
        <parameter
          name="ignorePackageSet"
          type="java.util.Set&lt;java.lang.String&gt;"
          jni-type="Ljava/util/Set&lt;Ljava/lang/String;&gt;;" />
        <parameter
          name="ignoreAllCauses"
          type="boolean"
          jni-type="Z" />
      </method>
      <method
        abstract="false"
        deprecated="not deprecated"
        final="false"
        name="getStackTraceString"
        native="false"
        return="java.lang.String"
        jni-return="Ljava/lang/String;"
        static="true"
        synchronized="false"
        visibility="public"
        bridge="false"
        synthetic="false"
        jni-signature="(Lcom/arthenica/smartexception/ThrowableWrapper;Ljava/util/Set;Ljava/util/Set;Ljava/util/Set;ZZ)Ljava/lang/String;">
        <parameter
          name="throwable"
          type="com.arthenica.smartexception.ThrowableWrapper"
          jni-type="Lcom/arthenica/smartexception/ThrowableWrapper;" />
        <parameter
          name="rootPackageSet"
          type="java.util.Set&lt;java.lang.String&gt;"
          jni-type="Ljava/util/Set&lt;Ljava/lang/String;&gt;;" />
        <parameter
          name="groupPackageSet"
          type="java.util.Set&lt;java.lang.String&gt;"
          jni-type="Ljava/util/Set&lt;Ljava/lang/String;&gt;;" />
        <parameter
          name="ignorePackageSet"
          type="java.util.Set&lt;java.lang.String&gt;"
          jni-type="Ljava/util/Set&lt;Ljava/lang/String;&gt;;" />
        <parameter
          name="ignoreAllCauses"
          type="boolean"
          jni-type="Z" />
        <parameter
          name="printPackageInformation"
          type="boolean"
          jni-type="Z" />
      </method>
      <method
        abstract="false"
        deprecated="not deprecated"
        final="false"
        name="getStackTraceString"
        native="false"
        return="java.lang.String"
        jni-return="Ljava/lang/String;"
        static="true"
        synchronized="false"
        visibility="public"
        bridge="false"
        synthetic="false"
        jni-signature="(Lcom/arthenica/smartexception/ThrowableWrapper;Ljava/util/Set;Ljava/util/Set;Ljava/util/Set;ZZZ)Ljava/lang/String;">
        <parameter
          name="throwable"
          type="com.arthenica.smartexception.ThrowableWrapper"
          jni-type="Lcom/arthenica/smartexception/ThrowableWrapper;" />
        <parameter
          name="rootPackageSet"
          type="java.util.Set&lt;java.lang.String&gt;"
          jni-type="Ljava/util/Set&lt;Ljava/lang/String;&gt;;" />
        <parameter
          name="groupPackageSet"
          type="java.util.Set&lt;java.lang.String&gt;"
          jni-type="Ljava/util/Set&lt;Ljava/lang/String;&gt;;" />
        <parameter
          name="ignorePackageSet"
          type="java.util.Set&lt;java.lang.String&gt;"
          jni-type="Ljava/util/Set&lt;Ljava/lang/String;&gt;;" />
        <parameter
          name="ignoreAllCauses"
          type="boolean"
          jni-type="Z" />
        <parameter
          name="printPackageInformation"
          type="boolean"
          jni-type="Z" />
        <parameter
          name="printSuppressedExceptions"
          type="boolean"
          jni-type="Z" />
      </method>
      <method
        abstract="false"
        deprecated="not deprecated"
        final="false"
        name="getStackTraceString"
        native="false"
        return="java.lang.String"
        jni-return="Ljava/lang/String;"
        static="true"
        synchronized="false"
        visibility="public"
        bridge="false"
        synthetic="false"
        jni-signature="(Lcom/arthenica/smartexception/ThrowableWrapper;Z)Ljava/lang/String;">
        <parameter
          name="throwable"
          type="com.arthenica.smartexception.ThrowableWrapper"
          jni-type="Lcom/arthenica/smartexception/ThrowableWrapper;" />
        <parameter
          name="ignoreAllCauses"
          type="boolean"
          jni-type="Z" />
      </method>
      <method
        abstract="false"
        deprecated="not deprecated"
        final="false"
        name="getStackTraceString"
        native="false"
        return="java.lang.String"
        jni-return="Ljava/lang/String;"
        static="true"
        synchronized="false"
        visibility="public"
        bridge="false"
        synthetic="false"
        jni-signature="(Lcom/arthenica/smartexception/ThrowableWrapper;ZZLjava/util/Set;Ljava/util/Set;Ljava/util/Set;IZZZZ)Ljava/lang/String;">
        <parameter
          name="throwable"
          type="com.arthenica.smartexception.ThrowableWrapper"
          jni-type="Lcom/arthenica/smartexception/ThrowableWrapper;" />
        <parameter
          name="isCause"
          type="boolean"
          jni-type="Z" />
        <parameter
          name="isSuppressed"
          type="boolean"
          jni-type="Z" />
        <parameter
          name="rootPackageSet"
          type="java.util.Set&lt;java.lang.String&gt;"
          jni-type="Ljava/util/Set&lt;Ljava/lang/String;&gt;;" />
        <parameter
          name="groupPackageSet"
          type="java.util.Set&lt;java.lang.String&gt;"
          jni-type="Ljava/util/Set&lt;Ljava/lang/String;&gt;;" />
        <parameter
          name="ignorePackageSet"
          type="java.util.Set&lt;java.lang.String&gt;"
          jni-type="Ljava/util/Set&lt;Ljava/lang/String;&gt;;" />
        <parameter
          name="maxDepth"
          type="int"
          jni-type="I" />
        <parameter
          name="ignoreAllCauses"
          type="boolean"
          jni-type="Z" />
        <parameter
          name="printPackageInformation"
          type="boolean"
          jni-type="Z" />
        <parameter
          name="printModuleName"
          type="boolean"
          jni-type="Z" />
        <parameter
          name="printSuppressedExceptions"
          type="boolean"
          jni-type="Z" />
      </method>
      <method
        abstract="false"
        deprecated="not deprecated"
        final="false"
        name="isEmpty"
        native="false"
        return="boolean"
        jni-return="Z"
        static="true"
        synchronized="false"
        visibility="public"
        bridge="false"
        synthetic="false"
        jni-signature="(Ljava/lang/String;)Z">
        <parameter
          name="value"
          type="java.lang.String"
          jni-type="Ljava/lang/String;" />
      </method>
      <method
        abstract="false"
        deprecated="not deprecated"
        final="false"
        name="isPrintPackageInformation"
        native="false"
        return="boolean"
        jni-return="Z"
        static="true"
        synchronized="false"
        visibility="public"
        bridge="false"
        synthetic="false"
        jni-signature="()Z" />
      <method
        abstract="false"
        deprecated="not deprecated"
        final="false"
        name="libraryName"
        native="false"
        return="java.lang.String"
        jni-return="Ljava/lang/String;"
        static="true"
        synchronized="false"
        visibility="public"
        bridge="false"
        synthetic="false"
        jni-signature="(Ljava/lang/Class;)Ljava/lang/String;">
        <parameter
          name="type"
          type="java.lang.Class&lt;?&gt;"
          jni-type="Ljava/lang/Class&lt;*&gt;;" />
      </method>
      <method
        abstract="false"
        deprecated="not deprecated"
        final="false"
        name="packageInformation"
        native="false"
        return="java.lang.String"
        jni-return="Ljava/lang/String;"
        static="true"
        synchronized="false"
        visibility="public"
        bridge="false"
        synthetic="false"
        jni-signature="(Ljava/lang/String;Ljava/lang/String;)Ljava/lang/String;">
        <parameter
          name="libraryName"
          type="java.lang.String"
          jni-type="Ljava/lang/String;" />
        <parameter
          name="version"
          type="java.lang.String"
          jni-type="Ljava/lang/String;" />
      </method>
      <method
        abstract="false"
        deprecated="not deprecated"
        final="false"
        name="packageName"
        native="false"
        return="java.lang.String"
        jni-return="Ljava/lang/String;"
        static="true"
        synchronized="false"
        visibility="public"
        bridge="false"
        synthetic="false"
        jni-signature="(Ljava/lang/String;)Ljava/lang/String;">
        <parameter
          name="className"
          type="java.lang.String"
          jni-type="Ljava/lang/String;" />
      </method>
      <method
        abstract="false"
        deprecated="not deprecated"
        final="false"
        name="registerGroupPackage"
        native="false"
        return="void"
        jni-return="V"
        static="true"
        synchronized="false"
        visibility="public"
        bridge="false"
        synthetic="false"
        jni-signature="(Ljava/lang/String;)V">
        <parameter
          name="packageString"
          type="java.lang.String"
          jni-type="Ljava/lang/String;" />
      </method>
      <method
        abstract="false"
        deprecated="not deprecated"
        final="false"
        name="registerIgnorePackage"
        native="false"
        return="void"
        jni-return="V"
        static="true"
        synchronized="false"
        visibility="public"
        bridge="false"
        synthetic="false"
        jni-signature="(Ljava/lang/String;Z)V">
        <parameter
          name="packageString"
          type="java.lang.String"
          jni-type="Ljava/lang/String;" />
        <parameter
          name="ignoreCauseClasses"
          type="boolean"
          jni-type="Z" />
      </method>
      <method
        abstract="false"
        deprecated="not deprecated"
        final="false"
        name="registerRootPackage"
        native="false"
        return="void"
        jni-return="V"
        static="true"
        synchronized="false"
        visibility="public"
        bridge="false"
        synthetic="false"
        jni-signature="(Ljava/lang/String;)V">
        <parameter
          name="packageString"
          type="java.lang.String"
          jni-type="Ljava/lang/String;" />
      </method>
      <method
        abstract="false"
        deprecated="not deprecated"
        final="false"
        name="searchCause"
        native="false"
        return="java.lang.Throwable"
        jni-return="Ljava/lang/Throwable;"
        static="true"
        synchronized="false"
        visibility="public"
        bridge="false"
        synthetic="false"
        jni-signature="(Ljava/lang/Throwable;Ljava/lang/Class;)Ljava/lang/Throwable;">
        <parameter
          name="throwable"
          type="java.lang.Throwable"
          jni-type="Ljava/lang/Throwable;" />
        <parameter
          name="causeClass"
          type="java.lang.Class&lt;?&gt;"
          jni-type="Ljava/lang/Class&lt;*&gt;;" />
      </method>
      <method
        abstract="false"
        deprecated="not deprecated"
        final="false"
        name="searchCause"
        native="false"
        return="java.lang.Throwable"
        jni-return="Ljava/lang/Throwable;"
        static="true"
        synchronized="false"
        visibility="public"
        bridge="false"
        synthetic="false"
        jni-signature="(Ljava/lang/Throwable;Ljava/lang/Class;I)Ljava/lang/Throwable;">
        <parameter
          name="throwable"
          type="java.lang.Throwable"
          jni-type="Ljava/lang/Throwable;" />
        <parameter
          name="causeClass"
          type="java.lang.Class&lt;?&gt;"
          jni-type="Ljava/lang/Class&lt;*&gt;;" />
        <parameter
          name="maxDepth"
          type="int"
          jni-type="I" />
      </method>
      <method
        abstract="false"
        deprecated="not deprecated"
        final="false"
        name="searchCause"
        native="false"
        return="java.lang.Throwable"
        jni-return="Ljava/lang/Throwable;"
        static="true"
        synchronized="false"
        visibility="public"
        bridge="false"
        synthetic="false"
        jni-signature="(Ljava/lang/Throwable;Ljava/lang/Class;Ljava/lang/String;)Ljava/lang/Throwable;">
        <parameter
          name="throwable"
          type="java.lang.Throwable"
          jni-type="Ljava/lang/Throwable;" />
        <parameter
          name="causeClass"
          type="java.lang.Class&lt;?&gt;"
          jni-type="Ljava/lang/Class&lt;*&gt;;" />
        <parameter
          name="causeMessage"
          type="java.lang.String"
          jni-type="Ljava/lang/String;" />
      </method>
      <method
        abstract="false"
        deprecated="not deprecated"
        final="false"
        name="searchCause"
        native="false"
        return="java.lang.Throwable"
        jni-return="Ljava/lang/Throwable;"
        static="true"
        synchronized="false"
        visibility="public"
        bridge="false"
        synthetic="false"
        jni-signature="(Ljava/lang/Throwable;Ljava/lang/Class;Ljava/lang/String;I)Ljava/lang/Throwable;">
        <parameter
          name="throwable"
          type="java.lang.Throwable"
          jni-type="Ljava/lang/Throwable;" />
        <parameter
          name="causeClass"
          type="java.lang.Class&lt;?&gt;"
          jni-type="Ljava/lang/Class&lt;*&gt;;" />
        <parameter
          name="causeMessage"
          type="java.lang.String"
          jni-type="Ljava/lang/String;" />
        <parameter
          name="maxDepth"
          type="int"
          jni-type="I" />
      </method>
      <method
        abstract="false"
        deprecated="not deprecated"
        final="false"
        name="setIgnoreAllCauses"
        native="false"
        return="void"
        jni-return="V"
        static="true"
        synchronized="false"
        visibility="public"
        bridge="false"
        synthetic="false"
        jni-signature="(Z)V">
        <parameter
          name="ignoreAllCauses"
          type="boolean"
          jni-type="Z" />
      </method>
      <method
        abstract="false"
        deprecated="not deprecated"
        final="false"
        name="setPrintModuleName"
        native="false"
        return="void"
        jni-return="V"
        static="true"
        synchronized="false"
        visibility="public"
        bridge="false"
        synthetic="false"
        jni-signature="(Z)V">
        <parameter
          name="printModuleName"
          type="boolean"
          jni-type="Z" />
      </method>
      <method
        abstract="false"
        deprecated="not deprecated"
        final="false"
        name="setPrintPackageInformation"
        native="false"
        return="void"
        jni-return="V"
        static="true"
        synchronized="false"
        visibility="public"
        bridge="false"
        synthetic="false"
        jni-signature="(Z)V">
        <parameter
          name="printPackageInformation"
          type="boolean"
          jni-type="Z" />
      </method>
      <method
        abstract="false"
        deprecated="not deprecated"
        final="false"
        name="setPrintSuppressedExceptions"
        native="false"
        return="void"
        jni-return="V"
        static="true"
        synchronized="false"
        visibility="public"
        bridge="false"
        synthetic="false"
        jni-signature="(Z)V">
        <parameter
          name="printSuppressedExceptions"
          type="boolean"
          jni-type="Z" />
      </method>
      <method
        abstract="false"
        deprecated="not deprecated"
        final="false"
        name="setStackTraceElementSerializer"
        native="false"
        return="void"
        jni-return="V"
        static="true"
        synchronized="false"
        visibility="public"
        bridge="false"
        synthetic="false"
        jni-signature="(Lcom/arthenica/smartexception/StackTraceElementSerializer;)V">
        <parameter
          name="stackTraceElementSerializer"
          type="com.arthenica.smartexception.StackTraceElementSerializer"
          jni-type="Lcom/arthenica/smartexception/StackTraceElementSerializer;" />
      </method>
      <method
        abstract="false"
        deprecated="not deprecated"
        final="false"
        name="version"
        native="false"
        return="java.lang.String"
        jni-return="Ljava/lang/String;"
        static="true"
        synchronized="false"
        visibility="public"
        bridge="false"
        synthetic="false"
        jni-signature="(Lcom/arthenica/smartexception/PackageLoader;Ljava/lang/Class;Ljava/lang/String;)Ljava/lang/String;">
        <parameter
          name="packageLoader"
          type="com.arthenica.smartexception.PackageLoader"
          jni-type="Lcom/arthenica/smartexception/PackageLoader;" />
        <parameter
          name="type"
          type="java.lang.Class&lt;?&gt;"
          jni-type="Ljava/lang/Class&lt;*&gt;;" />
        <parameter
          name="packageName"
          type="java.lang.String"
          jni-type="Ljava/lang/String;" />
      </method>
      <field
        deprecated="not deprecated"
        final="true"
        name="DEFAULT_IGNORE_ALL_CAUSES"
        static="true"
        synthetic="false"
        transient="false"
        type="boolean"
        type-generic-aware="boolean"
        jni-signature="Z"
        value="false"
        visibility="public"
        volatile="false" />
      <field
        deprecated="not deprecated"
        final="true"
        name="DEFAULT_MAX_DEPTH"
        static="true"
        synthetic="false"
        transient="false"
        type="int"
        type-generic-aware="int"
        jni-signature="I"
        value="10"
        visibility="public"
        volatile="false" />
      <field
        deprecated="not deprecated"
        final="true"
        name="DEFAULT_PRINT_MODULE_NAME"
        static="true"
        synthetic="false"
        transient="false"
        type="boolean"
        type-generic-aware="boolean"
        jni-signature="Z"
        value="true"
        visibility="public"
        volatile="false" />
      <field
        deprecated="not deprecated"
        final="true"
        name="DEFAULT_PRINT_PACKAGE_INFORMATION"
        static="true"
        synthetic="false"
        transient="false"
        type="boolean"
        type-generic-aware="boolean"
        jni-signature="Z"
        value="false"
        visibility="public"
        volatile="false" />
      <field
        deprecated="not deprecated"
        final="true"
        name="DEFAULT_PRINT_SUPPRESSED_EXCEPTIONS"
        static="true"
        synthetic="false"
        transient="false"
        type="boolean"
        type-generic-aware="boolean"
        jni-signature="Z"
        value="true"
        visibility="public"
        volatile="false" />
    </class>
    <interface
      abstract="true"
      deprecated="not deprecated"
      final="false"
      name="ClassLoader"
      jni-signature="Lcom/arthenica/smartexception/ClassLoader;"
      source-file-name="ClassLoader.java"
      static="false"
      visibility="public">
      <method
        abstract="true"
        deprecated="not deprecated"
        final="false"
        name="loadClass"
        native="false"
        return="java.lang.Class&lt;?&gt;"
        jni-return="Ljava/lang/Class&lt;*&gt;;"
        static="false"
        synchronized="false"
        visibility="public"
        bridge="false"
        synthetic="false"
        jni-signature="(Ljava/lang/String;)Ljava/lang/Class;">
        <parameter
          name="p0"
          type="java.lang.String"
          jni-type="Ljava/lang/String;" />
      </method>
    </interface>
    <interface
      abstract="true"
      deprecated="not deprecated"
      final="false"
      name="PackageLoader"
      jni-signature="Lcom/arthenica/smartexception/PackageLoader;"
      source-file-name="PackageLoader.java"
      static="false"
      visibility="public">
      <method
        abstract="true"
        deprecated="not deprecated"
        final="false"
        name="getPackage"
        native="false"
        return="java.lang.Package"
        jni-return="Ljava/lang/Package;"
        static="false"
        synchronized="false"
        visibility="public"
        bridge="false"
        synthetic="false"
        jni-signature="(Ljava/lang/ClassLoader;Ljava/lang/String;)Ljava/lang/Package;">
        <parameter
          name="p0"
          type="java.lang.ClassLoader"
          jni-type="Ljava/lang/ClassLoader;" />
        <parameter
          name="p1"
          type="java.lang.String"
          jni-type="Ljava/lang/String;" />
      </method>
    </interface>
    <interface
      abstract="true"
      deprecated="not deprecated"
      final="false"
      name="StackTraceElementSerializer"
      jni-signature="Lcom/arthenica/smartexception/StackTraceElementSerializer;"
      source-file-name="StackTraceElementSerializer.java"
      static="false"
      visibility="public">
      <method
        abstract="true"
        deprecated="not deprecated"
        final="false"
        name="getModuleName"
        native="false"
        return="java.lang.String"
        jni-return="Ljava/lang/String;"
        static="false"
        synchronized="false"
        visibility="public"
        bridge="false"
        synthetic="false"
        jni-signature="(Ljava/lang/StackTraceElement;)Ljava/lang/String;">
        <parameter
          name="p0"
          type="java.lang.StackTraceElement"
          jni-type="Ljava/lang/StackTraceElement;" />
      </method>
      <method
        abstract="true"
        deprecated="not deprecated"
        final="false"
        name="getNativeMethodDefinition"
        native="false"
        return="java.lang.String"
        jni-return="Ljava/lang/String;"
        static="false"
        synchronized="false"
        visibility="public"
        bridge="false"
        synthetic="false"
        jni-signature="()Ljava/lang/String;" />
      <method
        abstract="true"
        deprecated="not deprecated"
        final="false"
        name="getPackageInformation"
        native="false"
        return="java.lang.String"
        jni-return="Ljava/lang/String;"
        static="false"
        synchronized="false"
        visibility="public"
        bridge="false"
        synthetic="false"
        jni-signature="(Ljava/lang/StackTraceElement;)Ljava/lang/String;">
        <parameter
          name="p0"
          type="java.lang.StackTraceElement"
          jni-type="Ljava/lang/StackTraceElement;" />
      </method>
      <method
        abstract="true"
        deprecated="not deprecated"
        final="false"
        name="getUnknownSourceDefinition"
        native="false"
        return="java.lang.String"
        jni-return="Ljava/lang/String;"
        static="false"
        synchronized="false"
        visibility="public"
        bridge="false"
        synthetic="false"
        jni-signature="()Ljava/lang/String;" />
      <method
        abstract="true"
        deprecated="not deprecated"
        final="false"
        name="toString"
        native="false"
        return="java.lang.String"
        jni-return="Ljava/lang/String;"
        static="false"
        synchronized="false"
        visibility="public"
        bridge="false"
        synthetic="false"
        jni-signature="(Ljava/lang/StackTraceElement;ZZ)Ljava/lang/String;">
        <parameter
          name="p0"
          type="java.lang.StackTraceElement"
          jni-type="Ljava/lang/StackTraceElement;" />
        <parameter
          name="p1"
          type="boolean"
          jni-type="Z" />
        <parameter
          name="p2"
          type="boolean"
          jni-type="Z" />
      </method>
    </interface>
    <class
      abstract="false"
      deprecated="not deprecated"
      jni-extends="Ljava/lang/Object;"
      extends="java.lang.Object"
      extends-generic-aware="java.lang.Object"
      final="false"
      name="StackTraceElementWrapper"
      jni-signature="Lcom/arthenica/smartexception/StackTraceElementWrapper;"
      source-file-name="StackTraceElementWrapper.java"
      static="false"
      visibility="public">
      <constructor
        deprecated="not deprecated"
        final="false"
        name="StackTraceElementWrapper"
        static="false"
        visibility="public"
        bridge="false"
        synthetic="false"
        jni-signature="(Ljava/lang/StackTraceElement;)V">
        <parameter
          name="stackTraceElement"
          type="java.lang.StackTraceElement"
          jni-type="Ljava/lang/StackTraceElement;" />
      </constructor>
      <method
        abstract="false"
        deprecated="not deprecated"
        final="false"
        name="getStackTraceElement"
        native="false"
        return="java.lang.StackTraceElement"
        jni-return="Ljava/lang/StackTraceElement;"
        static="false"
        synchronized="false"
        visibility="public"
        bridge="false"
        synthetic="false"
        jni-signature="()Ljava/lang/StackTraceElement;" />
    </class>
    <class
      abstract="false"
      deprecated="not deprecated"
      jni-extends="Ljava/lang/Object;"
      extends="java.lang.Object"
      extends-generic-aware="java.lang.Object"
      final="false"
      name="ThrowableWrapper"
      jni-signature="Lcom/arthenica/smartexception/ThrowableWrapper;"
      source-file-name="ThrowableWrapper.java"
      static="false"
      visibility="public">
      <constructor
        deprecated="not deprecated"
        final="false"
        name="ThrowableWrapper"
        static="false"
        visibility="public"
        bridge="false"
        synthetic="false"
        jni-signature="(Ljava/lang/String;Lcom/arthenica/smartexception/ThrowableWrapper;Ljava/lang/String;[Lcom/arthenica/smartexception/ThrowableWrapper;[Lcom/arthenica/smartexception/StackTraceElementWrapper;)V">
        <parameter
          name="message"
          type="java.lang.String"
          jni-type="Ljava/lang/String;" />
        <parameter
          name="cause"
          type="com.arthenica.smartexception.ThrowableWrapper"
          jni-type="Lcom/arthenica/smartexception/ThrowableWrapper;" />
        <parameter
          name="className"
          type="java.lang.String"
          jni-type="Ljava/lang/String;" />
        <parameter
          name="suppressed"
          type="com.arthenica.smartexception.ThrowableWrapper[]"
          jni-type="[Lcom/arthenica/smartexception/ThrowableWrapper;" />
        <parameter
          name="stackTrace"
          type="com.arthenica.smartexception.StackTraceElementWrapper[]"
          jni-type="[Lcom/arthenica/smartexception/StackTraceElementWrapper;" />
      </constructor>
      <constructor
        deprecated="not deprecated"
        final="false"
        name="ThrowableWrapper"
        static="false"
        visibility="public"
        bridge="false"
        synthetic="false"
        jni-signature="(Ljava/lang/Throwable;)V">
        <parameter
          name="throwable"
          type="java.lang.Throwable"
          jni-type="Ljava/lang/Throwable;" />
      </constructor>
      <constructor
        deprecated="not deprecated"
        final="false"
        name="ThrowableWrapper"
        static="false"
        visibility="public"
        bridge="false"
        synthetic="false"
        jni-signature="(Ljava/lang/Throwable;Ljava/util/Set;)V">
        <parameter
          name="throwable"
          type="java.lang.Throwable"
          jni-type="Ljava/lang/Throwable;" />
        <parameter
          name="alreadyWrapped"
          type="java.util.Set&lt;java.lang.Throwable&gt;"
          jni-type="Ljava/util/Set&lt;Ljava/lang/Throwable;&gt;;" />
      </constructor>
      <method
        abstract="false"
        deprecated="not deprecated"
        final="false"
        name="getCause"
        native="false"
        return="com.arthenica.smartexception.ThrowableWrapper"
        jni-return="Lcom/arthenica/smartexception/ThrowableWrapper;"
        static="false"
        synchronized="false"
        visibility="public"
        bridge="false"
        synthetic="false"
        jni-signature="()Lcom/arthenica/smartexception/ThrowableWrapper;" />
      <method
        abstract="false"
        deprecated="not deprecated"
        final="false"
        name="getClassName"
        native="false"
        return="java.lang.String"
        jni-return="Ljava/lang/String;"
        static="false"
        synchronized="false"
        visibility="public"
        bridge="false"
        synthetic="false"
        jni-signature="()Ljava/lang/String;" />
      <method
        abstract="false"
        deprecated="not deprecated"
        final="false"
        name="getMessage"
        native="false"
        return="java.lang.String"
        jni-return="Ljava/lang/String;"
        static="false"
        synchronized="false"
        visibility="public"
        bridge="false"
        synthetic="false"
        jni-signature="()Ljava/lang/String;" />
      <method
        abstract="false"
        deprecated="not deprecated"
        final="false"
        name="getStackTrace"
        native="false"
        return="com.arthenica.smartexception.StackTraceElementWrapper[]"
        jni-return="[Lcom/arthenica/smartexception/StackTraceElementWrapper;"
        static="false"
        synchronized="false"
        visibility="public"
        bridge="false"
        synthetic="false"
        jni-signature="()[Lcom/arthenica/smartexception/StackTraceElementWrapper;" />
      <method
        abstract="false"
        deprecated="not deprecated"
        final="false"
        name="getSuppressed"
        native="false"
        return="com.arthenica.smartexception.ThrowableWrapper[]"
        jni-return="[Lcom/arthenica/smartexception/ThrowableWrapper;"
        static="false"
        synchronized="false"
        visibility="public"
        bridge="false"
        synthetic="false"
        jni-signature="()[Lcom/arthenica/smartexception/ThrowableWrapper;" />
    </class>
  </package>
</api>
