<api
  api-source="class-parse">
  <package
    name="com.arthenica.smartexception.java"
    jni-name="com/arthenica/smartexception/java">
    <class
      abstract="false"
      deprecated="not deprecated"
      jni-extends="Ljava/lang/Object;"
      extends="java.lang.Object"
      extends-generic-aware="java.lang.Object"
      final="false"
      name="Exceptions"
      jni-signature="Lcom/arthenica/smartexception/java/Exceptions;"
      source-file-name="Exceptions.java"
      static="false"
      visibility="public">
      <constructor
        deprecated="not deprecated"
        final="false"
        name="Exceptions"
        static="false"
        visibility="public"
        bridge="false"
        synthetic="false"
        jni-signature="()V" />
      <method
        abstract="false"
        deprecated="not deprecated"
        final="false"
        name="clearGroupPackages"
        native="false"
        return="void"
        jni-return="V"
        static="true"
        synchronized="false"
        visibility="public"
        bridge="false"
        synthetic="false"
        jni-signature="()V" />
      <method
        abstract="false"
        deprecated="not deprecated"
        final="false"
        name="clearIgnorePackages"
        native="false"
        return="void"
        jni-return="V"
        static="true"
        synchronized="false"
        visibility="public"
        bridge="false"
        synthetic="false"
        jni-signature="()V" />
      <method
        abstract="false"
        deprecated="not deprecated"
        final="false"
        name="clearRootPackages"
        native="false"
        return="void"
        jni-return="V"
        static="true"
        synchronized="false"
        visibility="public"
        bridge="false"
        synthetic="false"
        jni-signature="()V" />
      <method
        abstract="false"
        deprecated="not deprecated"
        final="false"
        name="containsCause"
        native="false"
        return="boolean"
        jni-return="Z"
        static="true"
        synchronized="false"
        visibility="public"
        bridge="false"
        synthetic="false"
        jni-signature="(Ljava/lang/Throwable;Ljava/lang/Class;)Z">
        <parameter
          name="throwable"
          type="java.lang.Throwable"
          jni-type="Ljava/lang/Throwable;" />
        <parameter
          name="causeClass"
          type="java.lang.Class&lt;?&gt;"
          jni-type="Ljava/lang/Class&lt;*&gt;;" />
      </method>
      <method
        abstract="false"
        deprecated="not deprecated"
        final="false"
        name="containsCause"
        native="false"
        return="boolean"
        jni-return="Z"
        static="true"
        synchronized="false"
        visibility="public"
        bridge="false"
        synthetic="false"
        jni-signature="(Ljava/lang/Throwable;Ljava/lang/Class;Ljava/lang/String;)Z">
        <parameter
          name="throwable"
          type="java.lang.Throwable"
          jni-type="Ljava/lang/Throwable;" />
        <parameter
          name="causeClass"
          type="java.lang.Class&lt;?&gt;"
          jni-type="Ljava/lang/Class&lt;*&gt;;" />
        <parameter
          name="causeMessage"
          type="java.lang.String"
          jni-type="Ljava/lang/String;" />
      </method>
      <method
        abstract="false"
        deprecated="not deprecated"
        final="false"
        name="getAllMessages"
        native="false"
        return="java.lang.String"
        jni-return="Ljava/lang/String;"
        static="true"
        synchronized="false"
        visibility="public"
        bridge="false"
        synthetic="false"
        jni-signature="(Ljava/lang/Throwable;)Ljava/lang/String;">
        <parameter
          name="throwable"
          type="java.lang.Throwable"
          jni-type="Ljava/lang/Throwable;" />
      </method>
      <method
        abstract="false"
        deprecated="not deprecated"
        final="false"
        name="getCause"
        native="false"
        return="java.lang.Throwable"
        jni-return="Ljava/lang/Throwable;"
        static="true"
        synchronized="false"
        visibility="public"
        bridge="false"
        synthetic="false"
        jni-signature="(Ljava/lang/Throwable;)Ljava/lang/Throwable;">
        <parameter
          name="throwable"
          type="java.lang.Throwable"
          jni-type="Ljava/lang/Throwable;" />
      </method>
      <method
        abstract="false"
        deprecated="not deprecated"
        final="false"
        name="getCause"
        native="false"
        return="java.lang.Throwable"
        jni-return="Ljava/lang/Throwable;"
        static="true"
        synchronized="false"
        visibility="public"
        bridge="false"
        synthetic="false"
        jni-signature="(Ljava/lang/Throwable;I)Ljava/lang/Throwable;">
        <parameter
          name="throwable"
          type="java.lang.Throwable"
          jni-type="Ljava/lang/Throwable;" />
        <parameter
          name="maxDepth"
          type="int"
          jni-type="I" />
      </method>
      <method
        abstract="false"
        deprecated="not deprecated"
        final="false"
        name="getIgnoreAllCauses"
        native="false"
        return="boolean"
        jni-return="Z"
        static="true"
        synchronized="false"
        visibility="public"
        bridge="false"
        synthetic="false"
        jni-signature="()Z" />
      <method
        abstract="false"
        deprecated="not deprecated"
        final="false"
        name="getPrintSuppressedExceptions"
        native="false"
        return="boolean"
        jni-return="Z"
        static="true"
        synchronized="false"
        visibility="public"
        bridge="false"
        synthetic="false"
        jni-signature="()Z" />
      <method
        abstract="false"
        deprecated="not deprecated"
        final="false"
        name="getStackTraceElementSerializer"
        native="false"
        return="com.arthenica.smartexception.StackTraceElementSerializer"
        jni-return="Lcom/arthenica/smartexception/StackTraceElementSerializer;"
        static="true"
        synchronized="false"
        visibility="public"
        bridge="false"
        synthetic="false"
        jni-signature="()Lcom/arthenica/smartexception/StackTraceElementSerializer;" />
      <method
        abstract="false"
        deprecated="not deprecated"
        final="false"
        name="getStackTraceString"
        native="false"
        return="java.lang.String"
        jni-return="Ljava/lang/String;"
        static="true"
        synchronized="false"
        visibility="public"
        bridge="false"
        synthetic="false"
        jni-signature="(Ljava/lang/Throwable;)Ljava/lang/String;">
        <parameter
          name="throwable"
          type="java.lang.Throwable"
          jni-type="Ljava/lang/Throwable;" />
      </method>
      <method
        abstract="false"
        deprecated="not deprecated"
        final="false"
        name="getStackTraceString"
        native="false"
        return="java.lang.String"
        jni-return="Ljava/lang/String;"
        static="true"
        synchronized="false"
        visibility="public"
        bridge="false"
        synthetic="false"
        jni-signature="(Ljava/lang/Throwable;I)Ljava/lang/String;">
        <parameter
          name="throwable"
          type="java.lang.Throwable"
          jni-type="Ljava/lang/Throwable;" />
        <parameter
          name="maxDepth"
          type="int"
          jni-type="I" />
      </method>
      <method
        abstract="false"
        deprecated="not deprecated"
        final="false"
        name="getStackTraceString"
        native="false"
        return="java.lang.String"
        jni-return="Ljava/lang/String;"
        static="true"
        synchronized="false"
        visibility="public"
        bridge="false"
        synthetic="false"
        jni-signature="(Ljava/lang/Throwable;IZ)Ljava/lang/String;">
        <parameter
          name="throwable"
          type="java.lang.Throwable"
          jni-type="Ljava/lang/Throwable;" />
        <parameter
          name="maxDepth"
          type="int"
          jni-type="I" />
        <parameter
          name="ignoreAllCauses"
          type="boolean"
          jni-type="Z" />
      </method>
      <method
        abstract="false"
        deprecated="not deprecated"
        final="false"
        name="getStackTraceString"
        native="false"
        return="java.lang.String"
        jni-return="Ljava/lang/String;"
        static="true"
        synchronized="false"
        visibility="public"
        bridge="false"
        synthetic="false"
        jni-signature="(Ljava/lang/Throwable;IZZ)Ljava/lang/String;">
        <parameter
          name="throwable"
          type="java.lang.Throwable"
          jni-type="Ljava/lang/Throwable;" />
        <parameter
          name="maxDepth"
          type="int"
          jni-type="I" />
        <parameter
          name="ignoreAllCauses"
          type="boolean"
          jni-type="Z" />
        <parameter
          name="printPackageInformation"
          type="boolean"
          jni-type="Z" />
      </method>
      <method
        abstract="false"
        deprecated="not deprecated"
        final="false"
        name="getStackTraceString"
        native="false"
        return="java.lang.String"
        jni-return="Ljava/lang/String;"
        static="true"
        synchronized="false"
        visibility="public"
        bridge="false"
        synthetic="false"
        jni-signature="(Ljava/lang/Throwable;IZZZ)Ljava/lang/String;">
        <parameter
          name="throwable"
          type="java.lang.Throwable"
          jni-type="Ljava/lang/Throwable;" />
        <parameter
          name="maxDepth"
          type="int"
          jni-type="I" />
        <parameter
          name="ignoreAllCauses"
          type="boolean"
          jni-type="Z" />
        <parameter
          name="printPackageInformation"
          type="boolean"
          jni-type="Z" />
        <parameter
          name="printSuppressedExceptions"
          type="boolean"
          jni-type="Z" />
      </method>
      <method
        abstract="false"
        deprecated="not deprecated"
        final="false"
        name="getStackTraceString"
        native="false"
        return="java.lang.String"
        jni-return="Ljava/lang/String;"
        static="true"
        synchronized="false"
        visibility="public"
        bridge="false"
        synthetic="false"
        jni-signature="(Ljava/lang/Throwable;Ljava/lang/String;)Ljava/lang/String;">
        <parameter
          name="throwable"
          type="java.lang.Throwable"
          jni-type="Ljava/lang/Throwable;" />
        <parameter
          name="rootPackage"
          type="java.lang.String"
          jni-type="Ljava/lang/String;" />
      </method>
      <method
        abstract="false"
        deprecated="not deprecated"
        final="false"
        name="getStackTraceString"
        native="false"
        return="java.lang.String"
        jni-return="Ljava/lang/String;"
        static="true"
        synchronized="false"
        visibility="public"
        bridge="false"
        synthetic="false"
        jni-signature="(Ljava/lang/Throwable;Ljava/lang/String;Ljava/lang/String;)Ljava/lang/String;">
        <parameter
          name="throwable"
          type="java.lang.Throwable"
          jni-type="Ljava/lang/Throwable;" />
        <parameter
          name="rootPackage"
          type="java.lang.String"
          jni-type="Ljava/lang/String;" />
        <parameter
          name="groupPackage"
          type="java.lang.String"
          jni-type="Ljava/lang/String;" />
      </method>
      <method
        abstract="false"
        deprecated="not deprecated"
        final="false"
        name="getStackTraceString"
        native="false"
        return="java.lang.String"
        jni-return="Ljava/lang/String;"
        static="true"
        synchronized="false"
        visibility="public"
        bridge="false"
        synthetic="false"
        jni-signature="(Ljava/lang/Throwable;Ljava/util/Set;Ljava/util/Set;Ljava/util/Set;)Ljava/lang/String;">
        <parameter
          name="throwable"
          type="java.lang.Throwable"
          jni-type="Ljava/lang/Throwable;" />
        <parameter
          name="rootPackageSet"
          type="java.util.Set&lt;java.lang.String&gt;"
          jni-type="Ljava/util/Set&lt;Ljava/lang/String;&gt;;" />
        <parameter
          name="groupPackageSet"
          type="java.util.Set&lt;java.lang.String&gt;"
          jni-type="Ljava/util/Set&lt;Ljava/lang/String;&gt;;" />
        <parameter
          name="ignorePackageSet"
          type="java.util.Set&lt;java.lang.String&gt;"
          jni-type="Ljava/util/Set&lt;Ljava/lang/String;&gt;;" />
      </method>
      <method
        abstract="false"
        deprecated="not deprecated"
        final="false"
        name="getStackTraceString"
        native="false"
        return="java.lang.String"
        jni-return="Ljava/lang/String;"
        static="true"
        synchronized="false"
        visibility="public"
        bridge="false"
        synthetic="false"
        jni-signature="(Ljava/lang/Throwable;Ljava/util/Set;Ljava/util/Set;Ljava/util/Set;Z)Ljava/lang/String;">
        <parameter
          name="throwable"
          type="java.lang.Throwable"
          jni-type="Ljava/lang/Throwable;" />
        <parameter
          name="rootPackageSet"
          type="java.util.Set&lt;java.lang.String&gt;"
          jni-type="Ljava/util/Set&lt;Ljava/lang/String;&gt;;" />
        <parameter
          name="groupPackageSet"
          type="java.util.Set&lt;java.lang.String&gt;"
          jni-type="Ljava/util/Set&lt;Ljava/lang/String;&gt;;" />
        <parameter
          name="ignorePackageSet"
          type="java.util.Set&lt;java.lang.String&gt;"
          jni-type="Ljava/util/Set&lt;Ljava/lang/String;&gt;;" />
        <parameter
          name="ignoreAllCauses"
          type="boolean"
          jni-type="Z" />
      </method>
      <method
        abstract="false"
        deprecated="not deprecated"
        final="false"
        name="getStackTraceString"
        native="false"
        return="java.lang.String"
        jni-return="Ljava/lang/String;"
        static="true"
        synchronized="false"
        visibility="public"
        bridge="false"
        synthetic="false"
        jni-signature="(Ljava/lang/Throwable;Ljava/util/Set;Ljava/util/Set;Ljava/util/Set;ZZ)Ljava/lang/String;">
        <parameter
          name="throwable"
          type="java.lang.Throwable"
          jni-type="Ljava/lang/Throwable;" />
        <parameter
          name="rootPackageSet"
          type="java.util.Set&lt;java.lang.String&gt;"
          jni-type="Ljava/util/Set&lt;Ljava/lang/String;&gt;;" />
        <parameter
          name="groupPackageSet"
          type="java.util.Set&lt;java.lang.String&gt;"
          jni-type="Ljava/util/Set&lt;Ljava/lang/String;&gt;;" />
        <parameter
          name="ignorePackageSet"
          type="java.util.Set&lt;java.lang.String&gt;"
          jni-type="Ljava/util/Set&lt;Ljava/lang/String;&gt;;" />
        <parameter
          name="ignoreAllCauses"
          type="boolean"
          jni-type="Z" />
        <parameter
          name="printPackageInformation"
          type="boolean"
          jni-type="Z" />
      </method>
      <method
        abstract="false"
        deprecated="not deprecated"
        final="false"
        name="getStackTraceString"
        native="false"
        return="java.lang.String"
        jni-return="Ljava/lang/String;"
        static="true"
        synchronized="false"
        visibility="public"
        bridge="false"
        synthetic="false"
        jni-signature="(Ljava/lang/Throwable;Ljava/util/Set;Ljava/util/Set;Ljava/util/Set;ZZZ)Ljava/lang/String;">
        <parameter
          name="throwable"
          type="java.lang.Throwable"
          jni-type="Ljava/lang/Throwable;" />
        <parameter
          name="rootPackageSet"
          type="java.util.Set&lt;java.lang.String&gt;"
          jni-type="Ljava/util/Set&lt;Ljava/lang/String;&gt;;" />
        <parameter
          name="groupPackageSet"
          type="java.util.Set&lt;java.lang.String&gt;"
          jni-type="Ljava/util/Set&lt;Ljava/lang/String;&gt;;" />
        <parameter
          name="ignorePackageSet"
          type="java.util.Set&lt;java.lang.String&gt;"
          jni-type="Ljava/util/Set&lt;Ljava/lang/String;&gt;;" />
        <parameter
          name="ignoreAllCauses"
          type="boolean"
          jni-type="Z" />
        <parameter
          name="printPackageInformation"
          type="boolean"
          jni-type="Z" />
        <parameter
          name="printSuppressedExceptions"
          type="boolean"
          jni-type="Z" />
      </method>
      <method
        abstract="false"
        deprecated="not deprecated"
        final="false"
        name="getStackTraceString"
        native="false"
        return="java.lang.String"
        jni-return="Ljava/lang/String;"
        static="true"
        synchronized="false"
        visibility="public"
        bridge="false"
        synthetic="false"
        jni-signature="(Ljava/lang/Throwable;Z)Ljava/lang/String;">
        <parameter
          name="throwable"
          type="java.lang.Throwable"
          jni-type="Ljava/lang/Throwable;" />
        <parameter
          name="ignoreAllCauses"
          type="boolean"
          jni-type="Z" />
      </method>
      <method
        abstract="false"
        deprecated="not deprecated"
        final="false"
        name="isPrintPackageInformation"
        native="false"
        return="boolean"
        jni-return="Z"
        static="true"
        synchronized="false"
        visibility="public"
        bridge="false"
        synthetic="false"
        jni-signature="()Z" />
      <method
        abstract="false"
        deprecated="not deprecated"
        final="false"
        name="registerGroupPackage"
        native="false"
        return="void"
        jni-return="V"
        static="true"
        synchronized="false"
        visibility="public"
        bridge="false"
        synthetic="false"
        jni-signature="(Ljava/lang/String;)V">
        <parameter
          name="packageString"
          type="java.lang.String"
          jni-type="Ljava/lang/String;" />
      </method>
      <method
        abstract="false"
        deprecated="not deprecated"
        final="false"
        name="registerIgnorePackage"
        native="false"
        return="void"
        jni-return="V"
        static="true"
        synchronized="false"
        visibility="public"
        bridge="false"
        synthetic="false"
        jni-signature="(Ljava/lang/String;Z)V">
        <parameter
          name="packageString"
          type="java.lang.String"
          jni-type="Ljava/lang/String;" />
        <parameter
          name="ignoreCauseClasses"
          type="boolean"
          jni-type="Z" />
      </method>
      <method
        abstract="false"
        deprecated="not deprecated"
        final="false"
        name="registerRootPackage"
        native="false"
        return="void"
        jni-return="V"
        static="true"
        synchronized="false"
        visibility="public"
        bridge="false"
        synthetic="false"
        jni-signature="(Ljava/lang/String;)V">
        <parameter
          name="packageString"
          type="java.lang.String"
          jni-type="Ljava/lang/String;" />
      </method>
      <method
        abstract="false"
        deprecated="not deprecated"
        final="false"
        name="searchCause"
        native="false"
        return="java.lang.Throwable"
        jni-return="Ljava/lang/Throwable;"
        static="true"
        synchronized="false"
        visibility="public"
        bridge="false"
        synthetic="false"
        jni-signature="(Ljava/lang/Throwable;Ljava/lang/Class;)Ljava/lang/Throwable;">
        <parameter
          name="throwable"
          type="java.lang.Throwable"
          jni-type="Ljava/lang/Throwable;" />
        <parameter
          name="causeClass"
          type="java.lang.Class&lt;?&gt;"
          jni-type="Ljava/lang/Class&lt;*&gt;;" />
      </method>
      <method
        abstract="false"
        deprecated="not deprecated"
        final="false"
        name="searchCause"
        native="false"
        return="java.lang.Throwable"
        jni-return="Ljava/lang/Throwable;"
        static="true"
        synchronized="false"
        visibility="public"
        bridge="false"
        synthetic="false"
        jni-signature="(Ljava/lang/Throwable;Ljava/lang/Class;I)Ljava/lang/Throwable;">
        <parameter
          name="throwable"
          type="java.lang.Throwable"
          jni-type="Ljava/lang/Throwable;" />
        <parameter
          name="causeClass"
          type="java.lang.Class&lt;?&gt;"
          jni-type="Ljava/lang/Class&lt;*&gt;;" />
        <parameter
          name="maxDepth"
          type="int"
          jni-type="I" />
      </method>
      <method
        abstract="false"
        deprecated="not deprecated"
        final="false"
        name="searchCause"
        native="false"
        return="java.lang.Throwable"
        jni-return="Ljava/lang/Throwable;"
        static="true"
        synchronized="false"
        visibility="public"
        bridge="false"
        synthetic="false"
        jni-signature="(Ljava/lang/Throwable;Ljava/lang/Class;Ljava/lang/String;)Ljava/lang/Throwable;">
        <parameter
          name="throwable"
          type="java.lang.Throwable"
          jni-type="Ljava/lang/Throwable;" />
        <parameter
          name="causeClass"
          type="java.lang.Class&lt;?&gt;"
          jni-type="Ljava/lang/Class&lt;*&gt;;" />
        <parameter
          name="causeMessage"
          type="java.lang.String"
          jni-type="Ljava/lang/String;" />
      </method>
      <method
        abstract="false"
        deprecated="not deprecated"
        final="false"
        name="searchCause"
        native="false"
        return="java.lang.Throwable"
        jni-return="Ljava/lang/Throwable;"
        static="true"
        synchronized="false"
        visibility="public"
        bridge="false"
        synthetic="false"
        jni-signature="(Ljava/lang/Throwable;Ljava/lang/Class;Ljava/lang/String;I)Ljava/lang/Throwable;">
        <parameter
          name="throwable"
          type="java.lang.Throwable"
          jni-type="Ljava/lang/Throwable;" />
        <parameter
          name="causeClass"
          type="java.lang.Class&lt;?&gt;"
          jni-type="Ljava/lang/Class&lt;*&gt;;" />
        <parameter
          name="causeMessage"
          type="java.lang.String"
          jni-type="Ljava/lang/String;" />
        <parameter
          name="maxDepth"
          type="int"
          jni-type="I" />
      </method>
      <method
        abstract="false"
        deprecated="not deprecated"
        final="false"
        name="setIgnoreAllCauses"
        native="false"
        return="void"
        jni-return="V"
        static="true"
        synchronized="false"
        visibility="public"
        bridge="false"
        synthetic="false"
        jni-signature="(Z)V">
        <parameter
          name="ignoreAllCauses"
          type="boolean"
          jni-type="Z" />
      </method>
      <method
        abstract="false"
        deprecated="not deprecated"
        final="false"
        name="setPrintPackageInformation"
        native="false"
        return="void"
        jni-return="V"
        static="true"
        synchronized="false"
        visibility="public"
        bridge="false"
        synthetic="false"
        jni-signature="(Z)V">
        <parameter
          name="printPackageInformation"
          type="boolean"
          jni-type="Z" />
      </method>
      <method
        abstract="false"
        deprecated="not deprecated"
        final="false"
        name="setPrintSuppressedExceptions"
        native="false"
        return="void"
        jni-return="V"
        static="true"
        synchronized="false"
        visibility="public"
        bridge="false"
        synthetic="false"
        jni-signature="(Z)V">
        <parameter
          name="printSuppressedExceptions"
          type="boolean"
          jni-type="Z" />
      </method>
      <method
        abstract="false"
        deprecated="not deprecated"
        final="false"
        name="setStackTraceElementSerializer"
        native="false"
        return="void"
        jni-return="V"
        static="true"
        synchronized="false"
        visibility="public"
        bridge="false"
        synthetic="false"
        jni-signature="(Lcom/arthenica/smartexception/StackTraceElementSerializer;)V">
        <parameter
          name="stackTraceElementSerializer"
          type="com.arthenica.smartexception.StackTraceElementSerializer"
          jni-type="Lcom/arthenica/smartexception/StackTraceElementSerializer;" />
      </method>
    </class>
    <class
      abstract="false"
      deprecated="not deprecated"
      jni-extends="Ljava/lang/Object;"
      extends="java.lang.Object"
      extends-generic-aware="java.lang.Object"
      final="false"
      name="Exceptions"
      jni-signature="Lcom/arthenica/smartexception/java/Exceptions;"
      source-file-name="Exceptions.java"
      static="false"
      visibility="public">
      <constructor
        deprecated="not deprecated"
        final="false"
        name="Exceptions"
        static="false"
        visibility="public"
        bridge="false"
        synthetic="false"
        jni-signature="()V" />
      <method
        abstract="false"
        deprecated="not deprecated"
        final="false"
        name="clearGroupPackages"
        native="false"
        return="void"
        jni-return="V"
        static="true"
        synchronized="false"
        visibility="public"
        bridge="false"
        synthetic="false"
        jni-signature="()V" />
      <method
        abstract="false"
        deprecated="not deprecated"
        final="false"
        name="clearIgnorePackages"
        native="false"
        return="void"
        jni-return="V"
        static="true"
        synchronized="false"
        visibility="public"
        bridge="false"
        synthetic="false"
        jni-signature="()V" />
      <method
        abstract="false"
        deprecated="not deprecated"
        final="false"
        name="clearRootPackages"
        native="false"
        return="void"
        jni-return="V"
        static="true"
        synchronized="false"
        visibility="public"
        bridge="false"
        synthetic="false"
        jni-signature="()V" />
      <method
        abstract="false"
        deprecated="not deprecated"
        final="false"
        name="containsCause"
        native="false"
        return="boolean"
        jni-return="Z"
        static="true"
        synchronized="false"
        visibility="public"
        bridge="false"
        synthetic="false"
        jni-signature="(Ljava/lang/Throwable;Ljava/lang/Class;)Z">
        <parameter
          name="throwable"
          type="java.lang.Throwable"
          jni-type="Ljava/lang/Throwable;" />
        <parameter
          name="causeClass"
          type="java.lang.Class&lt;?&gt;"
          jni-type="Ljava/lang/Class&lt;*&gt;;" />
      </method>
      <method
        abstract="false"
        deprecated="not deprecated"
        final="false"
        name="containsCause"
        native="false"
        return="boolean"
        jni-return="Z"
        static="true"
        synchronized="false"
        visibility="public"
        bridge="false"
        synthetic="false"
        jni-signature="(Ljava/lang/Throwable;Ljava/lang/Class;Ljava/lang/String;)Z">
        <parameter
          name="throwable"
          type="java.lang.Throwable"
          jni-type="Ljava/lang/Throwable;" />
        <parameter
          name="causeClass"
          type="java.lang.Class&lt;?&gt;"
          jni-type="Ljava/lang/Class&lt;*&gt;;" />
        <parameter
          name="causeMessage"
          type="java.lang.String"
          jni-type="Ljava/lang/String;" />
      </method>
      <method
        abstract="false"
        deprecated="not deprecated"
        final="false"
        name="getAllMessages"
        native="false"
        return="java.lang.String"
        jni-return="Ljava/lang/String;"
        static="true"
        synchronized="false"
        visibility="public"
        bridge="false"
        synthetic="false"
        jni-signature="(Ljava/lang/Throwable;)Ljava/lang/String;">
        <parameter
          name="throwable"
          type="java.lang.Throwable"
          jni-type="Ljava/lang/Throwable;" />
      </method>
      <method
        abstract="false"
        deprecated="not deprecated"
        final="false"
        name="getCause"
        native="false"
        return="java.lang.Throwable"
        jni-return="Ljava/lang/Throwable;"
        static="true"
        synchronized="false"
        visibility="public"
        bridge="false"
        synthetic="false"
        jni-signature="(Ljava/lang/Throwable;)Ljava/lang/Throwable;">
        <parameter
          name="throwable"
          type="java.lang.Throwable"
          jni-type="Ljava/lang/Throwable;" />
      </method>
      <method
        abstract="false"
        deprecated="not deprecated"
        final="false"
        name="getCause"
        native="false"
        return="java.lang.Throwable"
        jni-return="Ljava/lang/Throwable;"
        static="true"
        synchronized="false"
        visibility="public"
        bridge="false"
        synthetic="false"
        jni-signature="(Ljava/lang/Throwable;I)Ljava/lang/Throwable;">
        <parameter
          name="throwable"
          type="java.lang.Throwable"
          jni-type="Ljava/lang/Throwable;" />
        <parameter
          name="maxDepth"
          type="int"
          jni-type="I" />
      </method>
      <method
        abstract="false"
        deprecated="not deprecated"
        final="false"
        name="getIgnoreAllCauses"
        native="false"
        return="boolean"
        jni-return="Z"
        static="true"
        synchronized="false"
        visibility="public"
        bridge="false"
        synthetic="false"
        jni-signature="()Z" />
      <method
        abstract="false"
        deprecated="not deprecated"
        final="false"
        name="getPrintSuppressedExceptions"
        native="false"
        return="boolean"
        jni-return="Z"
        static="true"
        synchronized="false"
        visibility="public"
        bridge="false"
        synthetic="false"
        jni-signature="()Z" />
      <method
        abstract="false"
        deprecated="not deprecated"
        final="false"
        name="getStackTraceElementSerializer"
        native="false"
        return="com.arthenica.smartexception.StackTraceElementSerializer"
        jni-return="Lcom/arthenica/smartexception/StackTraceElementSerializer;"
        static="true"
        synchronized="false"
        visibility="public"
        bridge="false"
        synthetic="false"
        jni-signature="()Lcom/arthenica/smartexception/StackTraceElementSerializer;" />
      <method
        abstract="false"
        deprecated="not deprecated"
        final="false"
        name="getStackTraceString"
        native="false"
        return="java.lang.String"
        jni-return="Ljava/lang/String;"
        static="true"
        synchronized="false"
        visibility="public"
        bridge="false"
        synthetic="false"
        jni-signature="(Ljava/lang/Throwable;)Ljava/lang/String;">
        <parameter
          name="throwable"
          type="java.lang.Throwable"
          jni-type="Ljava/lang/Throwable;" />
      </method>
      <method
        abstract="false"
        deprecated="not deprecated"
        final="false"
        name="getStackTraceString"
        native="false"
        return="java.lang.String"
        jni-return="Ljava/lang/String;"
        static="true"
        synchronized="false"
        visibility="public"
        bridge="false"
        synthetic="false"
        jni-signature="(Ljava/lang/Throwable;I)Ljava/lang/String;">
        <parameter
          name="throwable"
          type="java.lang.Throwable"
          jni-type="Ljava/lang/Throwable;" />
        <parameter
          name="maxDepth"
          type="int"
          jni-type="I" />
      </method>
      <method
        abstract="false"
        deprecated="not deprecated"
        final="false"
        name="getStackTraceString"
        native="false"
        return="java.lang.String"
        jni-return="Ljava/lang/String;"
        static="true"
        synchronized="false"
        visibility="public"
        bridge="false"
        synthetic="false"
        jni-signature="(Ljava/lang/Throwable;IZ)Ljava/lang/String;">
        <parameter
          name="throwable"
          type="java.lang.Throwable"
          jni-type="Ljava/lang/Throwable;" />
        <parameter
          name="maxDepth"
          type="int"
          jni-type="I" />
        <parameter
          name="ignoreAllCauses"
          type="boolean"
          jni-type="Z" />
      </method>
      <method
        abstract="false"
        deprecated="not deprecated"
        final="false"
        name="getStackTraceString"
        native="false"
        return="java.lang.String"
        jni-return="Ljava/lang/String;"
        static="true"
        synchronized="false"
        visibility="public"
        bridge="false"
        synthetic="false"
        jni-signature="(Ljava/lang/Throwable;IZZ)Ljava/lang/String;">
        <parameter
          name="throwable"
          type="java.lang.Throwable"
          jni-type="Ljava/lang/Throwable;" />
        <parameter
          name="maxDepth"
          type="int"
          jni-type="I" />
        <parameter
          name="ignoreAllCauses"
          type="boolean"
          jni-type="Z" />
        <parameter
          name="printPackageInformation"
          type="boolean"
          jni-type="Z" />
      </method>
      <method
        abstract="false"
        deprecated="not deprecated"
        final="false"
        name="getStackTraceString"
        native="false"
        return="java.lang.String"
        jni-return="Ljava/lang/String;"
        static="true"
        synchronized="false"
        visibility="public"
        bridge="false"
        synthetic="false"
        jni-signature="(Ljava/lang/Throwable;IZZZ)Ljava/lang/String;">
        <parameter
          name="throwable"
          type="java.lang.Throwable"
          jni-type="Ljava/lang/Throwable;" />
        <parameter
          name="maxDepth"
          type="int"
          jni-type="I" />
        <parameter
          name="ignoreAllCauses"
          type="boolean"
          jni-type="Z" />
        <parameter
          name="printPackageInformation"
          type="boolean"
          jni-type="Z" />
        <parameter
          name="printSuppressedExceptions"
          type="boolean"
          jni-type="Z" />
      </method>
      <method
        abstract="false"
        deprecated="not deprecated"
        final="false"
        name="getStackTraceString"
        native="false"
        return="java.lang.String"
        jni-return="Ljava/lang/String;"
        static="true"
        synchronized="false"
        visibility="public"
        bridge="false"
        synthetic="false"
        jni-signature="(Ljava/lang/Throwable;Ljava/lang/String;)Ljava/lang/String;">
        <parameter
          name="throwable"
          type="java.lang.Throwable"
          jni-type="Ljava/lang/Throwable;" />
        <parameter
          name="rootPackage"
          type="java.lang.String"
          jni-type="Ljava/lang/String;" />
      </method>
      <method
        abstract="false"
        deprecated="not deprecated"
        final="false"
        name="getStackTraceString"
        native="false"
        return="java.lang.String"
        jni-return="Ljava/lang/String;"
        static="true"
        synchronized="false"
        visibility="public"
        bridge="false"
        synthetic="false"
        jni-signature="(Ljava/lang/Throwable;Ljava/lang/String;Ljava/lang/String;)Ljava/lang/String;">
        <parameter
          name="throwable"
          type="java.lang.Throwable"
          jni-type="Ljava/lang/Throwable;" />
        <parameter
          name="rootPackage"
          type="java.lang.String"
          jni-type="Ljava/lang/String;" />
        <parameter
          name="groupPackage"
          type="java.lang.String"
          jni-type="Ljava/lang/String;" />
      </method>
      <method
        abstract="false"
        deprecated="not deprecated"
        final="false"
        name="getStackTraceString"
        native="false"
        return="java.lang.String"
        jni-return="Ljava/lang/String;"
        static="true"
        synchronized="false"
        visibility="public"
        bridge="false"
        synthetic="false"
        jni-signature="(Ljava/lang/Throwable;Ljava/util/Set;Ljava/util/Set;Ljava/util/Set;)Ljava/lang/String;">
        <parameter
          name="throwable"
          type="java.lang.Throwable"
          jni-type="Ljava/lang/Throwable;" />
        <parameter
          name="rootPackageSet"
          type="java.util.Set&lt;java.lang.String&gt;"
          jni-type="Ljava/util/Set&lt;Ljava/lang/String;&gt;;" />
        <parameter
          name="groupPackageSet"
          type="java.util.Set&lt;java.lang.String&gt;"
          jni-type="Ljava/util/Set&lt;Ljava/lang/String;&gt;;" />
        <parameter
          name="ignorePackageSet"
          type="java.util.Set&lt;java.lang.String&gt;"
          jni-type="Ljava/util/Set&lt;Ljava/lang/String;&gt;;" />
      </method>
      <method
        abstract="false"
        deprecated="not deprecated"
        final="false"
        name="getStackTraceString"
        native="false"
        return="java.lang.String"
        jni-return="Ljava/lang/String;"
        static="true"
        synchronized="false"
        visibility="public"
        bridge="false"
        synthetic="false"
        jni-signature="(Ljava/lang/Throwable;Ljava/util/Set;Ljava/util/Set;Ljava/util/Set;Z)Ljava/lang/String;">
        <parameter
          name="throwable"
          type="java.lang.Throwable"
          jni-type="Ljava/lang/Throwable;" />
        <parameter
          name="rootPackageSet"
          type="java.util.Set&lt;java.lang.String&gt;"
          jni-type="Ljava/util/Set&lt;Ljava/lang/String;&gt;;" />
        <parameter
          name="groupPackageSet"
          type="java.util.Set&lt;java.lang.String&gt;"
          jni-type="Ljava/util/Set&lt;Ljava/lang/String;&gt;;" />
        <parameter
          name="ignorePackageSet"
          type="java.util.Set&lt;java.lang.String&gt;"
          jni-type="Ljava/util/Set&lt;Ljava/lang/String;&gt;;" />
        <parameter
          name="ignoreAllCauses"
          type="boolean"
          jni-type="Z" />
      </method>
      <method
        abstract="false"
        deprecated="not deprecated"
        final="false"
        name="getStackTraceString"
        native="false"
        return="java.lang.String"
        jni-return="Ljava/lang/String;"
        static="true"
        synchronized="false"
        visibility="public"
        bridge="false"
        synthetic="false"
        jni-signature="(Ljava/lang/Throwable;Ljava/util/Set;Ljava/util/Set;Ljava/util/Set;ZZ)Ljava/lang/String;">
        <parameter
          name="throwable"
          type="java.lang.Throwable"
          jni-type="Ljava/lang/Throwable;" />
        <parameter
          name="rootPackageSet"
          type="java.util.Set&lt;java.lang.String&gt;"
          jni-type="Ljava/util/Set&lt;Ljava/lang/String;&gt;;" />
        <parameter
          name="groupPackageSet"
          type="java.util.Set&lt;java.lang.String&gt;"
          jni-type="Ljava/util/Set&lt;Ljava/lang/String;&gt;;" />
        <parameter
          name="ignorePackageSet"
          type="java.util.Set&lt;java.lang.String&gt;"
          jni-type="Ljava/util/Set&lt;Ljava/lang/String;&gt;;" />
        <parameter
          name="ignoreAllCauses"
          type="boolean"
          jni-type="Z" />
        <parameter
          name="printPackageInformation"
          type="boolean"
          jni-type="Z" />
      </method>
      <method
        abstract="false"
        deprecated="not deprecated"
        final="false"
        name="getStackTraceString"
        native="false"
        return="java.lang.String"
        jni-return="Ljava/lang/String;"
        static="true"
        synchronized="false"
        visibility="public"
        bridge="false"
        synthetic="false"
        jni-signature="(Ljava/lang/Throwable;Ljava/util/Set;Ljava/util/Set;Ljava/util/Set;ZZZ)Ljava/lang/String;">
        <parameter
          name="throwable"
          type="java.lang.Throwable"
          jni-type="Ljava/lang/Throwable;" />
        <parameter
          name="rootPackageSet"
          type="java.util.Set&lt;java.lang.String&gt;"
          jni-type="Ljava/util/Set&lt;Ljava/lang/String;&gt;;" />
        <parameter
          name="groupPackageSet"
          type="java.util.Set&lt;java.lang.String&gt;"
          jni-type="Ljava/util/Set&lt;Ljava/lang/String;&gt;;" />
        <parameter
          name="ignorePackageSet"
          type="java.util.Set&lt;java.lang.String&gt;"
          jni-type="Ljava/util/Set&lt;Ljava/lang/String;&gt;;" />
        <parameter
          name="ignoreAllCauses"
          type="boolean"
          jni-type="Z" />
        <parameter
          name="printPackageInformation"
          type="boolean"
          jni-type="Z" />
        <parameter
          name="printSuppressedExceptions"
          type="boolean"
          jni-type="Z" />
      </method>
      <method
        abstract="false"
        deprecated="not deprecated"
        final="false"
        name="getStackTraceString"
        native="false"
        return="java.lang.String"
        jni-return="Ljava/lang/String;"
        static="true"
        synchronized="false"
        visibility="public"
        bridge="false"
        synthetic="false"
        jni-signature="(Ljava/lang/Throwable;Z)Ljava/lang/String;">
        <parameter
          name="throwable"
          type="java.lang.Throwable"
          jni-type="Ljava/lang/Throwable;" />
        <parameter
          name="ignoreAllCauses"
          type="boolean"
          jni-type="Z" />
      </method>
      <method
        abstract="false"
        deprecated="not deprecated"
        final="false"
        name="isPrintPackageInformation"
        native="false"
        return="boolean"
        jni-return="Z"
        static="true"
        synchronized="false"
        visibility="public"
        bridge="false"
        synthetic="false"
        jni-signature="()Z" />
      <method
        abstract="false"
        deprecated="not deprecated"
        final="false"
        name="registerGroupPackage"
        native="false"
        return="void"
        jni-return="V"
        static="true"
        synchronized="false"
        visibility="public"
        bridge="false"
        synthetic="false"
        jni-signature="(Ljava/lang/String;)V">
        <parameter
          name="packageString"
          type="java.lang.String"
          jni-type="Ljava/lang/String;" />
      </method>
      <method
        abstract="false"
        deprecated="not deprecated"
        final="false"
        name="registerIgnorePackage"
        native="false"
        return="void"
        jni-return="V"
        static="true"
        synchronized="false"
        visibility="public"
        bridge="false"
        synthetic="false"
        jni-signature="(Ljava/lang/String;Z)V">
        <parameter
          name="packageString"
          type="java.lang.String"
          jni-type="Ljava/lang/String;" />
        <parameter
          name="ignoreCauseClasses"
          type="boolean"
          jni-type="Z" />
      </method>
      <method
        abstract="false"
        deprecated="not deprecated"
        final="false"
        name="registerRootPackage"
        native="false"
        return="void"
        jni-return="V"
        static="true"
        synchronized="false"
        visibility="public"
        bridge="false"
        synthetic="false"
        jni-signature="(Ljava/lang/String;)V">
        <parameter
          name="packageString"
          type="java.lang.String"
          jni-type="Ljava/lang/String;" />
      </method>
      <method
        abstract="false"
        deprecated="not deprecated"
        final="false"
        name="searchCause"
        native="false"
        return="java.lang.Throwable"
        jni-return="Ljava/lang/Throwable;"
        static="true"
        synchronized="false"
        visibility="public"
        bridge="false"
        synthetic="false"
        jni-signature="(Ljava/lang/Throwable;Ljava/lang/Class;)Ljava/lang/Throwable;">
        <parameter
          name="throwable"
          type="java.lang.Throwable"
          jni-type="Ljava/lang/Throwable;" />
        <parameter
          name="causeClass"
          type="java.lang.Class&lt;?&gt;"
          jni-type="Ljava/lang/Class&lt;*&gt;;" />
      </method>
      <method
        abstract="false"
        deprecated="not deprecated"
        final="false"
        name="searchCause"
        native="false"
        return="java.lang.Throwable"
        jni-return="Ljava/lang/Throwable;"
        static="true"
        synchronized="false"
        visibility="public"
        bridge="false"
        synthetic="false"
        jni-signature="(Ljava/lang/Throwable;Ljava/lang/Class;I)Ljava/lang/Throwable;">
        <parameter
          name="throwable"
          type="java.lang.Throwable"
          jni-type="Ljava/lang/Throwable;" />
        <parameter
          name="causeClass"
          type="java.lang.Class&lt;?&gt;"
          jni-type="Ljava/lang/Class&lt;*&gt;;" />
        <parameter
          name="maxDepth"
          type="int"
          jni-type="I" />
      </method>
      <method
        abstract="false"
        deprecated="not deprecated"
        final="false"
        name="searchCause"
        native="false"
        return="java.lang.Throwable"
        jni-return="Ljava/lang/Throwable;"
        static="true"
        synchronized="false"
        visibility="public"
        bridge="false"
        synthetic="false"
        jni-signature="(Ljava/lang/Throwable;Ljava/lang/Class;Ljava/lang/String;)Ljava/lang/Throwable;">
        <parameter
          name="throwable"
          type="java.lang.Throwable"
          jni-type="Ljava/lang/Throwable;" />
        <parameter
          name="causeClass"
          type="java.lang.Class&lt;?&gt;"
          jni-type="Ljava/lang/Class&lt;*&gt;;" />
        <parameter
          name="causeMessage"
          type="java.lang.String"
          jni-type="Ljava/lang/String;" />
      </method>
      <method
        abstract="false"
        deprecated="not deprecated"
        final="false"
        name="searchCause"
        native="false"
        return="java.lang.Throwable"
        jni-return="Ljava/lang/Throwable;"
        static="true"
        synchronized="false"
        visibility="public"
        bridge="false"
        synthetic="false"
        jni-signature="(Ljava/lang/Throwable;Ljava/lang/Class;Ljava/lang/String;I)Ljava/lang/Throwable;">
        <parameter
          name="throwable"
          type="java.lang.Throwable"
          jni-type="Ljava/lang/Throwable;" />
        <parameter
          name="causeClass"
          type="java.lang.Class&lt;?&gt;"
          jni-type="Ljava/lang/Class&lt;*&gt;;" />
        <parameter
          name="causeMessage"
          type="java.lang.String"
          jni-type="Ljava/lang/String;" />
        <parameter
          name="maxDepth"
          type="int"
          jni-type="I" />
      </method>
      <method
        abstract="false"
        deprecated="not deprecated"
        final="false"
        name="setIgnoreAllCauses"
        native="false"
        return="void"
        jni-return="V"
        static="true"
        synchronized="false"
        visibility="public"
        bridge="false"
        synthetic="false"
        jni-signature="(Z)V">
        <parameter
          name="ignoreAllCauses"
          type="boolean"
          jni-type="Z" />
      </method>
      <method
        abstract="false"
        deprecated="not deprecated"
        final="false"
        name="setPrintPackageInformation"
        native="false"
        return="void"
        jni-return="V"
        static="true"
        synchronized="false"
        visibility="public"
        bridge="false"
        synthetic="false"
        jni-signature="(Z)V">
        <parameter
          name="printPackageInformation"
          type="boolean"
          jni-type="Z" />
      </method>
      <method
        abstract="false"
        deprecated="not deprecated"
        final="false"
        name="setPrintSuppressedExceptions"
        native="false"
        return="void"
        jni-return="V"
        static="true"
        synchronized="false"
        visibility="public"
        bridge="false"
        synthetic="false"
        jni-signature="(Z)V">
        <parameter
          name="printSuppressedExceptions"
          type="boolean"
          jni-type="Z" />
      </method>
      <method
        abstract="false"
        deprecated="not deprecated"
        final="false"
        name="setStackTraceElementSerializer"
        native="false"
        return="void"
        jni-return="V"
        static="true"
        synchronized="false"
        visibility="public"
        bridge="false"
        synthetic="false"
        jni-signature="(Lcom/arthenica/smartexception/StackTraceElementSerializer;)V">
        <parameter
          name="stackTraceElementSerializer"
          type="com.arthenica.smartexception.StackTraceElementSerializer"
          jni-type="Lcom/arthenica/smartexception/StackTraceElementSerializer;" />
      </method>
    </class>
    <class
      abstract="false"
      deprecated="not deprecated"
      jni-extends="Ljava/lang/Object;"
      extends="java.lang.Object"
      extends-generic-aware="java.lang.Object"
      final="false"
      name="JavaClassLoader"
      jni-signature="Lcom/arthenica/smartexception/java/JavaClassLoader;"
      source-file-name="JavaClassLoader.java"
      static="false"
      visibility="public">
      <implements
        name="com.arthenica.smartexception.ClassLoader"
        name-generic-aware="com.arthenica.smartexception.ClassLoader"
        jni-type="Lcom/arthenica/smartexception/ClassLoader;" />
      <constructor
        deprecated="not deprecated"
        final="false"
        name="JavaClassLoader"
        static="false"
        visibility="public"
        bridge="false"
        synthetic="false"
        jni-signature="()V" />
      <method
        abstract="false"
        deprecated="not deprecated"
        final="false"
        name="loadClass"
        native="false"
        return="java.lang.Class&lt;?&gt;"
        jni-return="Ljava/lang/Class&lt;*&gt;;"
        static="false"
        synchronized="false"
        visibility="public"
        bridge="false"
        synthetic="false"
        jni-signature="(Ljava/lang/String;)Ljava/lang/Class;">
        <parameter
          name="className"
          type="java.lang.String"
          jni-type="Ljava/lang/String;" />
      </method>
    </class>
    <class
      abstract="false"
      deprecated="not deprecated"
      jni-extends="Ljava/lang/Object;"
      extends="java.lang.Object"
      extends-generic-aware="java.lang.Object"
      final="false"
      name="JavaClassLoader"
      jni-signature="Lcom/arthenica/smartexception/java/JavaClassLoader;"
      source-file-name="JavaClassLoader.java"
      static="false"
      visibility="public">
      <implements
        name="com.arthenica.smartexception.ClassLoader"
        name-generic-aware="com.arthenica.smartexception.ClassLoader"
        jni-type="Lcom/arthenica/smartexception/ClassLoader;" />
      <constructor
        deprecated="not deprecated"
        final="false"
        name="JavaClassLoader"
        static="false"
        visibility="public"
        bridge="false"
        synthetic="false"
        jni-signature="()V" />
      <method
        abstract="false"
        deprecated="not deprecated"
        final="false"
        name="loadClass"
        native="false"
        return="java.lang.Class&lt;?&gt;"
        jni-return="Ljava/lang/Class&lt;*&gt;;"
        static="false"
        synchronized="false"
        visibility="public"
        bridge="false"
        synthetic="false"
        jni-signature="(Ljava/lang/String;)Ljava/lang/Class;">
        <parameter
          name="className"
          type="java.lang.String"
          jni-type="Ljava/lang/String;" />
      </method>
    </class>
    <class
      abstract="false"
      deprecated="not deprecated"
      jni-extends="Ljava/lang/Object;"
      extends="java.lang.Object"
      extends-generic-aware="java.lang.Object"
      final="false"
      name="JavaPackageLoader"
      jni-signature="Lcom/arthenica/smartexception/java/JavaPackageLoader;"
      source-file-name="JavaPackageLoader.java"
      static="false"
      visibility="public">
      <implements
        name="com.arthenica.smartexception.PackageLoader"
        name-generic-aware="com.arthenica.smartexception.PackageLoader"
        jni-type="Lcom/arthenica/smartexception/PackageLoader;" />
      <constructor
        deprecated="not deprecated"
        final="false"
        name="JavaPackageLoader"
        static="false"
        visibility="public"
        bridge="false"
        synthetic="false"
        jni-signature="()V" />
      <method
        abstract="false"
        deprecated="not deprecated"
        final="false"
        name="getPackage"
        native="false"
        return="java.lang.Package"
        jni-return="Ljava/lang/Package;"
        static="false"
        synchronized="false"
        visibility="public"
        bridge="false"
        synthetic="false"
        jni-signature="(Ljava/lang/ClassLoader;Ljava/lang/String;)Ljava/lang/Package;">
        <parameter
          name="classLoader"
          type="java.lang.ClassLoader"
          jni-type="Ljava/lang/ClassLoader;" />
        <parameter
          name="className"
          type="java.lang.String"
          jni-type="Ljava/lang/String;" />
      </method>
    </class>
    <class
      abstract="false"
      deprecated="not deprecated"
      jni-extends="Ljava/lang/Object;"
      extends="java.lang.Object"
      extends-generic-aware="java.lang.Object"
      final="false"
      name="JavaPackageLoader"
      jni-signature="Lcom/arthenica/smartexception/java/JavaPackageLoader;"
      source-file-name="JavaPackageLoader.java"
      static="false"
      visibility="public">
      <implements
        name="com.arthenica.smartexception.PackageLoader"
        name-generic-aware="com.arthenica.smartexception.PackageLoader"
        jni-type="Lcom/arthenica/smartexception/PackageLoader;" />
      <constructor
        deprecated="not deprecated"
        final="false"
        name="JavaPackageLoader"
        static="false"
        visibility="public"
        bridge="false"
        synthetic="false"
        jni-signature="()V" />
      <method
        abstract="false"
        deprecated="not deprecated"
        final="false"
        name="getPackage"
        native="false"
        return="java.lang.Package"
        jni-return="Ljava/lang/Package;"
        static="false"
        synchronized="false"
        visibility="public"
        bridge="false"
        synthetic="false"
        jni-signature="(Ljava/lang/ClassLoader;Ljava/lang/String;)Ljava/lang/Package;">
        <parameter
          name="classLoader"
          type="java.lang.ClassLoader"
          jni-type="Ljava/lang/ClassLoader;" />
        <parameter
          name="className"
          type="java.lang.String"
          jni-type="Ljava/lang/String;" />
      </method>
    </class>
    <class
      abstract="false"
      deprecated="not deprecated"
      jni-extends="Ljava/lang/Object;"
      extends="java.lang.Object"
      extends-generic-aware="java.lang.Object"
      final="false"
      name="JavaStackTraceElementSerializer"
      jni-signature="Lcom/arthenica/smartexception/java/JavaStackTraceElementSerializer;"
      source-file-name="JavaStackTraceElementSerializer.java"
      static="false"
      visibility="public">
      <implements
        name="com.arthenica.smartexception.StackTraceElementSerializer"
        name-generic-aware="com.arthenica.smartexception.StackTraceElementSerializer"
        jni-type="Lcom/arthenica/smartexception/StackTraceElementSerializer;" />
      <constructor
        deprecated="not deprecated"
        final="false"
        name="JavaStackTraceElementSerializer"
        static="false"
        visibility="public"
        bridge="false"
        synthetic="false"
        jni-signature="()V" />
      <method
        abstract="false"
        deprecated="not deprecated"
        final="false"
        name="getModuleName"
        native="false"
        return="java.lang.String"
        jni-return="Ljava/lang/String;"
        static="false"
        synchronized="false"
        visibility="public"
        bridge="false"
        synthetic="false"
        jni-signature="(Ljava/lang/StackTraceElement;)Ljava/lang/String;">
        <parameter
          name="stackTraceElement"
          type="java.lang.StackTraceElement"
          jni-type="Ljava/lang/StackTraceElement;" />
      </method>
      <method
        abstract="false"
        deprecated="not deprecated"
        final="false"
        name="getNativeMethodDefinition"
        native="false"
        return="java.lang.String"
        jni-return="Ljava/lang/String;"
        static="false"
        synchronized="false"
        visibility="public"
        bridge="false"
        synthetic="false"
        jni-signature="()Ljava/lang/String;" />
      <method
        abstract="false"
        deprecated="not deprecated"
        final="false"
        name="getPackageInformation"
        native="false"
        return="java.lang.String"
        jni-return="Ljava/lang/String;"
        static="false"
        synchronized="false"
        visibility="public"
        bridge="false"
        synthetic="false"
        jni-signature="(Ljava/lang/StackTraceElement;)Ljava/lang/String;">
        <parameter
          name="stackTraceElement"
          type="java.lang.StackTraceElement"
          jni-type="Ljava/lang/StackTraceElement;" />
      </method>
      <method
        abstract="false"
        deprecated="not deprecated"
        final="false"
        name="getUnknownSourceDefinition"
        native="false"
        return="java.lang.String"
        jni-return="Ljava/lang/String;"
        static="false"
        synchronized="false"
        visibility="public"
        bridge="false"
        synthetic="false"
        jni-signature="()Ljava/lang/String;" />
      <method
        abstract="false"
        deprecated="not deprecated"
        final="false"
        name="toString"
        native="false"
        return="java.lang.String"
        jni-return="Ljava/lang/String;"
        static="false"
        synchronized="false"
        visibility="public"
        bridge="false"
        synthetic="false"
        jni-signature="(Ljava/lang/StackTraceElement;ZZ)Ljava/lang/String;">
        <parameter
          name="stackTraceElement"
          type="java.lang.StackTraceElement"
          jni-type="Ljava/lang/StackTraceElement;" />
        <parameter
          name="printModuleName"
          type="boolean"
          jni-type="Z" />
        <parameter
          name="printPackageInformation"
          type="boolean"
          jni-type="Z" />
      </method>
    </class>
    <class
      abstract="false"
      deprecated="not deprecated"
      jni-extends="Ljava/lang/Object;"
      extends="java.lang.Object"
      extends-generic-aware="java.lang.Object"
      final="false"
      name="JavaStackTraceElementSerializer"
      jni-signature="Lcom/arthenica/smartexception/java/JavaStackTraceElementSerializer;"
      source-file-name="JavaStackTraceElementSerializer.java"
      static="false"
      visibility="public">
      <implements
        name="com.arthenica.smartexception.StackTraceElementSerializer"
        name-generic-aware="com.arthenica.smartexception.StackTraceElementSerializer"
        jni-type="Lcom/arthenica/smartexception/StackTraceElementSerializer;" />
      <constructor
        deprecated="not deprecated"
        final="false"
        name="JavaStackTraceElementSerializer"
        static="false"
        visibility="public"
        bridge="false"
        synthetic="false"
        jni-signature="()V" />
      <method
        abstract="false"
        deprecated="not deprecated"
        final="false"
        name="getModuleName"
        native="false"
        return="java.lang.String"
        jni-return="Ljava/lang/String;"
        static="false"
        synchronized="false"
        visibility="public"
        bridge="false"
        synthetic="false"
        jni-signature="(Ljava/lang/StackTraceElement;)Ljava/lang/String;">
        <parameter
          name="stackTraceElement"
          type="java.lang.StackTraceElement"
          jni-type="Ljava/lang/StackTraceElement;" />
      </method>
      <method
        abstract="false"
        deprecated="not deprecated"
        final="false"
        name="getNativeMethodDefinition"
        native="false"
        return="java.lang.String"
        jni-return="Ljava/lang/String;"
        static="false"
        synchronized="false"
        visibility="public"
        bridge="false"
        synthetic="false"
        jni-signature="()Ljava/lang/String;" />
      <method
        abstract="false"
        deprecated="not deprecated"
        final="false"
        name="getPackageInformation"
        native="false"
        return="java.lang.String"
        jni-return="Ljava/lang/String;"
        static="false"
        synchronized="false"
        visibility="public"
        bridge="false"
        synthetic="false"
        jni-signature="(Ljava/lang/StackTraceElement;)Ljava/lang/String;">
        <parameter
          name="stackTraceElement"
          type="java.lang.StackTraceElement"
          jni-type="Ljava/lang/StackTraceElement;" />
      </method>
      <method
        abstract="false"
        deprecated="not deprecated"
        final="false"
        name="getUnknownSourceDefinition"
        native="false"
        return="java.lang.String"
        jni-return="Ljava/lang/String;"
        static="false"
        synchronized="false"
        visibility="public"
        bridge="false"
        synthetic="false"
        jni-signature="()Ljava/lang/String;" />
      <method
        abstract="false"
        deprecated="not deprecated"
        final="false"
        name="toString"
        native="false"
        return="java.lang.String"
        jni-return="Ljava/lang/String;"
        static="false"
        synchronized="false"
        visibility="public"
        bridge="false"
        synthetic="false"
        jni-signature="(Ljava/lang/StackTraceElement;ZZ)Ljava/lang/String;">
        <parameter
          name="stackTraceElement"
          type="java.lang.StackTraceElement"
          jni-type="Ljava/lang/StackTraceElement;" />
        <parameter
          name="printModuleName"
          type="boolean"
          jni-type="Z" />
        <parameter
          name="printPackageInformation"
          type="boolean"
          jni-type="Z" />
      </method>
    </class>
  </package>
</api>
