is_global = true
build_property.TargetFramework = net6.0-android31.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = false
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = WPR.UI.Android
build_property.ProjectDir = C:\Users\Admin\source\repos\mediaexplorer74\WPR\UI\WPR.UI.Android\
