<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup Condition=" '$(OS)' != 'Windows_NT' ">
	<TargetFrameworks>net7.0-android</TargetFrameworks>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(OS)' == 'Windows_NT' ">
	<TargetFrameworks>net7.0</TargetFrameworks>
  </PropertyGroup>
	
  <PropertyGroup>
    <Nullable>enable</Nullable>
    <Version>8.0.0</Version>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

</Project>
