C:\Users\Admin\source\repos\WPR\Src\Core\WPR\bin\Debug\net5.0-windows10.0.17763.0\WPR.deps.json
C:\Users\Admin\source\repos\WPR\Src\Core\WPR\bin\Debug\net5.0-windows10.0.17763.0\WPR.dll
C:\Users\Admin\source\repos\WPR\Src\Core\WPR\bin\Debug\net5.0-windows10.0.17763.0\WPR.pdb
C:\Users\Admin\source\repos\WPR\Src\Core\WPR\bin\Debug\net5.0-windows10.0.17763.0\DesktopNotifications.Apple.dll
C:\Users\Admin\source\repos\WPR\Src\Core\WPR\bin\Debug\net5.0-windows10.0.17763.0\DesktopNotifications.dll
C:\Users\Admin\source\repos\WPR\Src\Core\WPR\bin\Debug\net5.0-windows10.0.17763.0\DesktopNotifications.FreeDesktop.dll
C:\Users\Admin\source\repos\WPR\Src\Core\WPR\bin\Debug\net5.0-windows10.0.17763.0\DesktopNotifications.Windows.dll
C:\Users\Admin\source\repos\WPR\Src\Core\WPR\bin\Debug\net5.0-windows10.0.17763.0\FNA.dll
C:\Users\Admin\source\repos\WPR\Src\Core\WPR\bin\Debug\net5.0-windows10.0.17763.0\Microsoft.Devices.Sensors.dll
C:\Users\Admin\source\repos\WPR\Src\Core\WPR\bin\Debug\net5.0-windows10.0.17763.0\Microsoft.Phone.dll
C:\Users\Admin\source\repos\WPR\Src\Core\WPR\bin\Debug\net5.0-windows10.0.17763.0\Microsoft.Xna.Framework.GamerServices.dll
C:\Users\Admin\source\repos\WPR\Src\Core\WPR\bin\Debug\net5.0-windows10.0.17763.0\System.Device.dll
C:\Users\Admin\source\repos\WPR\Src\Core\WPR\bin\Debug\net5.0-windows10.0.17763.0\WPR.Common.dll
C:\Users\Admin\source\repos\WPR\Src\Core\WPR\bin\Debug\net5.0-windows10.0.17763.0\WPR.StandardCompability.dll
C:\Users\Admin\source\repos\WPR\Src\Core\WPR\bin\Debug\net5.0-windows10.0.17763.0\WPR.WindowsCompability.dll
C:\Users\Admin\source\repos\WPR\Src\Core\WPR\bin\Debug\net5.0-windows10.0.17763.0\WPR.XnaCompability.dll
C:\Users\Admin\source\repos\WPR\Src\Core\WPR\bin\Debug\net5.0-windows10.0.17763.0\Microsoft.Devices.Sensors.pdb
C:\Users\Admin\source\repos\WPR\Src\Core\WPR\bin\Debug\net5.0-windows10.0.17763.0\Microsoft.Phone.pdb
C:\Users\Admin\source\repos\WPR\Src\Core\WPR\bin\Debug\net5.0-windows10.0.17763.0\Microsoft.Xna.Framework.GamerServices.pdb
C:\Users\Admin\source\repos\WPR\Src\Core\WPR\bin\Debug\net5.0-windows10.0.17763.0\System.Device.pdb
C:\Users\Admin\source\repos\WPR\Src\Core\WPR\bin\Debug\net5.0-windows10.0.17763.0\WPR.WindowsCompability.pdb
C:\Users\Admin\source\repos\WPR\Src\Core\WPR\bin\Debug\net5.0-windows10.0.17763.0\WPR.Common.pdb
C:\Users\Admin\source\repos\WPR\Src\Core\WPR\bin\Debug\net5.0-windows10.0.17763.0\WPR.XnaCompability.pdb
C:\Users\Admin\source\repos\WPR\Src\Core\WPR\bin\Debug\net5.0-windows10.0.17763.0\WPR.StandardCompability.pdb
C:\Users\Admin\source\repos\WPR\Src\Core\WPR\bin\Debug\net5.0-windows10.0.17763.0\DesktopNotifications.pdb
C:\Users\Admin\source\repos\WPR\Src\Core\WPR\bin\Debug\net5.0-windows10.0.17763.0\DesktopNotifications.Apple.pdb
C:\Users\Admin\source\repos\WPR\Src\Core\WPR\bin\Debug\net5.0-windows10.0.17763.0\DesktopNotifications.FreeDesktop.pdb
C:\Users\Admin\source\repos\WPR\Src\Core\WPR\bin\Debug\net5.0-windows10.0.17763.0\DesktopNotifications.Windows.pdb
C:\Users\Admin\source\repos\WPR\Src\Core\WPR\bin\Debug\net5.0-windows10.0.17763.0\FNA.pdb
C:\Users\Admin\source\repos\WPR\Src\Core\WPR\bin\Debug\net5.0-windows10.0.17763.0\FNA.dll.config
C:\Users\Admin\source\repos\WPR\Src\Core\WPR\obj\Debug\net5.0-windows10.0.17763.0\WPR.csproj.AssemblyReference.cache
C:\Users\Admin\source\repos\WPR\Src\Core\WPR\obj\Debug\net5.0-windows10.0.17763.0\WPR.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Admin\source\repos\WPR\Src\Core\WPR\obj\Debug\net5.0-windows10.0.17763.0\WPR.AssemblyInfoInputs.cache
C:\Users\Admin\source\repos\WPR\Src\Core\WPR\obj\Debug\net5.0-windows10.0.17763.0\WPR.AssemblyInfo.cs
C:\Users\Admin\source\repos\WPR\Src\Core\WPR\obj\Debug\net5.0-windows10.0.17763.0\WPR.csproj.CoreCompileInputs.cache
C:\Users\Admin\source\repos\WPR\Src\Core\WPR\obj\Debug\net5.0-windows10.0.17763.0\WPR.csproj.CopyComplete
C:\Users\Admin\source\repos\WPR\Src\Core\WPR\obj\Debug\net5.0-windows10.0.17763.0\WPR.dll
C:\Users\Admin\source\repos\WPR\Src\Core\WPR\obj\Debug\net5.0-windows10.0.17763.0\refint\WPR.dll
C:\Users\Admin\source\repos\WPR\Src\Core\WPR\obj\Debug\net5.0-windows10.0.17763.0\WPR.pdb
C:\Users\Admin\source\repos\WPR\Src\Core\WPR\obj\Debug\net5.0-windows10.0.17763.0\ref\WPR.dll
